<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Histórico de versionamento</title>
	<link rel="stylesheet" href="pure-min.css">
	<style>
		body { margin: 2em;}
	</style>
</head>
<body>
	<h1>Histórico de versionamento</h1>
	
	<h3><a href="Bb/materiais/carregar-materiais-no-ambiente-virtual.html">Versão 4</a></h3>
	<p>Com as seguintes alterações:</p>
	<ul>
		<li>
			Início da pré-produção. Este modelo contém a implementação do manual do Blackboard do professor disponível no endereço: <br>
			<code><small><a href="\\Servidor-82\tai$\TAI\Blackboard\Manuais\Manual Blackboard\Professores\Layout_zug\atuais\Bb_Manual_Prof_COMPLETO_v3.ppt ">\\Servidor-82\tai$\TAI\Blackboard\Manuais\Manual Blackboard\Professores\Layout_zug\atuais\Bb_Manual_Prof_COMPLETO_v3.ppt</a></small></code><br>
			Produção dos slides 6 - 10
		</li>
		<li>Acréscimo do display informativo na busca: <em>"xx item(ns) encontrado(s)"</em>;</li>
		<li>Ajuste da programação com a matriz dos manuais relacionados;</li>
	</ul>

	<hr>

	<h3><a href="versionsHTML/v3.html">Versão 3</a></h3>
	<ul>
		<li>Alteração estilo do menu;</li>
		<li>Menu completo [Professor];</li>
		<li>E muitos ajustes e adapatações das rotinas de programação para suportar as condicionais do <em>Saiba mais</em> <small>[embora sejam alterações não visuais]:</small></li>
		<ol>
			<li>Quando NÃO houver <em>'Manuais Complementares'</em>;</li>
			<li>Quando NÃO houver <em>'Manuais Relacionados'</em>;</li>
			<li>
				Quando NÃO houver ambos. <br>
				Neste caso também afeta a âncora do voltar ao sumário e a eliminação do link <em>'Saiba mais'</em> da lista do sumário.
			</li>
			<li>Ajustes e adapatções do estilo do memu</li>
			<li>Validaçoes em todos os browser e versões suportados pelo Blackboard em plataforma Windows</li>
		</ol>
	</ul>

	<hr>

	
	<h3><a href="versionsHTML/v2.html">Versão 2</a></h3>
	<p>Com as seguintes alterações:</p>
	<ul>
		<li>Nova estrutura de menus: Lista de manual dentro de um só nível;</li>
		<li>Retirado os botões de expansão <strong>[+]</strong> e retração <strong>[-]</strong>;</li>
		<li>Retirado os botões de <strong>expandir tudo</strong> e <strong>recolher tudo</strong>;</li>
		<li>Exclusão do ícone de <em>imprimir manual</em>;</li>
		<li>Inserção do menu pop-up sobre a resolução do monitor. Alerta só aparece em resoluções abaixo de 768px [resolução mínima de tablet decente, os tablets xing ling estão fora];</li>
		<li>Inclusão do favicon. <br>
		<small><strong>Obs:</strong> Tive que gerar o favicon de um site, e a redução brusca do tamanho do arquivo parece que ficou serrilhado. Eu costumo fazer pelo photoshop, mas a versão que eu tenho aqui não tem saída para formato .ico :[</small> ;</li>
	</ul>
	
	<h3><a href="versionsHTML/v2-1.html">Versão 2.1</a></h3>
	<p>
		É apenas uma outra variação dos estilos das categorias do menu. <strong>As alterações que não afeta o menu não esta contemplada nesta versão</strong>.
	</p>

	<hr>

	
	<h3><a href="versionsHTML/v1.html">Versão 1</a></h3>
	<p>Com informações apresentadas na reunião <strong>21/01</strong></p>

	<hr>
</body>
</html>