    /* ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ $Author      :  Rodrigo Florenciano | rodrigofs3@insper.edu.br $create at   :  00/00/2013
 INDEX /* ------------------------------------------------------------- A- settings $Normalizr $Gridiculous /* -------------------------------------------------------------- B- content $settings SASS/COMPASS  //source 	1. INDEX 	1.1 LOREM 	1.2 IPSUM 	1.3 DOLOR 	1.4 SIMET 	... 	 	//adjust page 	$Media Queries 	:Tablet  	:Mobile 
 	//suply 		$Helper classes 		$Print styles /* -------------------------------------------------------------- C- plugins $Fancybox * $mCustomScrollbar *
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ */
/* ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ A- settings
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ */
/*  $Normilitzr - HTML5 Boilerplate
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ */
html, button, input, select, textarea { color: #222; font: normal 100% "Arial"; margin: 0; padding: 0; }

body { font: normal 100% "Arial"; line-height: 1.6875; margin: 0; padding: 0; }

::-moz-selection { background: #b3d4fc; text-shadow: none; }

::selection { background: #b3d4fc; text-shadow: none; }

hr { display: block; height: 1px; border: 0; border-top: 1px solid #ccc; margin: 1em 0; padding: 0; }

img { max-width: 100%; height: auto; display: block; margin-left: auto; margin-right: auto; vertical-align: middle; }

fieldset { border: 0; margin: 0; padding: 0; }

textarea { resize: vertical; }

/*  $Gridiculous
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ */
.grid, .wrapper { margin: 0 auto; max-width: 1080px; width: 100%; }

.wfull { width: 100%; max-width: 100%; }

.w320 { max-width: 320px; }

.w640 { max-width: 640px; }

.w960 { max-width: 960px; }

.row { width: 100%; margin-bottom: 0; }

.row .row { width: auto; margin: 0; }

.c1 { width: 8.33%; }

.c2 { width: 16.66%; }

.c3 { width: 25%; }

.c4 { width: 33.33%; }

.c5 { width: 41.66%; }

.c6 { width: 50%; }

.c7 { width: 58.33%; }

.c8 { width: 66.66%; }

.c9 { width: 75%; }

.c10 { width: 83.33%; }

.c11 { width: 91.66%; }

.c12 { width: 100%; }

.c1, .c2, .c3, .c4, .c5, .c6, .c7, .c8, .c9, .c10, .c11, .c12 { float: left; min-height: 1px; padding-left: 10px; padding-right: 10px; position: relative; }

.s1 { margin-left: 8.33%; }

.s2 { margin-left: 16.66%; }

.s3 { margin-left: 25%; }

.s4 { margin-left: 33.33%; }

.s5 { margin-left: 41.66%; }

.s6 { margin-left: 50%; }

.s7 { margin-left: 58.33%; }

.s8 { margin-left: 66.66%; }

.s9 { margin-left: 75%; }

.s10 { margin-left: 83.33%; }

.s11 { margin-left: 91.66%; }

.end { float: right !important; }

/* ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ B- content
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ */
* { box-sizing: border-box; -o-box-sizing: border-box; -ms-box-sizing: border-box; -moz-box-sizing: border-box; -webkit-box-sizing: border-box; transition: all 0.25s ease; -o-transition: all 0.25s ease; -ms-transition: all 0.25s ease; -moz-transition: all 0.25s ease; -webkit-transition: all 0.25s ease; }

body { font: normal 10px "Tahoma", "arial", "sans-serif"; color: #4b4b4b; }

.wrapper { background-color: #fff; border: 1px solid #c8c8c8; }

ol li ul { transition: none !important; -o-transition: none !important; -ms-transition: none !important; -moz-transition: none !important; -webkit-transition: none !important; }

/*  $Media Queries
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ */
/* Media query for 480 Screens - sets for mobile phone
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ */
@media only screen and (min-width: 320px) { /* 1- INDEX */
  .logo { margin: 10px 0 auto; }
  .logo img { max-width: 200px; }
  .titleHeader { text-align: center; padding-bottom: 20px; }
  .titleHeader .title { font: bold 1.8em "Tahoma", "arial", "sans-serif"; margin: 0; }
  .titleHeader .description { font: bold 1.2em "Tahoma", "arial", "sans-serif"; color: #fff; display: inline-block; background-color: #cf1432; height: 22px; line-height: 22px; padding: 0 20px; margin: 5px 0 0; }
  .containerMain { border-top: 1px solid #c8c8c8; padding-top: 20px; }
  .inputSearch input[type="text"] { color: #4b4b4b; width: 100%; height: 32px; padding: 0 1em; -webkit-border-radius: 4px; -moz-border-radius: 4px; -ms-border-radius: 4px; -o-border-radius: 4px; border-radius: 4px; font: normal 1.2em "Tahoma", "arial", "sans-serif"; box-shadow: inset 0 0 5px 0 rgba(0, 0, 0, 0.25); -o-box-shadow: inset 0 0 5px 0 rgba(0, 0, 0, 0.25); -ms-box-shadow: inset 0 0 5px 0 rgba(0, 0, 0, 0.25); -moz-box-shadow: inset 0 0 5px 0 rgba(0, 0, 0, 0.25); -webkit-box-shadow: inset 0 0 5px 0 rgba(0, 0, 0, 0.25); border: 1px solid #c8c8c8; }
  .inputSearch input[type="text"]:focus { box-shadow: inset 0 0 5px 0 rgba(207, 20, 50, 0.25); -o-box-shadow: inset 0 0 5px 0 rgba(207, 20, 50, 0.25); -ms-box-shadow: inset 0 0 5px 0 rgba(207, 20, 50, 0.25); -moz-box-shadow: inset 0 0 5px 0 rgba(207, 20, 50, 0.25); -webkit-box-shadow: inset 0 0 5px 0 rgba(207, 20, 50, 0.25); border: 1px solid #cf1432; }
  .inputSearch p { line-height: 22px; }
  .inputSearch .interat { margin: 0 1em; }
  .inputSearch .interat a.expandir, .inputSearch .interat a.recolher { height: 24px; display: inline-block; width: 24px; text-indent: -9999px; margin-right: .5em; background: url("../img/ui/rec-exp.png") -1px center no-repeat; }
  .inputSearch .interat a.recolher { background: url("../img/ui/rec-exp.png") -26px center no-repeat; }
  .navigationMain h5 { margin: 10px 0; padding-left: 10px; font: normal 1.4em "Tahoma", "arial", "sans-serif"; text-transform: uppercase; }
  .navigationMain ol, .navigationMain ul { margin: 0; padding: 0; list-style: none; }
  .navigationMain ol li.selectedCategory, .navigationMain ul li.selectedCategory { border: 1px solid #cf1432; padding: 10px; }
  .navigationMain ol li, .navigationMain ul li { margin: 10px 0; padding: 0 10px; -webkit-border-radius: 4px; -moz-border-radius: 4px; -ms-border-radius: 4px; -o-border-radius: 4px; border-radius: 4px; font: normal 1.2em "Tahoma", "arial", "sans-serif"; line-height: 34px; }
  .navigationMain ol li .containerCategory, .navigationMain ul li .containerCategory { display: block; width: 100%; height: 35px; }
  .navigationMain ol li .containerCategory div, .navigationMain ul li .containerCategory div { height: 100%; float: left; }
  .navigationMain ol li .containerCategory .contLeft, .navigationMain ul li .containerCategory .contLeft { width: 16.75%; display: inline-block; }
  .navigationMain ol li .containerCategory .contRight, .navigationMain ul li .containerCategory .contRight { display: inline-block; width: 81.25%; display: inline-block; }
  .navigationMain ol li .containerCategory .contRight p, .navigationMain ul li .containerCategory .contRight p { height: 35px; line-height: 1.2em; overflow: hidden; display: table-cell; vertical-align: middle; }
  .navigationMain ol li span, .navigationMain ul li span { height: 35px; width: 35px; display: inline-block; text-indent: -9999px; background: url("../img/ui/icoCategoryBusca.png") center center no-repeat; }
  .navigationMain ol li a, .navigationMain ul li a { margin: 0 0 0 5px; padding: 0 5px; text-decoration: none; color: #cf1432; display: inline-block; height: 100%; }
  .navigationMain ol li ul, .navigationMain ul li ul { clear: both; }
  .navigationMain ol li ul li, .navigationMain ul li ul li { border: none; margin: 5px 0; min-height: 1em; display: block; line-height: 1em; padding: 0; }
  .navigationMain ol li ul li:last-child, .navigationMain ul li ul li:last-child { margin-bottom: 0; }
  .navigationMain ol li ul li a, .navigationMain ul li ul li a { font: normal 12px "Tahoma", "arial", "sans-serif"; text-decoration: none; color: #cf1432; display: inline-block; margin: 5px 0; padding: 0 0 0 45px; height: 100%; width: 100%; }
  .navigationMain ol li ul li a:visited, .navigationMain ul li ul li a:visited { color: #7b0012; }
  .navigationMain ol li ul li a:hover, .navigationMain ul li ul li a:hover { text-decoration: underline; }
  .navigationMain hr { border-top: 1px solid #c8c8c8; margin: 0; padding: 0; }
  .navigationMain .faqBusca { text-decoration: none; color: #cf1432; display: inline-block; text-transform: uppercase; font: normal 1.4em "Tahoma", "arial", "sans-serif"; }
  .navigationMain .faqBusca:visited { color: #7b0012; }
  .navigationMain .faqBusca:hover { text-decoration: underline; }
  .navigationMain .outros { text-align: center; }
  .navigationMain .outros p { margin: 2em 0; padding: 0; }
  .navigationMain .outros p a { text-decoration: none; color: #cf1432; display: inline-block; font: normal 1.2em "Tahoma", "arial", "sans-serif"; }
  .navigationMain .outros p a:visited { color: #7b0012; }
  .navigationMain .outros p a:hover { text-decoration: underline; }
  .divisionMobile { height: 20px; display: block; background: url("../img/ui/separatedMenu.gif") 0 0 repeat-x; border-bottom: 1px solid #c8c8c8; }
  .headerContent { margin: 0; font: normal 1.1em "Tahoma", "arial", "sans-serif"; }
  .headerContent .cabecalho { padding: 20px 0; display: block; }
  .headerContent .cabecalho p { margin: 0; }
  .headerContent .cabecalho .imprimir { float: right; }
  .headerContent .cabecalho .imprimir span { height: 15px; width: 20px; background: url("../img/ui/imprimir.png") center center no-repeat; margin-right: 4px; display: inline-block; text-indent: -9999px; }
  .headerContent .cabecalho .imprimir a { text-decoration: none; color: #cf1432; display: inline-block; }
  .headerContent .cabecalho .imprimir a:visited { color: #7b0012; }
  .headerContent .cabecalho .imprimir a:hover { text-decoration: underline; }
  .headerContent hr { margin: 0; }
  .mainContent .contentMain { margin-top: 30px; }
  .contentMain h1 { font: bold 2em "Tahoma", "arial", "sans-serif"; line-height: 1em; color: #3c3c3c; }
  .contentMain h2 { margin: 20px 0 5px 0; }
  .contentMain h2 + p { margin-top: 0; }
  .contentMain p { font: normal 1.2em "Tahoma", "arial", "sans-serif"; line-height: 1.6em; }
  .contentMain p a { text-decoration: none; color: #cf1432; display: inline-block; }
  .contentMain p a:visited { color: #7b0012; }
  .contentMain p a:hover { text-decoration: underline; }
  .sumario { margin: 40px 0 !important; }
  .sumario h3 { margin: 0 0 5px; font: bold 1.4em "Tahoma", "arial", "sans-serif"; }
  .sumario ul { margin: 0; padding: 0; list-style: none; }
  .sumario ul li { margin-bottom: 10px; }
  .sumario ul li:last-child { margin-bottom: 0; }
  .sumario ul li a { text-decoration: none; color: #cf1432; display: inline-block; font: normal 1.2em "Tahoma", "arial", "sans-serif"; }
  .sumario ul li a:visited { color: #7b0012; }
  .sumario ul li a:hover { text-decoration: underline; }
  .voltarSumario { display: block; padding-bottom: 20px; margin-top: 10px; }
  .voltarSumario a { float: right; text-decoration: none; color: #cf1432; display: inline-block; font: normal 1.1em "Tahoma", "arial", "sans-serif"; }
  .voltarSumario a:visited { color: #7b0012; }
  .voltarSumario a:hover { text-decoration: underline; }
  .voltarSumario a:before { content: ""; height: 1.2em; width: 2em; display: inline-block; background: url("../img/ui/sumario.png") center center no-repeat; }
  .imageContainer { display: block; position: relative; }
  .imageContainer .boxDestaque { display: block; -webkit-border-radius: 4px; -moz-border-radius: 4px; -ms-border-radius: 4px; -o-border-radius: 4px; border-radius: 4px; background-color: #e6e6e6; border: 3px solid #cf1432; padding: 10px; }
  .imageContainer .boxDestaque p { font: normal 1.1em "Tahoma", "arial", "sans-serif"; line-height: 1.5em; margin: 0; }
  .imageContainer .boxDestaqueAdicional { color: #fff; }
  .imageContainer .boxDestaqueAdicional p { font: normal 1.1em "Tahoma", "arial", "sans-serif"; line-height: 16px; margin: 0; padding: 0; }
  .imageContainer .boxDestaqueAdicional p a { text-decoration: none; color: white; display: inline-block; }
  .imageContainer .boxDestaqueAdicional p a:visited { color: white; }
  .imageContainer .boxDestaqueAdicional p a:hover { text-decoration: underline; }
  .imageContainer #CatNumb01 { position: absolute; width: 60%; left: 75px; top: 180px; right: auto; bottom: auto; }
  .imageContainer #CatNumb02 { position: absolute; width: 70%; left: 20px; top: auto; right: auto; bottom: 40px; }
  .saibaMais { border: 1px solid #f57d8c; -webkit-border-radius: 4px; -moz-border-radius: 4px; -ms-border-radius: 4px; -o-border-radius: 4px; border-radius: 4px; padding: 20px; margin: 40px 0 !important; }
  .saibaMais h2 { color: #e64b64; margin: 0 0 5px 0; border-bottom: 1px solid #e64b64; font: bold 1.2em "Tahoma", "arial", "sans-serif"; line-height: 1.6em; }
  .saibaMais h4 { margin: 20px 0 10px; font: bold 1.1em "Tahoma", "arial", "sans-serif"; line-height: 1.7em; }
  .saibaMais ul { margin: 0; padding: 0; list-style: none; }
  .saibaMais ul li { display: block; height: 45px; margin: 5px 0; padding: 0; background: url("../img/ui/icoSaibaMaisManuais.png") 5px center no-repeat; -webkit-border-radius: 4px; -moz-border-radius: 4px; -ms-border-radius: 4px; -o-border-radius: 4px; border-radius: 4px; }
  .saibaMais ul li div { height: 45px; display: table-cell; vertical-align: middle; padding: 0 10px 0 50px; }
  .saibaMais ul li div a { text-decoration: none; color: #cf1432; display: inline-block; font: normal 1.2em "Tahoma", "arial", "sans-serif"; line-height: 1.4em; }
  .saibaMais ul li div a:visited { color: #7b0012; }
  .saibaMais ul li div a:hover { text-decoration: underline; } }
/* adjusts
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ */
@media only screen and (max-width: 767px) { .row .row .c1, .row .row .c2, .row .row .c3, .row .row .c4, .row .row .c5, .row .row .c6, .row .row .c7, .row .row .c8, .row .row .c9, .row .row .c10, .row .row .c11, .row .row .c12 { width: 100%; margin-bottom: 20px; }
  .c1, .c2, .c3, .c4, .c5, .c6, .c7, .c8, .c9, .c10, .c11, .c12 { width: 100%; margin-right: 0; margin-left: 0; margin-bottom: 0; } }
/* Media query for iPad and tablets
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ */
@media handheld, only screen and (min-width: 768px) and (max-width: 960px), only screen and (min-device-width: 768px) and (max-device-width: 960px) and (orientation: portrait) { /* 1-INDEX */
  .wrapper { margin: 40px auto; }
  .containerMain { padding-top: 0; }
  .mainContent { border-left: 1px solid #c8c8c8; }
  .wrapper > header { padding: 20px 0; }
  .logo { margin: 0; }
  .logo img { max-width: 100%; }
  .titleHeader { padding-bottom: 0; }
  .titleHeader .title { font: bold 2.35em "Tahoma", "arial", "sans-serif"; border-bottom: 3px solid #cf1432; width: 78%; padding: 0 0 5px 0; margin: 0 0 0 20px; }
  .titleHeader .description { font: bold 1.6em "Tahoma", "arial", "sans-serif"; color: #fff; padding: 10px 30px; height: auto; margin: -3px 0 0 220px; }
  .buscaMain { padding-top: 20px; }
  .inputSearch input[type="text"], .inputSearch input [type="text"]:focus { -webkit-box-shadow: none; -moz-box-shadow: none; box-shadow: none; }
  .inputSearch input[type="text"] { padding: 0 .5em; font: normal 1.1em "Tahoma", "arial", "sans-serif"; }
  .inputSearch p { text-align: center; }
  .inputSearch .interat { margin: 0 .5em 0 0; }
  .navigationMain h5 { padding: 0; }
  .navigationMain hr { margin: 15px 0; }
  .navigationMain ol li.selectedCategory, .navigationMain ul li.selectedCategory { margin: 10px 0; padding: 5px; }
  .navigationMain ol li, .navigationMain ul li { margin: 0; padding: 0; }
  .navigationMain ol li .containerCategory, .navigationMain ul li .containerCategory { height: 40px; }
  .navigationMain ol li .containerCategory .contLeft, .navigationMain ul li .containerCategory .contLeft { width: 27%; }
  .navigationMain ol li .containerCategory .contLeft a, .navigationMain ul li .containerCategory .contLeft a { margin: 0 0 0 5px; padding: 0; }
  .navigationMain ol li .containerCategory .contRight, .navigationMain ul li .containerCategory .contRight { width: 73%; height: 100%; overflow: hidden; }
  .navigationMain ol li .containerCategory .contRight p, .navigationMain ul li .containerCategory .contRight p { padding-left: 2px; }
  .navigationMain ol li ul, .navigationMain ul li ul { margin-bottom: 10px; }
  .navigationMain ol li ul li, .navigationMain ul li ul li { margin: 0 0 5px 0; }
  .navigationMain ol li ul li:last-child, .navigationMain ul li ul li:last-child { margin-bottom: 0; }
  .navigationMain ol li ul li a, .navigationMain ul li ul li a { margin-bottom: 0; }
  .divisionMobile { display: none; }
  .imageContainer .imgLeft { margin-left: auto; }
  .imageContainer .imgRight { margin-right: auto; }
  .imageContainer #CatNumb02 { position: absolute; width: 66%; left: 30px; top: auto; right: auto; bottom: 45px; }
  .saibaMais ul li { margin-bottom: 0; } }
/* Media query for desktop: limit 1080px
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ */
@media only screen and (min-width: 960px) and (max-width: 1920px) { /* 1-INDEX */
  .wrapper { margin: 40px auto; }
  .containerMain { padding-top: 0; }
  .contentMain { padding-top: 0; }
  .contentMain h1 { font: bold 2.2em "Tahoma", "arial", "sans-serif"; margin-bottom: 0; }
  .contentMain h1 + p { margin-top: 0; }
  .contentMain h2 { font: bold 1.4em "Tahoma", "arial", "sans-serif"; }
  .mainContent { border-left: 1px solid #c8c8c8; padding: 0 20px; }
  .wrapper > header { padding: 20px 0; }
  .logo { margin: 0; }
  .logo img { max-width: 100%; }
  .titleHeader { text-align: right; padding-bottom: 0; }
  .titleHeader .title { font: bold 3.2em "Tahoma", "arial", "sans-serif"; border-bottom: 3px solid #cf1432; width: 69%; padding: 0 0 5px 0; margin: 0 0 0 8.13%; }
  .titleHeader .description { font: bold 2.2em "Tahoma", "arial", "sans-serif"; color: #fff; padding: 10px 30px; height: auto; margin: -3px 8.13% 0 0; }
  .buscaMain { padding: 40px 20px 0; }
  .inputSearch input[type="text"], .inputSearch input [type="text"]:focus { -webkit-box-shadow: none; -moz-box-shadow: none; box-shadow: none; }
  .inputSearch input[type="text"] { padding: 0 1em; font: normal 1.1em "Tahoma", "arial", "sans-serif"; }
  .inputSearch p { text-align: left; margin-bottom: 30px; }
  .inputSearch .interat { margin: 0 0.5em 0 10px; }
  .navigationMain h5 { padding: 0; margin: 15px 0; }
  .navigationMain hr { margin: 15px 0; }
  .navigationMain ol li.selectedCategory, .navigationMain ul li.selectedCategory { margin: 10px 0; padding: 5px; }
  .navigationMain ol li, .navigationMain ul li { margin: 5px 0; padding: 0; }
  .navigationMain ol li .containerCategory, .navigationMain ul li .containerCategory { height: 40px; }
  .navigationMain ol li .containerCategory .contLeft, .navigationMain ul li .containerCategory .contLeft { width: 20%; }
  .navigationMain ol li .containerCategory .contLeft a, .navigationMain ul li .containerCategory .contLeft a { margin: 0 0 0 5px; padding: 0; }
  .navigationMain ol li .containerCategory .contRight, .navigationMain ul li .containerCategory .contRight { width: 80%; height: 100%; overflow: hidden; }
  .navigationMain ol li .containerCategory .contRight p, .navigationMain ul li .containerCategory .contRight p { padding-left: 2px; }
  .navigationMain ol li ul, .navigationMain ul li ul { margin-bottom: 10px; }
  .navigationMain ol li ul li, .navigationMain ul li ul li { margin: 0 0 5px 0; }
  .navigationMain ol li ul li:last-child, .navigationMain ul li ul li:last-child { margin-bottom: 0; }
  .navigationMain ol li ul li a, .navigationMain ul li ul li a { margin-bottom: 0; padding-left: 65px; }
  .faqBusca { margin-left: 15px !important; }
  .divisionMobile { display: none; }
  .imageContainer .imgLeft { margin-left: 0; }
  .imageContainer .imgRight { margin-right: 0; }
  .imageContainer #CatNumb02 { position: absolute; width: 47%; left: 130px; top: 178px; right: auto; bottom: auto; }
  .saibaMais ul li { margin-bottom: 0; } }
/* $Helper classes
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ */
.ir { background-color: transparent; border: 0; overflow: hidden; *text-indent: -9999px; }

.ir:before { content: ""; display: block; width: 0; height: 150%; }

.invisible { visibility: hidden; }

.fix:before, .fix:after { content: " "; display: table; }

.fix:after { clear: both; }

.fix { *zoom: 1; }

/* $Print Styles
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ */
@media print { * { background: transparent !important; color: #000 !important; /* Black prints faster: h5bp.com/s */ box-shadow: none !important; text-shadow: none !important; }
  a, a:visited { text-decoration: underline; }
  a[href]:after { content: " (" attr(href) ")"; }
  abbr[title]:after { content: " (" attr(title) ")"; }
  /* Don't show links for images, or javascript/internal links */
  .ir a:after, a[href^="javascript:"]:after, a[href^="#"]:after { content: ""; }
  pre, blockquote { border: 1px solid #999; page-break-inside: avoid; }
  thead { display: table-header-group; /* h5bp.com/t */ }
  tr, img { page-break-inside: avoid; }
  img { max-width: 100% !important; }
  @page { margin: 0.5cm; }
  p, h2, h3 { orphans: 3; widows: 3; }
  h2, h3 { page-break-after: avoid; } }
