/*  ===============================================================
   
    REGRAS DE ESTILO: VISUAL DESIGNER
    As regras de estilo foram criadas dentro do conceito do mobile-first

================================================================== */

@import "plugins/normalizr";
@import "plugins/gridiculous";

/////////////////////////////////////////////////////////////////////
// Vars
/////////////////////////////////////////////////////////////////////

// fonts
$font: "Tahoma", "arial", "sans-serif";

@mixin font($fstyle, $fsize) {
    font: $fstyle $fsize $font;
}

// colors
$corDefault: #cf1432;
$corTitle: #3c3c3c;
$corTexto: #4b4b4b;
$corDefaultDark: #7b0012;
$corBorda: #c8c8c8;
$corSec01: #f57d8c;
$corSec02: #e64b64;

@mixin corLink() {
    text-decoration: none;
    color: $corDefault;
    display: inline-block;
    &:visited {
        color: $corDefaultDark
    }
    &:hover {
        text-decoration: underline;
    }
}

@mixin corLinkUpBox($corDigitada) {
    text-decoration: none;
    color: $corDigitada;
    display: inline-block;
    &:visited {
        color: $corDigitada;
    }
    &:hover {
        text-decoration: underline;
    }
}

// grids
$grid: 40px;
$meioGrid: $grid / 2;

//pie
$pieLocal: url(PIE.htc); //ex: behavior: $pieLocal


/////////////////////////////////////////////////////////////////////
// Mixin
/////////////////////////////////////////////////////////////////////

@mixin bShadow($typeShadow, $lenH,$lenV,$blur,$spread,$rgba) {
    box-shadow: $typeShadow $lenH $lenV $blur $spread $rgba;
    -o-box-shadow: $typeShadow $lenH $lenV $blur $spread $rgba;
    -ms-box-shadow: $typeShadow $lenH $lenV $blur $spread $rgba;
    -moz-box-shadow: $typeShadow $lenH $lenV $blur $spread $rgba;
    -webkit-box-shadow: $typeShadow $lenH $lenV $blur $spread $rgba;
}

@mixin box-size($boxSize) {
    box-sizing: $boxSize;
    -o-box-sizing: $boxSize;
    -ms-box-sizing: $boxSize;
    -moz-box-sizing: $boxSize;
    -webkit-box-sizing: $boxSize;
}

@mixin radius($radius: 4px) {
  -webkit-border-radius: $radius;
     -moz-border-radius: $radius;
      -ms-border-radius: $radius;
       -o-border-radius: $radius;
          border-radius: $radius;
}

@mixin transition($transition) {
    transition: $transition;
    -o-transition: $transition;
    -ms-transition: $transition;
    -moz-transition: $transition;
    -webkit-transition: $transition;
}

@mixin settingsBoxImagem($widthBox, $leftBox, $topBox, $rightBox, $bottomBox) {
    position: absolute;
    width: $widthBox;
    left: $leftBox;
    bottom: $bottomBox;
    top: $topBox;
    right: $rightBox;
}

/////////////////////////////////////////////////////////////////////
// Resets
/////////////////////////////////////////////////////////////////////

html, body { height: 100%; min-height: 100%;}

* {
    @include box-size(border-box);
    @include transition(all .25s ease);
    // Trasition removed in all style, it's not a good pratice
}
body {
    @include font(normal, 10px);
    color: $corTexto;
}

.wrapper {
    background-color: #fff;
    border: 1px solid $corBorda;
}

/* $Regras equivalente a Media Querie Mobile
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ */
    
// pop-up para alerta de pequena resolução
// solução baseada nos alerts Bootstrap
.alert {
    padding: ($meioGrid - 5);
    border: 1px solid transparent;
    width: 90%;
    margin: $meioGrid auto;
    @include radius();
    @include font(normal, 1.1em);
    @include transition(none !important)
}
.alert-dismissable {
    padding-right: $grid - 5;
}
.alert-warning {
    color: $corDefaultDark;
    background-color: #f2dede;
    border-color: #ebccd1;
}
button.close {
    float: right;
    @include font(bold, 1.6em);
    line-height: 1;
    text-shadow: 0 1px 0 #fff;
    opacity: .3;
    padding: 0;
    cursor: pointer;
    background: transparent;
    border: 0;
    -webkit-appearance: none;
    position: relative;
    top: -3px;
    right: -21px;
    color: inherit;
}

// regras para o header: logo + nome do projeto
.logo {
    margin: ($meioGrid /2) 0 auto;
    img {
        max-width: $grid * 5;
    }
}
.titleHeader {
    text-align: center;
    padding-bottom: $meioGrid;
    .title {
        @include font(bold, 1.8em);
        margin: 0;
    }
    .description {
        @include font(bold, 1.2em);
        color: #fff;
        display: inline-block;
        background-color: $corDefault;
        height: $meioGrid + 2;
        line-height: $meioGrid + 2;
        padding: 0 $meioGrid;
        margin: ($meioGrid/4) 0 0;
    }
}

// regra para o container
.containerMain { border-top: 1px solid $corBorda; padding-top: $meioGrid; }

// display mostrando a qtde de links encontrados
// NOTA: desontinuado a partir da versão 3
#display { margin-top: 5px; text-align: center; @include font(normal, 1.1em); }

// regras para a área de busca 'input'
.inputSearch {
    input[type="text"] {
        color: $corTexto;
        width: 100%;
        height: auto;
        padding: .5em 1em;
        @include radius();
        @include font(normal, 1.2em);
        @include bShadow(inset, 0, 0, 5px, 0, rgba(0,0,0,0.25));
        border: 1px solid $corBorda;
        &:focus {
            @include bShadow(inset, 0, 0, 5px, 0, rgba(207,20,50,0.25));
            // only application
            border: 1px solid $corDefault;
        }
        bevahior: url(PIE.htc);
    }
    p { line-height: $meioGrid + 2;}

}

/* regras para a seção de busca dos manuais */

// definindo estilos dos ícones dos assuntos
.icoBlackboard  { background: url("../img/ui/icoBlackboard.png") left center no-repeat; }
.icoCatme       { background: url("../img/ui/icoCatme.png") left center no-repeat; }
.icoClickers    { background: url("../img/ui/icoClickers.png") left center no-repeat; }
.icoCasos       { background: url("../img/ui/icoCaso.png") left center no-repeat; }
.icoSimuladores { background: url("../img/ui/icoSimulador.png") left center no-repeat; }
.icoCursosOnline  { background: url("../img/ui/icoCurso.png") left center no-repeat; }
.icoFaq  { background: url("../img/ui/icoFaq.png") left center no-repeat; }

// regras que afetam títulos dos assuntos, listas, sublistas e links
.navigationMain {
    @include transition(all .40s ease);
    margin-top: $meioGrid;

    // regra da categoria vigente do manual ex: categoria 'Trabalhos' do Blackboard
    .selectedCategory {
        border: 1px solid $corDefault;
        padding: ($meioGrid / 4) 0;
        margin-top: $meioGrid / 2;
        @include radius();
    }

    h5 {
        clear: both;
        margin: 0;
        @include font(bold, 1.4em);
        display: block;
        padding: ($meioGrid - 8) 0 ($meioGrid - 8) $grid ;
        min-height: auto;
    }
    ol, ul {
        margin: 0 0 0 0;
        padding: 0;
        list-style: none;
        display: block;
        width: 100%;
        float: left;

        li {
            margin: 0 0 ($meioGrid / 2) 0;
            padding: 0;
            padding-left: $meioGrid;
            float: left;
            width: 100%;
            @include radius();

            a {
                margin: 0;
                padding: 0 ($meioGrid / 4);
                text-decoration: none;
                @include font(normal, 1em);
                display: inline-block;
                height: 100%;
            }

            // NOTA: descontinuado a partir da versão 3
            .containerCategory {
                display: block;
                width: 100%;
                height: 100%;
                span {
                    display: inline-block;
                    height: 100%;
                    min-height: 100%;
                    padding: ($meioGrid / 4) 0;
                    float: left;
                    @include font(normal, 1.2em);
                }
                // btn [+]
                span.click {
                    width: 15%;
                    max-width: ($grid - 8);
                    text-align: center;
                    a {
                        @include corLink();
                        &:visited {
                            color: $corDefault;
                        }
                    }
                }
                // nome da categoria alimentado via angularjs
                span.titleCategory { margin-left: .75em; width: 85%; max-width: 405px}
            }

            // definindo as sublistas
            // NOTA: descontinuado a partir da versão 3
            ul {
                clear: both;
                li {
                    border: none;
                    margin: ($meioGrid / 4) 0;
                    min-height: 1em;
                    display: block;
                    line-height: 1em;
                    padding: 0;
                    a {
                        @include font(normal, 1.1em);
                        @include corLink();
                        margin: 0;
                        padding: 0 0 0 ($grid + 2);
                        height: 100%;
                        width: 100%;
                    }
                }
            }
        }
    }

    // regras que afetam o GUI da área do menu
    // OBS: acabou virando o modelo principal
    // NOTA: Adotado a partir da versão 3 quando não se tinha
    // categoria entre os assuntos
    .noCategory {
        p { 
            margin: 0 0 ($meioGrid / 4) 0;
            padding-left: $meioGrid / 2;
            @include font(bold, 1.2em);
        }
        li {
            a {
                @include corLink();
                @include font(normal, 1.15em);
                padding: 0;
            }
            &:last-child { margin-bottom: $meioGrid / 4 }
        }
        .nameCategory { padding: 0; margin: 0}
    }

    hr { clear: both; margin: ($meioGrid / 2) 0; border-top: 1px solid $corBorda; }

    .faqBusca {
        margin-top: ($meioGrid / 2);
        display: block;
        padding: ($meioGrid / 4) 0;
        float: left;
        width: 100%;
        border-top: 1px solid $corBorda;
        border-bottom: 1px solid $corBorda;
        h5 {
            margin: ($meioGrid / 10) 0;
            a {
                @include corLink();
                &:visited {
                    color: $corDefault;
                }
            }
        }
    }

    .outros {
        clear: both;
        padding: $meioGrid 0;
        text-align: center;
        h6 {
            margin: 0;
            a {
                @include corLink();
                @include font(normal, 12px);
            }
        }
    }
}

// divise navigation and content [only mobile]
// NOTA: descontinuado a partir da versão 2
.divisionMobile {
    height: 20px;
    display: block;
    background: url("../img/ui/separatedMenu.gif") 0 0 repeat-x;
    border-bottom: 1px solid $corBorda;
    border-top: 1px solid $corBorda;
}

// regras de estilo que afetam o header do manual. ex: breadbrumb, data de atualização
.headerContent  {
    margin: 0;
    @include font(normal, 1.1em);
    .cabecalho {
        padding: $meioGrid 0;
        display: block;
        p { margin: 0 }
        .imprimir {
            float: right;
            span {
                height: 15px;
                width: $meioGrid;
                background: url("../img/ui/imprimir.png") center center no-repeat;
                margin-right: $meioGrid / 5;
                display: inline-block;
                text-indent: -9999px;
            }
            a { @include corLink(); }
        }
    }

    hr { margin: 0; }
}

.mainContent .contentMain { margin-top: $meioGrid + 10; }

// regras que afetam o conteúdo do manual
.contentMain {
    h1 {
        @include font(bold, 2em);
        line-height: 1em;
        color: $corTitle;
    }
    h2 {
        margin: $meioGrid 0 ($meioGrid / 4) 0;
    }
    h2 + p { margin-top: 0; }
    p {
        @include font(normal, 1.2em);
        line-height: 1.6em;
        a { @include corLink(); }
    }

    /////////////////////////////////////////////////////////////
    // Aqui ficarão declaradas as novas regras conforme
    // for produzido o material. Ex: listas, tabelas, videos etc
    /////////////////////////////////////////////////////////////

    //regras gerais
    section { @include font(normal, 1em); }
    a { @include corLink(); }
    li { list-style-type: square; margin: ($meioGrid / 4) 0; }
    li:first-child { margin-top: 0}
    table { 
        width: 100%;
        border-collapse: collapse;
        border-spacing: 0;
        border:1px solid #c8c8c8;
        td { vertical-align: middle; text-align: center }
    }
    
    // O que é blackboard: quais instituições
    .containerSec { 
        width: 80%;
        margin: 0 auto;
        display: block;
        border: 1px solid $corBorda;
        @include radius();
        p {
            @include font(bold, 1em);
            margin: ($meioGrid / 2) ($meioGrid / 2) ($meioGrid / 2) $grid;
        }
    }
    
    // O que é blackboard: principais funções
    .funcBlackboard {
        h4 {
            background-color: $corDefault;
            color: #fff;
            text-align: center;
            padding: 1em 0;
            margin: 0;
            display: block;
        }
        ul {
            margin: 0;
            padding: ($meioGrid / 2) 0 ($meioGrid / 2) ($grid - 10px);
            border: 1px solid $corBorda;
        }
    }
    
    // Acessar pelo computador: tabelas
    .plataformasTable {
        margin: 0;
        padding: 0;
        width: 100%;
        height: 100%;
        td { border: 1px solid $corBorda; padding: ($meioGrid / 4); }
    }
}

// sumario: content dinamic
.sumario {
    margin: $grid 0 !important;
    h3 {
        margin: 0 0 ($meioGrid / 4);
        @include font(bold, 1.4em);
    }
    ul {
        margin: 0;
        padding: 0;
        list-style: none;
        li {
            list-style-type: none;;
            margin: 0 0 ($meioGrid / 2) 0;
            &:last-child { margin-bottom: 0;}
            a { @include corLink(); @include font(normal, 1.2em); }
        }
    }
}

.voltarSumario {
    display: block;
    padding-bottom: $meioGrid;
    margin-top: $meioGrid;
    a {
        float: right;
        @include corLink();
        @include font(normal, 1.1em);
        &:before {
            content: "";
            height: 1.2em;
            width: 2em;
            display: inline-block;
            background: url("../img/ui/sumario.png") center center no-repeat;
        }
    }
}

// controla o alinhamento das img dos manuais
.imgLeft { margin-left: 0; }
.imgRight { margin-right: 0; }

// aplica um espacamento entre as imagens
.margemParaImagem { 
    clear: both;
    display: block;
    width: 100%;
    height: $meioGrid / 2;
}

// regras dos estilos do box sobre as imagens
.imageContainer {
    display: block;
    position: relative;
    margin: 20px 0 !important;

    .boxDestaque {
        display: block;
        @include radius($meioGrid/5);
        // background-color: #e6e6e6;
        // border: 3px solid $corDefault;
        background-color: #fff;
        border: 2px solid $corDefault;
        padding: $meioGrid / 2;
        p {
            @include font(normal, 1.3em);
            line-height: 1.5em;
            margin: 0;
        }
    }

    .boxDestaqueAdicional {
        display: block;
        @include radius($meioGrid/5);
        padding: $meioGrid / 2;
        background-color: $corDefaultDark;
        border: 0;
        color: #fff;
        p {
            @include font(normal, 1.3em);
            line-height: 1.5em;
            margin: 0;
            a { @include corLinkUpBox($corSec01); }
        }
    }

    .icos { margin: 0 .5em; } // ícones nos box de destaques
    // textos em ênfase dentro dos boxes
    .enfaseBox { 
        color: #fff;
        text-transform: uppercase;
        background-color: $corDefault;
        padding: 2px .5em;
    }
}

// saiba mais
.saibaMais {
    border: 1px solid #f57d8c;
    @include radius();
    padding: $meioGrid;
    margin: 0 0 $meioGrid !important;

    h2 {
        color: #e64b64;
        margin: 0 0 ($meioGrid / 4) 0;
        border-bottom: 1px solid #e64b64;
        @include font(bold, 1.2em);
        line-height: 1.6em;
    }

    h4 {
        margin: $meioGrid 0 ($meioGrid / 2);
        @include font(bold, 1.1em);
        line-height: 1.7em;
    }

    ul {
        margin: 0;
        padding: 0;
        list-style:  none;
        li {
            display: block;
            height: $grid;
            margin: ($meioGrid / 4) 0;
            // background: url("../img/ui/icoSaibaMaisManuais.png") 5px center no-repeat;
            padding: 0;
            @include radius();

            div {
                height: $grid;
                display: table-cell;
                vertical-align: middle;
                padding: 0 ($meioGrid / 2) 0 ($grid + 10);
                a {
                    @include corLink();
                    @include font(normal, 1.2em);
                    line-height: 1.4em;
                }
            }

        }

        // inserindo icones nas listas dos manuais relacionados
        .blackboard     { background: url("../img/ui/icoBlackboard2.png") 5px center no-repeat; }
        .catme          { background: url("../img/ui/icoCatme2.png") 5px center no-repeat; }
        .clickers       { background: url("../img/ui/icoClickers2.png") 5px center no-repeat; }
        .casos          { background: url("../img/ui/icoCaso2.png") 5px center no-repeat; }
        .simuladores    { background: url("../img/ui/icoSimulador2.png") 5px center no-repeat; }
        .cursosOnline   { background: url("../img/ui/icoCurso2.png") 5px center no-repeat; }

        // inserindo icones nas listas dos materiais complementares
        .default    { background: url("../img/ui/icoSaibaMaisManuais.png") 5px center no-repeat; }
        .arquivo    { background: url("../img/ui/icoSaibaMaisArquivo.png") 5px center no-repeat; } // [Arquivo] (pode ser PDF, DOC, PPT etc.)
        .video      { background: url("../img/ui/icoSaibaMaisVideo.png") 5px center no-repeat; } // [Vídeo] (videoaula ou tutorial narrado)
        .site       { background: url("../img/ui/icoSaibaMaisSite.png") 5px center no-repeat; } // [Site] (link para portais ou páginas específicas)
        .curso      { background: url("../img/ui/icoSaibaMaisCurso.png") 5px center no-repeat; } // [Curso] (indicação de algum curso, workshop etc.)
        .livro      { background: url("../img/ui/icoSaibaMaisLivro.png") 5px center no-repeat; } // [Livro] (indicação de bibliografia)
        .discussao  { background: url("../img/ui/icoSaibaMaisDiscussao.png") 5px center no-repeat; } // [Discussão] (indicação de algum fórum ou lista de discussão, comunidade de prática etc.)

    }
}

// area de respiro após o wrapper
.respiro { display: block; height: 1px; float: left; width: 100%; }

/* $Regras equivalentes a Media Querie Desktop
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ */

// ocultando o pop-up de alerta de pequena resolução
.alert { display: none !important }

.wrapper { margin: $grid auto; }

// regra para o container geral dos conteúdos.
// Aqui é inserida a linha divisória entre a área da busca e do conteúdo
.containerMain { 
    padding-top: 0;
    float: left;
    background: transparent url("../img/ui/borderDivision.png") 33.33% top repeat-y; }

.contentMain {
    padding-top: 0;
    h1 {
        @include font(bold, 2.2em);
        margin-bottom: 0;
    }
    h1 + p {
        margin-top: 0;
    }
    h2 {
        @include font(bold, 1.4em);
    }
}

.mainContent { padding: 0 $meioGrid; }

// redefinindo o header: logo + nome do projeto
.wrapper > header { padding: $meioGrid 0; }
.logo { margin: 0;
    img { max-width: 100%; }
}
.titleHeader {
    text-align: right;
    margin-top: $meioGrid / 2;
    .title {
        @include font(bold, 2.8em);
        border-bottom: 3px solid $corDefault;
        width: 69%;
        padding: 0 0 ($meioGrid / 4) 0;
        margin: 0 0 0 8.13%;
    }
    .description {
        @include font(bold, 2em);
        color: #fff;
        padding: ($meioGrid / 2) ($grid - 10);
        height: auto;
        margin: -3px 8.13% 0 0;
    }
}

.buscaMain { padding: $grid $meioGrid 0;}

.navigation { @include transition(all 0.4s ease); }

.navigationMain {
    h5 { @include font(bold, 1.4em); padding-left: $grid +2; }

    hr { margin: ($meioGrid - 5) 0; }

    ol, ul {

        li {
            .containerCategory {
                .titleCategory { width: 85%; max-width: 285px; }
            }
            ul { margin: ($meioGrid / 4) 0;
                li {
                    margin: 0 0 ($meioGrid / 2) 0;
                    &:last-child { margin-bottom: 0; }
                    a { padding-left: $grid + 2; }
                }
            }
        }
    }

}
.faqBusca {
    h5 {
      a { margin-left: 2px !important; }
    }
}

.divisionMobile { display: none; }

/* novas regras de estilo aqui */

/*
-
-
-
-
-
-
-
*/

.saibaMais {
    ul {
        li { margin-bottom: 0; }
    }
}

/* $Helper classes
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ */
.ir {
    background-color: transparent;
    border: 0;
    overflow: hidden;
    *text-indent: -9999px;
}

.ir:before {
    content: "";
    display: block;
    width: 0;
    height: 150%;
}

.invisible {
    visibility: hidden;
}

.fix:before,
.fix:after {
    content: " ";
    display: block;
}

.fix:after {
    clear: both;
}

.fix {
    *zoom: 1;
}

.fltLeft {
    float: left;
}

.fltRight {
    float: right;
}
/* $Helper classes
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ */
@import "layout/boxesIe";