@charset "UTF-8";
/*  ===============================================================  REGRAS DE ESTILO: VISUAL DESIGNER As regras de estilo foram criadas dentro do conceito do mobile-first

================================================================== */
/*  $Normilitzr - HTML5 Boilerplate
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ */
button, input, select, textarea { color: #222; font-size: 100%; margin: 0; padding: 0; }

body { margin: 0; padding: 0; }

::-moz-selection { background: #b3d4fc; text-shadow: none; }

::selection { background: #b3d4fc; text-shadow: none; }

hr { display: block; height: 1px; border: 0; border-top: 1px solid #ccc; margin: 1em 0; padding: 0; }

img { max-width: 100%; height: auto; display: block; margin-left: auto; margin-right: auto; vertical-align: middle; }

fieldset { border: 0; margin: 0; padding: 0; }

textarea { resize: vertical; }

/*  $Gridiculous
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ */
.grid, .wrapper { margin: 0 auto; max-width: 1080px; width: 100%; }

.wfull { width: 100%; max-width: 100%; }

.w320 { max-width: 320px; }

.w640 { max-width: 640px; }

.w960 { max-width: 960px; }

.row { width: 100%; margin-bottom: 0; }

.row .row { width: auto; margin: 0; }

.c1 { width: 8.33%; }

.c2 { width: 16.66%; }

.c3 { width: 25%; }

.c4 { width: 33.33%; }

.c5 { width: 41.66%; }

.c6 { width: 50%; }

.c7 { width: 58.33%; }

.c8 { width: 66.66%; }

.c9 { width: 75%; }

.c10 { width: 83.33%; }

.c11 { width: 91.66%; }

.c12 { width: 100%; }

.c1, .c2, .c3, .c4, .c5, .c6, .c7, .c8, .c9, .c10, .c11, .c12 { float: left; min-height: 1px; padding-left: 10px; padding-right: 10px; position: relative; }

.s1 { margin-left: 8.33%; }

.s2 { margin-left: 16.66%; }

.s3 { margin-left: 25%; }

.s4 { margin-left: 33.33%; }

.s5 { margin-left: 41.66%; }

.s6 { margin-left: 50%; }

.s7 { margin-left: 58.33%; }

.s8 { margin-left: 66.66%; }

.s9 { margin-left: 75%; }

.s10 { margin-left: 83.33%; }

.s11 { margin-left: 91.66%; }

.end { float: right !important; }

html, body { height: 100%; min-height: 100%; }

* { box-sizing: border-box; -o-box-sizing: border-box; -ms-box-sizing: border-box; -moz-box-sizing: border-box; -webkit-box-sizing: border-box; }

body { font: normal 75% "verdana", "arial", "sans-serif"; line-height: 1.4875; color: #4b4b4b; text-rendering: optimizeLegibility; }

.wrapper { background-color: #fff; border: 1px solid #c8c8c8; }

/* $Regras equivalente a Media Querie Mobile
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ */
.alert { padding: 15px; border: 1px solid transparent; width: 90%; margin: 20px auto; -webkit-border-radius: 4px; -moz-border-radius: 4px; -ms-border-radius: 4px; -o-border-radius: 4px; border-radius: 4px; font: normal 1.1em "verdana", "arial", "sans-serif"; transition: none !important; -o-transition: none !important; -ms-transition: none !important; -moz-transition: none !important; -webkit-transition: none !important; }

.alert-dismissable { padding-right: 35px; }

.alert-warning { color: #7b0012; background-color: #f2dede; border-color: #ebccd1; }

button.close { float: right; font: bold 1.6em "verdana", "arial", "sans-serif"; line-height: 1; text-shadow: 0 1px 0 #fff; opacity: .3; padding: 0; cursor: pointer; background: transparent; border: 0; -webkit-appearance: none; position: relative; top: -3px; right: -21px; color: inherit; }

.logo { margin: 10px 0 auto; }
.logo img { max-width: 200px; }

.titleHeader { text-align: center; padding-bottom: 20px; }
.titleHeader .title { font: bold 1.6em "verdana", "arial", "sans-serif"; margin: 0; }
.titleHeader .description { font: bold 1.2em "verdana", "arial", "sans-serif"; color: #fff; display: inline-block; background-color: #cf1432; height: 22px; line-height: 22px; padding: 0 20px; margin: 5px 0 0; }

.containerMain { border-top: 1px solid #c8c8c8; padding-top: 20px; }

#display { margin-top: 5px; text-align: center; font: normal 1.1em "verdana", "arial", "sans-serif"; }

.inputSearch input[type="text"] { color: #4b4b4b; width: 100%; height: auto; padding: .5em 1em; -webkit-border-radius: 4px; -moz-border-radius: 4px; -ms-border-radius: 4px; -o-border-radius: 4px; border-radius: 4px; box-shadow: inset 0 0 5px 0 rgba(0, 0, 0, 0.25); -o-box-shadow: inset 0 0 5px 0 rgba(0, 0, 0, 0.25); -ms-box-shadow: inset 0 0 5px 0 rgba(0, 0, 0, 0.25); -moz-box-shadow: inset 0 0 5px 0 rgba(0, 0, 0, 0.25); -webkit-box-shadow: inset 0 0 5px 0 rgba(0, 0, 0, 0.25); border: 1px solid #c8c8c8; bevahior: url(PIE.htc); }
.inputSearch input[type="text"]:focus { box-shadow: inset 0 0 5px 0 rgba(207, 20, 50, 0.25); -o-box-shadow: inset 0 0 5px 0 rgba(207, 20, 50, 0.25); -ms-box-shadow: inset 0 0 5px 0 rgba(207, 20, 50, 0.25); -moz-box-shadow: inset 0 0 5px 0 rgba(207, 20, 50, 0.25); -webkit-box-shadow: inset 0 0 5px 0 rgba(207, 20, 50, 0.25); border: 1px solid #cf1432; }
.inputSearch p { line-height: 22px; }

/* regras para a seção de busca dos manuais */
.icoBlackboard { background: url("../img/ui/icoBlackboard.png") left center no-repeat; }

.icoCatme { background: url("../img/ui/icoCatme.png") left center no-repeat; }

.icoClickers { background: url("../img/ui/icoClickers.png") left center no-repeat; }

.icoCasos { background: url("../img/ui/icoCaso.png") left center no-repeat; }

.icoSimuladores { background: url("../img/ui/icoSimulador.png") left center no-repeat; }

.icoCursosOnline { background: url("../img/ui/icoCurso.png") left center no-repeat; }

.icoFaq { background: url("../img/ui/icoFaq.png") left center no-repeat; }

.navigationMain { margin-top: 20px; }
.navigationMain .selectedCategory { padding: 5px 0 5px 5px; color: #fff; -webkit-border-radius: 4px; -moz-border-radius: 4px; -ms-border-radius: 4px; -o-border-radius: 4px; border-radius: 4px; }
.navigationMain h5 { clear: both; margin: 0; font: bold 1.2em "verdana", "arial", "sans-serif"; display: block; padding: 12px 0 12px 40px; min-height: auto; }
.navigationMain ol, .navigationMain ul { margin: 0 0 0 0; padding: 0; list-style: none; display: block; width: 100%; float: left; }
.navigationMain ol li, .navigationMain ul li { margin: 0 0 10px 0; padding: 0; padding-left: 20px; float: left; width: 100%; -webkit-border-radius: 4px; -moz-border-radius: 4px; -ms-border-radius: 4px; -o-border-radius: 4px; border-radius: 4px; }
.navigationMain ol li a, .navigationMain ul li a { margin: 0; padding: 0 5px; text-decoration: none; display: inline-block; height: 100%; }
.navigationMain ol li .containerCategory, .navigationMain ul li .containerCategory { display: block; width: 100%; height: 100%; }
.navigationMain ol li .containerCategory span, .navigationMain ul li .containerCategory span { display: inline-block; height: 100%; min-height: 100%; padding: 5px 0; float: left; }
.navigationMain ol li .containerCategory span.click, .navigationMain ul li .containerCategory span.click { width: 15%; max-width: 32px; text-align: center; }
.navigationMain ol li .containerCategory span.click a, .navigationMain ul li .containerCategory span.click a { text-decoration: none; color: #cf1432; }
.navigationMain ol li .containerCategory span.click a:visited, .navigationMain ul li .containerCategory span.click a:visited { color: #7b0012; }
.navigationMain ol li .containerCategory span.click a:hover, .navigationMain ul li .containerCategory span.click a:hover { text-decoration: underline; }
.navigationMain ol li .containerCategory span.click a:visited, .navigationMain ul li .containerCategory span.click a:visited { color: #cf1432; }
.navigationMain ol li .containerCategory span.titleCategory, .navigationMain ul li .containerCategory span.titleCategory { margin-left: .75em; width: 85%; max-width: 405px; }
.navigationMain ol li ul, .navigationMain ul li ul { clear: both; }
.navigationMain ol li ul li, .navigationMain ul li ul li { border: none; margin: 5px 0; min-height: 1em; display: block; line-height: 1em; padding: 0; }
.navigationMain ol li ul li a, .navigationMain ul li ul li a { font: normal 1.1em "verdana", "arial", "sans-serif"; text-decoration: none; color: #cf1432; margin: 0; padding: 0 0 0 42px; height: 100%; width: 100%; }
.navigationMain ol li ul li a:visited, .navigationMain ul li ul li a:visited { color: #7b0012; }
.navigationMain ol li ul li a:hover, .navigationMain ul li ul li a:hover { text-decoration: underline; }
.navigationMain .noCategory p { margin: 0 0 5px 0; padding-left: 10px; font: bold 1em "verdana", "arial", "sans-serif"; }
.navigationMain .noCategory li a { text-decoration: none; color: #cf1432; padding: 0; }
.navigationMain .noCategory li a:visited { color: #7b0012; }
.navigationMain .noCategory li a:hover { text-decoration: underline; }
.navigationMain .noCategory li:last-child { margin-bottom: 5px; }
.navigationMain .noCategory .nameCategory { padding: 0; margin: 0; }
.navigationMain hr { clear: both; margin: 10px 0; border-top: 1px solid #c8c8c8; }
.navigationMain .faqBusca { margin-top: 10px; display: block; padding: 5px 0; float: left; width: 100%; border-top: 1px solid #c8c8c8; border-bottom: 1px solid #c8c8c8; }
.navigationMain .faqBusca h5 { margin: 2px 0; }
.navigationMain .faqBusca h5 a { text-decoration: none; color: #cf1432; }
.navigationMain .faqBusca h5 a:visited { color: #7b0012; }
.navigationMain .faqBusca h5 a:hover { text-decoration: underline; }
.navigationMain .faqBusca h5 a:visited { color: #cf1432; }
.navigationMain .outros { clear: both; padding: 20px 0; text-align: center; }
.navigationMain .outros h6 { margin: 0; }
.navigationMain .outros h6 a { text-decoration: none; color: #cf1432; font: normal 12px "verdana", "arial", "sans-serif"; }
.navigationMain .outros h6 a:visited { color: #7b0012; }
.navigationMain .outros h6 a:hover { text-decoration: underline; }

.divisionMobile { height: 20px; display: block; background: url("../img/ui/separatedMenu.gif") 0 0 repeat-x; border-bottom: 1px solid #c8c8c8; border-top: 1px solid #c8c8c8; }

.headerContent { margin: 0; font: normal 1.1em "verdana", "arial", "sans-serif"; }
.headerContent .cabecalho { padding: 20px 0; display: block; }
.headerContent .cabecalho p { margin: 0; }
.headerContent .cabecalho .imprimir { float: right; }
.headerContent .cabecalho .imprimir span { height: 15px; width: 20px; background: url("../img/ui/imprimir.png") center center no-repeat; margin-right: 4px; display: inline-block; text-indent: -9999px; }
.headerContent .cabecalho .imprimir a { text-decoration: none; color: #cf1432; }
.headerContent .cabecalho .imprimir a:visited { color: #7b0012; }
.headerContent .cabecalho .imprimir a:hover { text-decoration: underline; }
.headerContent hr { margin: 0; }

.mainContent .contentMain { margin-top: 30px; }

.contentMain h1 { font: bold 2em "verdana", "arial", "sans-serif"; line-height: 1em; color: #3c3c3c; }
.contentMain h2 { margin: 20px 0 5px 0; }
.contentMain h2 + p { margin-top: 0; }
.contentMain p { line-height: 1.6em; }
.contentMain p a { text-decoration: none; color: #cf1432; }
.contentMain p a:visited { color: #7b0012; }
.contentMain p a:hover { text-decoration: underline; }
.contentMain section { font: normal 1em "verdana", "arial", "sans-serif"; }
.contentMain a { text-decoration: none; color: #cf1432; }
.contentMain a:visited { color: #7b0012; }
.contentMain a:hover { text-decoration: underline; }
.contentMain ol li { margin: 5px 0; }
.contentMain ol li:first-child { margin-top: 0; }
.contentMain ul li { list-style-type: square; margin: 5px 0; }
.contentMain ul li:first-child { margin-top: 0; }
.contentMain table { width: 100%; border-collapse: collapse; border-spacing: 0; border: 1px solid #c8c8c8; }
.contentMain table td { vertical-align: middle; text-align: center; }
.contentMain .containerSec { width: 80%; margin: 0 auto; display: block; border: 1px solid #c8c8c8; -webkit-border-radius: 4px; -moz-border-radius: 4px; -ms-border-radius: 4px; -o-border-radius: 4px; border-radius: 4px; }
.contentMain .containerSec p { font: bold 1em "verdana", "arial", "sans-serif"; margin: 10px 10px 10px 40px; }
.contentMain .funcBlackboard h4 { background-color: #cf1432; color: #fff; text-align: center; padding: 1em 0; margin: 0; display: block; }
.contentMain .funcBlackboard ul { margin: 0; padding: 10px 0 10px 30px; border: 1px solid #c8c8c8; }
.contentMain .plataformasTable { margin: 0; padding: 0; width: 100%; height: 100%; }
.contentMain .plataformasTable tr:nth-child(odd) { background-color: #f0f0f0; }
.contentMain .plataformasTable tr:nth-child(even) { background-color: #dcdcdc; }
.contentMain .plataformasTable tr:first-child { background-color: #737373; }
.contentMain .plataformasTable tr:first-child td { color: #fff; border-color: #fff; }
.contentMain .plataformasTable td { border: 1px solid #c8c8c8; border-width: 0px 1px 1px 0px; padding: 5px; }
.contentMain .plataformasTable tr:last-child td { border-width: 0px 1px 0px 0px; }
.contentMain .plataformasTable tr td:last-child { border-width: 0px 0px 1px 0px; }
.contentMain .plataformasTable tr:last-child td:last-child { border-width: 0px 0px 0px 0px; }

.subTopicos { margin: 0; }
.subTopicos + p { margin: 0 0 1em 0; }

.recTrabComVerPlagio h4 { margin: 1em 0 .25em; font-size: 111.25%; }
.recTrabComVerPlagio ol, .recTrabComVerPlagio ul { padding-left: 1.5em; margin: 0; }
.recTrabComVerPlagio .subListas { padding: 0; }
.recTrabComVerPlagio .subListas li { list-style: none; }
.recTrabComVerPlagio .subListas li::before { content: "\0336\ "; display: inline-block; padding: 0 .5em; margin-right: .5em; }
.recTrabComVerPlagio .subListasNivel2 { padding-left: 3em; }
.recTrabComVerPlagio .subListasNivel2 li { list-style-type: disc; }
.recTrabComVerPlagio .subListasNivel2 li::before { content: ""; padding: 0; margin: 0; }

.tableCopiarTestPesquisa { margin: 0 auto !important; width: 80% !important; }
.tableCopiarTestPesquisa .tableEnfaseText { font-size: 111.25%; line-height: 1.25em; display: block; margin: 10px 0 0; padding-top: 5px; }
.tableCopiarTestPesquisa tr td { padding: 10px !important; }
.tableCopiarTestPesquisa tr:last-child td { line-height: 1.45em; }
.tableCopiarTestPesquisa .opcao { background-color: #fff; padding: .25em; color: #009491; border-radius: 2px; font-weight: bold; }

.tableBoasPraticas tr td { width: 40%; line-height: 1.45em; }
.tableBoasPraticas tr td:first-child { width: 20%; font-weight: bold; }
.tableBoasPraticas ul { padding-left: 20px; margin: 10px 0; }
.tableBoasPraticas ul li { margin: 0; }

.contentArticleExDinamicas .imageContainer img { border: 1px solid #e6e7e8; }

.boxURLCatme, .boxInstalarTurning { display: block; border: 2px solid #cf1432; width: 30%; margin: 2em auto; text-align: center; padding: 1em 0; -webkit-border-radius: 4px; -moz-border-radius: 4px; -ms-border-radius: 4px; -o-border-radius: 4px; border-radius: 4px; }

.boxURLListExistente { width: 45%; margin: 1em auto; }

section.destCatme { width: 75%; left: 12.5%; padding: .5em; float: left; margin: 5px !important; }
section.destCatme .boxDestaqueAdicional { -webkit-border-radius: 10px; -moz-border-radius: 10px; -ms-border-radius: 10px; -o-border-radius: 10px; border-radius: 10px; padding: 1.75em 0; }

section.destListagem { width: 82%; left: 9%; padding: .5em; float: left; margin: 5px !important; }
section.destListagem .atencaoListagemAl { padding: 1em !important; -webkit-border-radius: 10px; -moz-border-radius: 10px; -ms-border-radius: 10px; -o-border-radius: 10px; border-radius: 10px; }
section.destListagem .atencaoListagemAl h3 { margin: .25em 0 .75em 0; }

.listagemAlunos p { margin: 0; }
.listagemAlunos ul { margin: 0; padding: 0 0 0 1.25em; }
.listagemAlunos ul li ul li { list-style-type: circle; }
.listagemAlunos img { margin-top: 5px; }
.listagemAlunos .recuoList { margin-top: 0; }

.pesqAvaliacao { -webkit-border-radius: 4px; -moz-border-radius: 4px; -ms-border-radius: 4px; -o-border-radius: 4px; border-radius: 4px; padding: 10px; background-color: #7b0012; border: 0; color: #fff; width: 77% !important; margin-left: 11.5% !important; }
.pesqAvaliacao p { line-height: 1.5em; margin: 0 0 .5em; }
.pesqAvaliacao p:last-child { margin: 0; }
.pesqAvaliacao p img { display: inline-block; }
.pesqAvaliacao p a { text-decoration: none; color: #f57d8c; }
.pesqAvaliacao p a:visited { color: #f57d8c; }
.pesqAvaliacao p a:hover { text-decoration: underline; }

.tableAvalExistente { margin: 0px; padding: 0px; width: 100%; border: 1px solid #c8c8c8; border-collapse: collapse; border-spacing: 0; }

.tableAvalExistente th[scope="col"] { background-color: #737373; color: #fff; height: 3em; border: 1px solid #555; }

.tableAvalExistente tr:nth-child(odd) { background-color: #ebebeb; }

.tableAvalExistente tr:nth-child(even) { background-color: #ffffff; }

.tableAvalExistente tr td { vertical-align: top; border: 1px solid #c8c8c8; border-width: 0px 1px 1px 0px; text-align: left; padding: 5px; color: #000000; }

.tableAvalExistente tr:last-child td { border-width: 0px 1px 0px 0px; }

.tableAvalExistente tr td:last-child { border-width: 0px 0px 1px 0px; }

.tableAvalExistente tr:last-child td:last-child { border-width: 0px 0px 0px 0px; }

.tableAvalExistente tr:first-child td { background-color: #3c3c3c; border: 0px solid #c8c8c8; text-align: center; border-width: 0px 0px 1px 1px; color: #ffffff; }

.tableAvalExistente tr:first-child td:first-child { border-width: 0px 0px 1px 0px; }

.tableAvalExistente tr:first-child td:last-child { border-width: 0px 0px 1px 1px; }

.boxInstalarTurning { width: 40%; background-color: #7b0012; color: #fff; padding: 5px; border: none; }

.boxImagem { margin: 0; padding: 0; }
.boxImagem figcaption { font: normal 93.75% "verdana", "arial", "sans-serif"; text-align: center; margin-top: 5px; }

.boxErrado, .boxCerto { background-color: #f2dede; border: 1px solid #ebccd1; color: #a94442; text-align: center; width: 100%; margin: 0 auto; padding: 15px 5px; display: block; -webkit-border-radius: 4px; -moz-border-radius: 4px; -ms-border-radius: 4px; -o-border-radius: 4px; border-radius: 4px; }
.boxErrado p, .boxCerto p { margin: 0; width: 90%; margin: 0 auto; }
.boxErrado span, .boxCerto span { display: block; height: 45px; width: 45px; margin: 20px auto 5px; background: #df110d url(../img/Clickers/preparar-slides/inserir-cronometro/icoErrado.png) center center no-repeat; border-radius: 500px; }

.boxCerto { background-color: #dff0d8; border: 1px solid #d6e9c6; color: #3c763d; }
.boxCerto span { background: #4bc44d url(../img/Clickers/preparar-slides/inserir-cronometro/icoCerto.png) center center no-repeat; }

.ClikcerListaAlunos { list-style-type: upper-latin; }

.tableListaControle caption { font-weight: bold; margin: 5px 0; }
.tableListaControle tr td { text-align: center; }

.prepararAp { font-weight: bold; }
.prepararAp span { font-weight: normal; }

.duranteAula .boxDestaqueAdicional p { padding-left: 10px; padding-right: 10px; }
.duranteAula .boxDestaqueAdicional h4 { margin-left: 10px; }

.numb1, .numb2, .numb3, .numb4 { margin-top: 5px; border: 1px solid #cf1432 !important; }
.numb1 > span, .numb2 > span, .numb3 > span, .numb4 > span { color: #fff; font: bold 112.5% "verdana", "arial", "sans-serif"; background-color: #cf1432; -webkit-border-radius: 500px; -moz-border-radius: 500px; -ms-border-radius: 500px; -o-border-radius: 500px; border-radius: 500px; text-align: center; width: 25px; height: 25px; line-height: 25px; display: block; margin: 0 auto 10px; }
.numb1 p:not(:last-child), .numb2 p:not(:last-child), .numb3 p:not(:last-child), .numb4 p:not(:last-child) { border-bottom: 1px solid #c8c8c8; padding-bottom: 5px; }
.numb1 .verde, .numb1 .vermelho, .numb2 .verde, .numb2 .vermelho, .numb3 .verde, .numb3 .vermelho, .numb4 .verde, .numb4 .vermelho { padding: 0 5px; color: #fff; }
.numb1 .verde, .numb2 .verde, .numb3 .verde, .numb4 .verde { background-color: green; }
.numb1 .vermelho, .numb2 .vermelho, .numb3 .vermelho, .numb4 .vermelho { background-color: red; }

section.continuarSessao { width: 50%; left: 24.5%; }
section.continuarSessao h4 { margin-left: 10px; }
section.continuarSessao p { padding-left: 10px; padding-right: 10px; }

h4.introdPadronizPGLS { font: normal 125% "verdana", "arial", "sans-serif"; }

.subTituloIntrod { margin: 0; font-size: 100%; }
.subTituloIntrod + p { margin: 0; }

.tiposRel p { border: 1px solid #c8c8c8; border-top: none; margin: 0; padding: 10px; }

section.analiseTeste { width: 60%; left: 15%; }
section.analiseTeste .boxDestaqueAdicional { padding: 10px; }

.resumoRel img { margin-top: 10px; }
.resumoRel img.valNegativo { margin-top: -5px; }
.resumoRel ul { padding-left: 20px; }

.perguntasTableRel tr td { width: 50%; vertical-align: middle; }

/* ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ PÁGINA: FAQ 
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ */
.exp-rec .expandAll, .exp-rec .colapseAll { display: inline-block; line-height: 1em; height: 100%; padding: 2px; cursor: pointer; }
.exp-rec .expandAll img, .exp-rec .colapseAll img { margin: -3px .5em 0 0; display: inline-block; }

.blackboard-faq header h1, .catme-faq header h1, .clickers-faq header h1, .recursos-faq header h1 { font: bold 1.6em "verdana", "arial", "sans-serif"; }

.question { padding: 5px 0; margin: 5px 0 0 0; }
.question h4 { margin: 0; padding: 0; font: normal 1em "verdana", "arial", "sans-serif"; }
.question h4 span { width: 25px; display: inline-block; }

.answer { margin: 0 0 20px 25px; }
.answer p { margin: 5px 0 0; }
.answer ul, .answer ol { padding: 0 0 0 1.25em; }
.answer ul li, .answer ol li { line-height: 1.25em; }

.icoExpandir { background: url("../img/ui/expandir.png") no-repeat left center; }

.icoRecolher { background: url("../img/ui/recolher.png") no-repeat left center; }

/* ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ PÁGINA: INDEX 
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ */
.linhaIndex { width: 50%; margin: 60px auto; border-color: #c8c8c8; }

.legendaIndex { font: normal 116.67% "verdana", "arial", "sans-serif"; }
.legendaIndex p { margin: 0 0 10px 0; padding: 0; line-height: 1.325em; }
.legendaIndex p span.icoContato { background: transparent url("../img/ui/icoContatoIndex.png") no-repeat center center; width: 30px; text-align: center; display: block; height: 24px; margin: 0 auto; }

.sumario { margin: 40px 0 !important; }
.sumario h3 { margin: 0 0 5px; font: bold 1.2em "verdana", "arial", "sans-serif"; }
.sumario ul { margin: 0; padding: 0; list-style: none; }
.sumario ul li { list-style-type: none; margin: 0 0 10px 0; }
.sumario ul li:last-child { margin-bottom: 0; }
.sumario ul li a { text-decoration: none; color: #cf1432; }
.sumario ul li a:visited { color: #7b0012; }
.sumario ul li a:hover { text-decoration: underline; }

.voltarSumario { display: block; padding-bottom: 20px; margin-top: 20px; }
.voltarSumario a { float: right; text-decoration: none; color: #cf1432; }
.voltarSumario a:visited { color: #7b0012; }
.voltarSumario a:hover { text-decoration: underline; }
.voltarSumario a:before { content: ""; height: 1.2em; width: 2em; display: inline-block; background: url("../img/ui/sumario.png") center center no-repeat; }

.imgLeft { margin-left: 0; }

.imgRight { margin-right: 0; }

.margemParaImagem { clear: both; display: block; width: 100%; height: 10px; }

.imageContainer { display: block; position: relative; margin: 20px 0 !important; }
.imageContainer .boxDestaque { display: block; -webkit-border-radius: 4px; -moz-border-radius: 4px; -ms-border-radius: 4px; -o-border-radius: 4px; border-radius: 4px; background-color: #fff; border: 2px solid #cf1432; padding: 10px; }
.imageContainer .boxDestaque p { font: normal 1.1em "verdana", "arial", "sans-serif"; line-height: 1.5em; margin: 0; }
.imageContainer .boxDestaque p img { display: inline-block; }
.imageContainer .boxDestaqueAdicional { display: block; -webkit-border-radius: 4px; -moz-border-radius: 4px; -ms-border-radius: 4px; -o-border-radius: 4px; border-radius: 4px; padding: 10px; background-color: #7b0012; border: 0; color: #fff; }
.imageContainer .boxDestaqueAdicional p { font: normal 1.1em "verdana", "arial", "sans-serif"; line-height: 1.5em; margin: 0; }
.imageContainer .boxDestaqueAdicional p a { text-decoration: none; color: #f57d8c; }
.imageContainer .boxDestaqueAdicional p a:visited { color: #f57d8c; }
.imageContainer .boxDestaqueAdicional p a:hover { text-decoration: underline; }
.imageContainer .boxDestaqueAdicional p img { display: inline-block; }
.imageContainer .boxDestaqueAdicional ul { margin: 0; }
.imageContainer .boxDestaqueAdicional ul a { text-decoration: none; color: #f57d8c; }
.imageContainer .boxDestaqueAdicional ul a:visited { color: #f57d8c; }
.imageContainer .boxDestaqueAdicional ul a:hover { text-decoration: underline; }
.imageContainer .icos { margin: 0 .5em; }
.imageContainer .enfaseBox { color: #fff; text-transform: uppercase; background-color: #cf1432; padding: 2px .5em; }
.imageContainer h4 { margin: 0 0 5px 0; }

.saibaMais { border: 1px solid #f57d8c; -webkit-border-radius: 4px; -moz-border-radius: 4px; -ms-border-radius: 4px; -o-border-radius: 4px; border-radius: 4px; padding: 20px; margin: 0 0 20px !important; }
.saibaMais h2 { color: #e64b64; margin: 0 0 5px 0; border-bottom: 1px solid #e64b64; font: bold 1.4em "verdana", "arial", "sans-serif"; line-height: 1.6em; }
.saibaMais h4 { margin: 20px 0 10px; font: bold 1.1em "verdana", "arial", "sans-serif"; line-height: 1.7em; }
.saibaMais ul { margin: 0; padding: 0; list-style: none; }
.saibaMais ul li { display: block; height: 40px; margin: 5px 0; padding: 0; -webkit-border-radius: 4px; -moz-border-radius: 4px; -ms-border-radius: 4px; -o-border-radius: 4px; border-radius: 4px; }
.saibaMais ul li div { height: 40px; display: table-cell; vertical-align: middle; padding: 0 10px 0 50px; }
.saibaMais ul li div a { text-decoration: none; color: #cf1432; font: normal 1em "verdana", "arial", "sans-serif"; line-height: 1.4em; }
.saibaMais ul li div a:visited { color: #7b0012; }
.saibaMais ul li div a:hover { text-decoration: underline; }
.saibaMais ul .blackboard { background: url("../img/ui/icoBlackboard2.png") 5px center no-repeat; }
.saibaMais ul .catme { background: url("../img/ui/icoCatme2.png") 5px center no-repeat; }
.saibaMais ul .clickers { background: url("../img/ui/icoClickers2.png") 5px center no-repeat; }
.saibaMais ul .casos { background: url("../img/ui/icoCaso2.png") 5px center no-repeat; }
.saibaMais ul .simuladores { background: url("../img/ui/icoSimulador2.png") 5px center no-repeat; }
.saibaMais ul .cursosOnline { background: url("../img/ui/icoCurso2.png") 5px center no-repeat; }
.saibaMais ul .default { background: url("../img/ui/icoSaibaMaisManuais.png") 5px center no-repeat; }
.saibaMais ul .arquivo { background: url("../img/ui/icoSaibaMaisArquivo.png") 5px center no-repeat; }
.saibaMais ul .video { background: url("../img/ui/icoSaibaMaisVideo.png") 5px center no-repeat; }
.saibaMais ul .site { background: url("../img/ui/icoSaibaMaisSite.png") 5px center no-repeat; }
.saibaMais ul .curso { background: url("../img/ui/icoSaibaMaisCurso.png") 5px center no-repeat; }
.saibaMais ul .livro { background: url("../img/ui/icoSaibaMaisLivro.png") 5px center no-repeat; }
.saibaMais ul .discussao { background: url("../img/ui/icoSaibaMaisDiscussao.png") 5px center no-repeat; }

.respiro { display: block; height: 1px; float: left; width: 100%; }

/* $Regras equivalentes a Media Querie Desktop
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ */
.alert { display: none !important; }

.wrapper { margin: 40px auto; }

.fixedWrapperIe { margin: 0; }

.containerMain { padding-top: 0; float: left; background: transparent url("../img/ui/borderDivision.png") 33.33% top repeat-y; }

.contentMain { padding-top: 0; }
.contentMain h1 { font: bold 1.8em "verdana", "arial", "sans-serif"; margin-bottom: 0; }
.contentMain h1 + p { margin-top: 0; }
.contentMain h2 { font: bold 1.2em "verdana", "arial", "sans-serif"; }

.mainContent { padding: 0 20px; }

.wrapper > header { padding: 20px 0; }

.logo { margin: 0; }
.logo img { max-width: 100%; }

.titleHeader { text-align: right; margin-top: 10px; }
.titleHeader .title { font: bold 2em "verdana", "arial", "sans-serif"; border-bottom: 3px solid #cf1432; width: 69%; padding: 0 0 5px 0; margin: 0 0 0 8.13%; }
.titleHeader .description { font: bold 1.4em "verdana", "arial", "sans-serif"; color: #fff; padding: 10px 30px; height: auto; margin: -3px 8.13% 0 0; }

.buscaMain { padding: 40px 20px; }

.navigationMain h5 { font: bold 1.2em "verdana", "arial", "sans-serif"; padding-left: 42px; }
.navigationMain hr { margin: 15px 0; }
.navigationMain ol li .containerCategory .titleCategory, .navigationMain ul li .containerCategory .titleCategory { width: 85%; max-width: 285px; }
.navigationMain ol li ul, .navigationMain ul li ul { margin: 5px 0; }
.navigationMain ol li ul li, .navigationMain ul li ul li { margin: 0 0 10px 0; }
.navigationMain ol li ul li:last-child, .navigationMain ul li ul li:last-child { margin-bottom: 0; }
.navigationMain ol li ul li a, .navigationMain ul li ul li a { padding-left: 42px; }

.faqBusca h5 a { margin-left: 2px !important; }

.divisionMobile { display: none; }

/* novas regras de estilo aqui */
/*
-
-
-
-
-
-
-
*/
.saibaMais ul li { margin-bottom: 0; }

/* $Helper classes
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ */
.ir { background-color: transparent; border: 0; overflow: hidden; *text-indent: -9999px; }

.ir:before { content: ""; display: block; width: 0; height: 150%; }

.invisible { visibility: hidden; }

.fix:before, .fix:after { content: " "; display: block; }

.fix:after { clear: both; }

.fix { *zoom: 1; }

.fltLeft { float: left; }

.fltRight { float: right; }

/* $Helper classes
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ */
/* ===============================================================  COORDENADAS DAS POSIÇÕES DOS BOXES SOBRE AS IMAGENS DO MANUAL Exclusivo para validação em Internet Explorer 8 Copie as info do arquivo 'boxes.scss'.

================================================================== */
/* ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ */
/* ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ */
#posLegendaIndex1 { position: absolute; width: 25%; left: auto; bottom: auto; top: 0; right: 15%; }

#posLegendaIndex2 { position: absolute; width: 25%; left: auto; bottom: 13%; top: auto; right: 11%; }

#posLegendaIndex3 { position: absolute; width: 30%; left: 6%; bottom: 34%; top: auto; right: auto; }

#posLegendaIndex4 { position: absolute; width: 33%; left: auto; bottom: 30%; top: auto; right: 10%; }

#posLegendaIndex5 { position: absolute; width: 32%; left: auto; bottom: auto; top: 32%; right: 10%; }

#posLegendaIndex6 { position: absolute; width: 40%; left: auto; bottom: auto; top: 23%; right: 2%; }

#posLegendaIndex7 { position: absolute; width: 30%; left: 0; bottom: auto; top: 3%; right: auto; }

#posLegendaIndex8 { position: absolute; width: 30%; left: 2%; bottom: auto; top: 18%; right: auto; }

/* ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ */
/* ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ */
/* ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ */
#BbConhecendoAcessarPorDispositivos1 { position: absolute; width: 45%; left: 20px; bottom: -30px; top: auto; right: auto; }

/* ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ */
#BbMateriaisCarregarMateriais1 { position: absolute; width: 40%; left: 0; bottom: -50px; top: auto; right: auto; }

#BbMateriaisCarregarMateriais2 { position: absolute; width: 50%; left: auto; bottom: -50px; top: auto; right: 0; }

#BbMateriaisCarregarMateriais3 { position: absolute; width: 48%; left: auto; bottom: -10px; top: auto; right: 20px; }

#BbMateriaisCarregarMateriais4 { position: absolute; width: 46%; left: auto; bottom: -50px; top: auto; right: 20px; }

#BbMateriaisCarregarMateriais5 { position: absolute; width: 60%; left: auto; bottom: auto; top: 180px; right: 30px; }

#BbMateriaisCarregarMateriais6 { position: absolute; width: 34%; left: 170px; bottom: auto; top: 60px; right: auto; }

#BbMateriaisCarregarMateriais7 { position: absolute; width: 32%; left: auto; bottom: 20px; top: auto; right: 110px; }

#BbMateriaisCarregarMateriais8 { position: absolute; width: 40%; left: auto; bottom: -40px; top: auto; right: 90px; }

#BbMateriaisCarregarMateriais9 { position: absolute; width: 48%; left: auto; bottom: auto; top: 80px; right: 60px; }

#BbMateriaisCarregarMateriais10 { position: absolute; width: 45%; left: auto; bottom: -70px; top: auto; right: 20px; }

#BbMateriaisCarregarMateriais11 { position: absolute; width: 53%; left: 20px; bottom: auto; top: 100px; right: auto; }

#BbMateriaisCarregarMateriais12 { position: absolute; width: 45%; left: auto; bottom: -70px; top: auto; right: 20px; }

#BbMateriaisCarregarMateriais13 { position: absolute; width: 30%; left: auto; bottom: -20px; top: auto; right: 20px; }

#BbMateraisCompartilharMateriaisAlunos1 { position: absolute; width: 42%; left: auto; bottom: auto; top: 30px; right: 0; }

#BbMateraisCompartilharMateriaisAlunos2 { position: absolute; width: 42%; left: auto; bottom: auto; top: 120px; right: 0; }

#BbMateraisCompartilharMateriaisAlunos3 { position: absolute; width: 56%; left: auto; bottom: -60px; top: auto; right: 0; }

#BbMateraisCompartilharMateriaisAlunos4 { position: absolute; width: 36%; left: auto; bottom: auto; top: 50px; right: 40px; }

#BbMateraisCompartilharMateriaisAlunos5 { position: absolute; width: 42%; left: auto; bottom: 0; top: auto; right: 0; }

#BbMateraisCompartilharMateriaisAlunos6 { position: absolute; width: 36%; left: auto; bottom: auto; top: 15px; right: 0; }

#BbMateraisCompartilharMateriaisAlunos6b { position: absolute; width: 42%; left: auto; bottom: auto; top: 20px; right: 0; }

#BbMateraisCompartilharMateriaisAlunos7 { position: absolute; width: 36%; left: auto; bottom: auto; top: 170px; right: 0; }

#BbMateraisCompartilharMateriaisAlunos8 { position: absolute; width: 36%; left: auto; bottom: auto; top: 270px; right: 0; }

#BbMateraisCompartilharMateriaisAlunos9 { position: absolute; width: 36%; left: auto; bottom: auto; top: 420px; right: 0; }

#BbMateraisCompartilharMateriaisAlunos10 { position: absolute; width: 46%; left: auto; bottom: 10px; top: auto; right: 0; }

#BbMateraisCompartilharMateriaisAlunos11 { position: absolute; width: 42%; left: auto; bottom: auto; top: 80px; right: 0; }

#BbMateraisCompartilharMateriaisAlunos12 { position: absolute; width: 52%; left: auto; bottom: 40px; top: auto; right: 10px; }

#BbMateraisCompartilharMateriaisAlunos13 { position: absolute; width: 62%; left: auto; bottom: auto; top: 80px; right: 0; }

#BbMateraisCompartilharMateriaisAlunos14 { position: absolute; width: 48%; left: auto; bottom: auto; top: 0; right: 0; }

#BbMateraisCompartilharMateriaisAlunos15 { position: absolute; width: 50%; left: auto; bottom: 40px; top: auto; right: 0; }

#BbMateraisCompartilharMateriaisAlunos16 { position: absolute; width: 42%; left: auto; bottom: 40px; top: auto; right: 20px; }

#BbMateraisCompartilharMateriaisAlunos17 { position: absolute; width: 36%; left: auto; bottom: auto; top: 40px; right: 0; }

#BbMateraisCompartilharMateriaisAlunos18 { position: absolute; width: 42%; left: auto; bottom: 90px; top: auto; right: 0; }

#BbMateraisCompartilharMateriaisAlunos19 { position: absolute; width: 44%; left: auto; bottom: auto; top: 40px; right: 20px; }

#BbMateriaisAlterarOuExcluir1 { position: absolute; width: 32%; left: 160px; bottom: -50px; top: auto; right: auto; }

#BbMateriaisAproveitarMateriais1 { position: absolute; width: 38%; left: auto; bottom: auto; top: 110px; right: 30px; }

#BbMateriaisAproveitarMateriais2 { position: absolute; width: 52%; left: auto; bottom: auto; top: -20px; right: 20px; }

#BbMateriaisAproveitarMateriais3 { position: absolute; width: 38%; left: auto; bottom: 20px; top: auto; right: 20px; }

#BbMateriaisAproveitarMateriais4 { position: absolute; width: 42%; left: auto; bottom: auto; top: -20px; right: 20px; }

#BbMateriaisAproveitarMateriais5 { position: absolute; width: 50%; left: auto; bottom: -80px; top: auto; right: 0; }

/* ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ */
#BbComunicacaoEnviarAvisosAlunos1 { position: absolute; width: 40%; left: auto; bottom: auto; top: 25px; right: 0; }

#BbComunicacaoEnviarAvisosAlunos2 { position: absolute; width: 35%; left: auto; bottom: auto; top: 105px; right: 0; }

#BbComunicacaoEnviarAvisosAlunos3 { position: absolute; width: 40%; left: 40px; bottom: 0; top: auto; right: auto; }

#BbComunicacaoEnviarAvisosAlunos4 { position: absolute; width: 30%; left: auto; bottom: auto; top: 100px; right: 50px; }

#BbComunicacaoEnviarAvisosAlunos5 { position: absolute; width: 40%; left: auto; bottom: auto; top: 60px; right: 0; }

#BbComunicacaoEnviarEmailAmb1 { position: absolute; width: 55%; left: 25%; bottom: -90px; top: auto; right: auto; }

#BbComunicacaoCriarForum1 { position: absolute; width: 42%; left: auto; bottom: auto; top: 0; right: 20px; }

#BbComunicacaoCriarForum2 { position: absolute; width: 33%; left: auto; bottom: auto; top: 20px; right: 20px; }

#BbComunicacaoCriarForum3 { position: absolute; width: 42%; left: auto; bottom: auto; top: 30px; right: 20px; }

#BbComunicacaoCriarForum4 { position: absolute; width: 42%; left: auto; bottom: auto; top: 50px; right: 20px; }

#BbComunicacaoCriarForum5 { position: absolute; width: 45%; left: auto; bottom: auto; top: 80px; right: 20px; }

#BbComunicacaoCriarForum6 { position: absolute; width: 36%; left: auto; bottom: auto; top: 20px; right: 0; }

#BbComunicacaoCriarForum7 { position: absolute; width: 36%; left: auto; bottom: auto; top: 130px; right: 0; }

#BbComunicacaoCriarForum8 { position: absolute; width: 32%; left: auto; bottom: auto; top: 260px; right: 0; }

#BbComunicacaoCriarForum9 { position: absolute; width: 40%; left: auto; bottom: auto; top: 40px; right: 20px; }

#BbComunicacaoCriarForum10 { position: absolute; width: 34%; left: auto; bottom: 20px; top: auto; right: 0; }

#BbComunicacaoCriarForum11 { position: absolute; width: 42%; left: auto; bottom: auto; top: 40px; right: 0; }

#BbComunicacaoCriarForum12 { position: absolute; width: 42%; left: auto; bottom: auto; top: 40px; right: 0; }

#BbComunicacaoCriarForum13 { position: absolute; width: 48%; left: auto; bottom: 20px; top: auto; right: 0; }

#BbComunicacaoCriarBlog1 { position: absolute; width: 34%; left: auto; bottom: 20px; top: auto; right: 0; }

#BbComunicacaoCriarBlog2 { position: absolute; width: 34%; left: auto; bottom: 40px; top: auto; right: 0; }

#BbComunicacaoCriarBlog3 { position: absolute; width: 28%; left: auto; bottom: 40px; top: auto; right: 0; }

#BbComunicacaoCriarBlog4 { position: absolute; width: 40%; left: auto; bottom: 0; top: auto; right: 60px; }

#BbComunicacaoCriarBlog5 { position: absolute; width: 28%; left: auto; bottom: auto; top: 40px; right: 10%; }

#BbComunicacaoCriarBlog6 { position: absolute; width: 26%; left: auto; bottom: 0; top: auto; right: 0; }

#BbComunicacaoCriarBlog7 { position: absolute; width: 42%; left: auto; bottom: auto; top: 80px; right: 0; }

#BbComunicacaoCriarBlog8 { position: absolute; width: 28%; left: auto; bottom: 0; top: auto; right: 40px; }

#BbComunicacaoCriarBlog9 { position: absolute; width: 38%; left: auto; bottom: 80px; top: auto; right: 0; }

#BbComunicacaoCriarBlog10 { position: absolute; width: 42%; left: 20px; bottom: auto; top: 200px; right: auto; }

#BbComunicacaoCriarBlog11 { position: absolute; width: 42%; left: auto; bottom: 0; top: auto; right: 0; }

#BbComunicacaoCriarWiki1 { position: absolute; width: 40%; left: auto; bottom: 20px; top: auto; right: 0; }

#BbComunicacaoCriarWiki2 { position: absolute; width: 34%; left: auto; bottom: 60px; top: auto; right: 30px; }

#BbComunicacaoCriarWiki3 { position: absolute; width: 40%; left: auto; bottom: 20px; top: auto; right: 0; }

#BbComunicacaoCriarWiki4 { position: absolute; width: 35%; left: auto; bottom: 0; top: auto; right: 40px; }

#BbComunicacaoCriarWiki5 { position: absolute; width: 30%; left: auto; bottom: 15px; top: auto; right: 0; }

#BbComunicacaoCriarWiki6 { position: absolute; width: 46%; left: auto; bottom: 180px; top: auto; right: 0; }

#BbComunicacaoCriarWiki7 { position: absolute; width: 41%; left: auto; bottom: auto; top: 100px; right: 0; }

#BbComunicacaoCriarWiki8 { position: absolute; width: 50%; left: auto; bottom: -60px; top: auto; right: 0; }

#BbComunicacaoCriarWiki9 { position: absolute; width: 38%; left: auto; bottom: 35%; top: auto; right: 10%; }

#BbComunicacaoCriarWiki10 { position: absolute; width: 42%; left: auto; bottom: 10%; top: auto; right: 40px; }

#BbComunicacaoCriarDiario1 { position: absolute; width: 40%; left: auto; bottom: 0; top: auto; right: 0; }

#BbComunicacaoCriarDiario2 { position: absolute; width: 40%; left: auto; bottom: auto; top: 40px; right: 0; }

#BbComunicacaoCriarDiario3 { position: absolute; width: 32%; left: 40%; bottom: 30px; top: auto; right: auto; }

#BbComunicacaoCriarDiario4 { position: absolute; width: 40%; left: auto; bottom: 0; top: auto; right: 0; }

#BbComunicacaoCriarDiario5 { position: absolute; width: 25%; left: auto; bottom: auto; top: 30px; right: 40px; }

#BbComunicacaoCriarDiario6 { position: absolute; width: 26%; left: auto; bottom: 0; top: auto; right: 40px; }

#BbComunicacaoCriarDiario7 { position: absolute; width: 35%; left: auto; bottom: auto; top: 25%; right: 0; }

#BbComunicacaoCriarDiario8 { position: absolute; width: 20%; left: auto; bottom: -20px; top: auto; right: 40px; }

#BbComunicacaoCriarDiario9 { position: absolute; width: 34%; left: auto; bottom: 30%; top: auto; right: 0; }

#BbComunicacaoCriarDiario10 { position: absolute; width: 40%; left: 20px; bottom: auto; top: 50%; right: auto; }

#BbComunicacaoCriarDiario11 { position: absolute; width: 40%; left: auto; bottom: -40px; top: auto; right: 5%; }

#BbExemplosDinamicas1 { position: absolute; width: 30%; left: auto; bottom: -20px; top: auto; right: 20px; }

#BbExemplosDinamicas2 { position: absolute; width: 30%; left: auto; bottom: 60px; top: auto; right: 20px; }

#BbExemplosDinamicas3 { position: absolute; width: 25%; left: auto; bottom: auto; top: 20%; right: 0; }

#BbExemplosDinamicas4 { position: absolute; width: 42%; left: auto; bottom: 60px; top: auto; right: 20px; }

#BbExemplosDinamicas5 { position: absolute; width: 33%; left: auto; bottom: 20px; top: auto; right: 0; }

#BbExemplosDinamicas6 { position: absolute; width: 30%; left: auto; bottom: 30px; top: auto; right: 20px; }

#BbExemplosDinamicas7 { position: absolute; width: 30%; left: auto; bottom: auto; top: -10px; right: 20px; }

#BbExemplosDinamicas8 { position: absolute; width: 48%; left: auto; bottom: auto; top: -190px; right: 0; }

#BbExemplosDinamicas8b { position: absolute; width: 45%; left: auto; bottom: 10px; top: auto; right: 0; }

#BbExemplosDinamicas9 { position: absolute; width: 42%; left: auto; bottom: -60px; top: auto; right: 0; z-index: 2; }

#BbExemplosDinamicas10 { position: absolute; width: 35%; left: auto; bottom: auto; top: 30px; right: 0; }

#BbExemplosDinamicas11 { position: absolute; width: 29%; left: auto; bottom: auto; top: -80px; right: 0; }

#BbExemplosDinamicas12 { position: absolute; width: 28%; left: auto; bottom: auto; top: 0; right: 0; }

#BbExemplosDinamicas13 { position: absolute; width: 28%; left: auto; bottom: 0; top: auto; right: 0; }

/* ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ */
#BbTrabalhosRecTrabSemPlagio1 { position: absolute; width: 42%; left: auto; bottom: 40px; top: auto; right: 0; }

#BbTrabalhosRecTrabSemPlagio2 { position: absolute; width: 40%; left: auto; bottom: auto; top: 30%; right: 0; }

#BbTrabalhosRecTrabSemPlagio3 { position: absolute; width: 30%; left: auto; bottom: 0; top: auto; right: 0; }

#BbTrabalhosRecTrabSemPlagio4 { position: absolute; width: 40%; left: auto; bottom: 40%; top: auto; right: 0; }

#BbTrabalhosRecTrabSemPlagio5 { position: absolute; width: 45%; left: auto; bottom: 25%; top: auto; right: 0; }

#BbTrabalhosRecTrabSemPlagio6 { position: absolute; width: 60%; left: 23%; bottom: -70px; top: auto; right: auto; }

#BbTrabalhosRecTrabComPlagio1 { position: absolute; width: 45%; left: auto; bottom: -20px; top: auto; right: 20px; }

#BbTrabalhosRecTrabComPlagio2 { position: absolute; width: 25%; left: auto; bottom: auto; top: 30px; right: 40px; }

#BbTrabalhosRecTrabComPlagio3 { position: absolute; width: 26%; left: auto; bottom: 80px; top: auto; right: 0; }

#BbTrabalhosRecTrabComPlagio4 { position: absolute; width: 54%; left: auto; bottom: auto; top: 40px; right: 0; }

#BbTrabalhosRecTrabComPlagio5 { position: absolute; width: 42%; left: auto; bottom: 70px; top: auto; right: 0; }

#BbTrabalhosRecTrabComPlagio6 { position: absolute; width: 59%; left: 20%; bottom: -100px; top: auto; right: auto; }

#BbTrabalhosRecTrabComESemPlagio1 { position: absolute; width: 70%; left: 15%; bottom: -100px; top: auto; right: 0; }

#BbTrabalhosRecTrabComESemPlagio2 { position: absolute; width: 30%; left: auto; bottom: auto; top: 18%; right: 0; }

#BbTrabalhosRecTrabComESemPlagio3 { position: absolute; width: 40%; left: auto; bottom: auto; top: 55%; right: 0; }

#BbTrabalhosRecTrabComESemPlagio3b { position: absolute; width: 32%; left: auto; bottom: auto; top: 82%; right: 70px; }

#BbTrabalhosRecTrabComESemPlagio5 { position: absolute; width: 70%; left: 15%; bottom: 40px; top: auto; right: 0; }

#BbTrabalhosRecTrabComESemPlagio6 { position: absolute; width: 30%; left: auto; bottom: 0; top: auto; right: 5%; }

#BbTrabalhosRecTrabComESemPlagio7 { position: absolute; width: 40%; left: auto; bottom: 30%; top: auto; right: 0; }

#BbTrabalhosRecTrabComESemPlagio8 { position: absolute; width: 50%; left: auto; bottom: 10%; top: auto; right: 0; }

#BbTrabalhosRecTrabComESemPlagio9 { position: absolute; width: 50%; left: auto; bottom: auto; top: -60px; right: 0; }

#BbTrabalhosRecTrabComESemPlagio10 { position: absolute; width: 35%; left: auto; bottom: auto; top: 0; right: 0; }

#BbTrabalhosRecTrabComESemPlagio11 { position: absolute; width: 40%; left: auto; bottom: auto; top: 10%; right: 0; }

#BbTrabalhosRecTrabComESemPlagio12 { position: absolute; width: 60%; left: 20%; bottom: 30px; top: auto; right: auto; }

#BbTrabalhosRecTrabComESemPlagio13 { position: absolute; width: 40%; left: auto; bottom: 20%; top: auto; right: 0; }

#BbTrabalhosRecTrabComESemPlagio14 { position: absolute; width: 38%; left: auto; bottom: auto; top: 10%; right: 0; }

#BbTrabalhosRecTrabComESemPlagio15 { position: absolute; width: 60%; left: 20%; bottom: 30px; top: auto; right: auto; }

#BbTrabalhosSubmeter1 { position: absolute; width: 60%; left: auto; bottom: -150px; top: auto; right: 20%; }

#BbTrabalhosSubmeter2 { position: absolute; width: 58%; left: auto; bottom: -150px; top: auto; right: 24%; }

#BbTrabalhosRecTrabParaAutoavaliacao0 { position: absolute; width: 50%; left: auto; bottom: auto; top: 35%; right: 20%; }

#BbTrabalhosRecTrabParaAutoavaliacao1 { position: absolute; width: 43%; left: 10%; bottom: auto; top: 30%; right: auto; }

#BbTrabalhosRecTrabParaAutoavaliacao2 { position: absolute; width: 35%; left: auto; bottom: auto; top: 50%; right: 10%; }

#BbTrabalhosRecTrabParaAutoavaliacao3 { position: absolute; width: 45%; left: 5%; bottom: auto; top: 30%; right: auto; }

#BbTrabalhosRecTrabParaAutoavaliacao4 { position: absolute; width: 40%; left: auto; bottom: auto; top: 35%; right: 10%; }

#BbTrabalhosRecTrabParaAutoavaliacao5 { position: absolute; width: 30%; left: 15%; bottom: auto; top: 50%; right: auto; }

#BbTrabalhosRecTrabParaAutoavaliacao6 { position: absolute; width: 50%; left: auto; bottom: auto; top: 35%; right: 20%; }

#BbTrabalhosRecTrabParaAutoavaliacao7 { position: absolute; width: 40%; left: auto; bottom: -70px; top: auto; right: 0; }

#BbTrabalhosRecTrabParaAutoavaliacao8 { position: absolute; width: 50%; left: auto; bottom: auto; top: 0; right: 0; }

#BbTrabalhosRecTrabParaAutoavaliacao9 { position: absolute; width: 35%; left: auto; bottom: 90px; top: auto; right: 0; }

#BbTrabalhosRecTrabParaAutoavaliacao10 { position: absolute; width: 40%; left: auto; bottom: auto; top: 30%; right: 0; }

#BbTrabalhosRecTrabParaAutoavaliacao11 { position: absolute; width: 44%; left: auto; bottom: auto; top: 58%; right: 0; }

#BbTrabalhosRecTrabParaAutoavaliacao12 { position: absolute; width: 49%; left: auto; bottom: 0; top: auto; right: 0; }

#BbTrabalhosRecTrabParaAutoavaliacao13 { position: absolute; width: 44%; left: auto; bottom: auto; top: 20px; right: 60px; }

#BbTrabalhosRecTrabParaAutoavaliacao14 { position: absolute; width: 25%; left: auto; bottom: auto; top: 40px; right: 30%; }

#BbTrabalhosRecTrabParaAutoavaliacao15 { position: absolute; width: 40%; left: auto; bottom: -40px; top: auto; right: 15%; }

#BbTrabalhosRecTrabParaAutoavaliacao16 { position: absolute; width: 50%; left: auto; bottom: 0; top: auto; right: 0; }

#BbTrabalhosRecTrabParaAutoavaliacao17 { position: absolute; width: 70%; left: auto; bottom: -80px; top: auto; right: 15%; }

#BbTrabalhosRecTrabParaAutoavaliacao18 { position: absolute; width: 38%; left: auto; bottom: auto; top: 20%; right: 10%; }

#BbTrabalhosRecTrabParaAutoavaliacao19 { position: absolute; width: 40%; left: auto; bottom: auto; top: 50px; right: 10%; }

#BbTrabalhosRecTrabParaAutoavaliacao20 { position: absolute; width: 30%; left: auto; bottom: auto; top: 0; right: 0; }

#BbTrabalhosRecTrabParaAutoavaliacao21 { position: absolute; width: 35%; left: auto; bottom: auto; top: 55%; right: 10%; }

#BbTrabalhosRecTrabParaAutoavaliacao22 { position: absolute; width: 30%; left: auto; bottom: auto; top: 0; right: 10%; }

#BbTrabalhosRecTrabParaAutoavaliacao23 { position: absolute; width: 40%; left: auto; bottom: 40px; top: auto; right: 0; }

/* ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ */
#BbGruposCriarGrupos1 { position: absolute; width: 35%; left: auto; bottom: auto; top: 30px; right: 0; }

#BbGruposCriarGrupos2 { position: absolute; width: 42%; left: auto; bottom: auto; top: 150px; right: 0; }

#BbGruposCriarGrupos3 { position: absolute; width: 40%; left: auto; bottom: 150px; top: auto; right: 0; }

#BbGruposCriarGrupos4 { position: absolute; width: 40%; left: auto; bottom: 0; top: auto; right: 0; }

#BbGruposCriarGrupos5 { position: absolute; width: 45%; left: auto; bottom: 0; top: auto; right: 0; }

#BbGruposCriarGrupos6 { position: absolute; width: 44%; left: 0; bottom: 20px; top: auto; right: 0; }

#BbGruposCriarGrupos7 { position: absolute; width: 33%; left: auto; bottom: auto; top: 30px; right: 0; }

#BbGruposCriarGrupos8 { position: absolute; width: 43%; left: auto; bottom: 260px; top: auto; right: 0; }

#BbGruposCriarGrupos9 { position: absolute; width: 39%; left: auto; bottom: 50%; top: auto; right: 0; }

#BbGruposCriarGrupos10 { position: absolute; width: 33%; left: auto; bottom: auto; top: 30px; right: 0; }

#BbGruposCriarGrupos11 { position: absolute; width: 42%; left: auto; bottom: 250px; top: auto; right: 0; }

#BbGruposCriarGrupos12 { position: absolute; width: 48%; left: auto; bottom: 130px; top: auto; right: 0; }

#BbGruposCriarAlterarGrupos1 { position: absolute; width: 40%; left: auto; bottom: 40%; top: auto; right: 10%; }

#BbGruposCriarAlterarGrupos2 { position: absolute; width: 80%; left: auto; bottom: -10px; top: auto; right: 10%; }

#BbGruposCriarAlterarGrupos3 { position: absolute; width: 40%; left: auto; bottom: auto; top: 10%; right: 0; }

#BbGruposCriarAlterarGrupos4 { position: absolute; width: 40%; left: auto; bottom: auto; top: 32%; right: 0; }

#BbGruposCriarAlterarGrupos5 { position: absolute; width: 30%; left: auto; bottom: 20%; top: auto; right: 0; }

#BbGruposCriarAlterarGrupos6 { position: absolute; width: 35%; left: auto; bottom: 0; top: auto; right: 0; }

#BbGruposCriarAlterarGrupos7 { position: absolute; width: 20%; left: auto; bottom: 0; top: auto; right: 0; }

#BbGruposCriarAlterarGrupos8 { position: absolute; width: 40%; left: auto; bottom: auto; top: 10%; right: 0; }

#BbGruposCriarAlterarGrupos9 { position: absolute; width: 40%; left: auto; bottom: auto; top: 32%; right: 0; }

#BbGruposCriarAlterarGrupos10 { position: absolute; width: 30%; left: auto; bottom: 20%; top: auto; right: 0; }

#BbGruposCriarAlterarGrupos11 { position: absolute; width: 40%; left: auto; bottom: 0; top: auto; right: 0; }

#BbGruposCriarAlterarGrupos12 { position: absolute; width: 45%; left: auto; bottom: auto; top: 0; right: 0; }

#BbGruposCriarAlterarGrupos13 { position: absolute; width: 50%; left: auto; bottom: 10%; top: auto; right: 0; }

#BbGruposCriarAlterarGrupos14 { position: absolute; width: 40%; left: auto; bottom: 10%; top: auto; right: 10%; }

#BbGruposCriarAlterarGrupos15 { position: absolute; width: 40%; left: auto; bottom: auto; top: 10%; right: 0; }

#BbGruposCriarAlterarGrupos16 { position: absolute; width: 45%; left: auto; bottom: auto; top: 35%; right: 0; }

#BbGruposCriarAlterarGrupos17 { position: absolute; width: 30%; left: auto; bottom: 25%; top: auto; right: 0; }

#BbGruposCriarAlterarGrupos18 { position: absolute; width: 30%; left: auto; bottom: 0; top: auto; right: 0; }

#BbGruposCriarAlterarGrupos19 { position: absolute; width: 40%; left: auto; bottom: 0; top: auto; right: 0; }

#BbGruposCriarAlterarGrupos20 { position: absolute; width: 32%; left: auto; bottom: auto; top: 35%; right: 0; }

#BbGruposCriarAlterarGrupos21 { position: absolute; width: 70%; left: auto; bottom: 0; top: auto; right: 0; }

#BbGruposCriarAlterarGrupos22 { position: absolute; width: 40%; left: auto; bottom: 10%; top: auto; right: 0; }

#BbGruposCriarAlterarGrupos23 { position: absolute; width: 50%; left: auto; bottom: auto; top: 10%; right: 0; }

#BbGruposCriarAlterarGrupos24 { position: absolute; width: 50%; left: 20%; bottom: -25%; top: auto; right: 0; }

#BbGruposCriarAlterarGrupos25 { position: absolute; width: 50%; left: auto; bottom: 10%; top: auto; right: 0; }

#BbGruposCriarAlterarGrupos26 { position: absolute; width: 70%; left: 0; bottom: -45%; top: auto; right: auto; }

#BbGruposCriarAlterarGrupos26b { position: absolute; width: 40%; left: auto; bottom: 0; top: auto; right: 0; }

#BbGruposCriarAlterarGrupos27 { position: absolute; width: 35%; left: auto; bottom: 20%; top: auto; right: 5%; }

#BbGruposCriarAlterarGrupos28 { position: absolute; width: 35%; left: auto; bottom: 30%; top: auto; right: 5%; }

/* ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ */
#BbTesPesquisaCriarTesComNota1 { position: absolute; width: 31%; left: auto; bottom: auto; top: 85px; right: 0; }

#BbTesPesquisaCriarTesComNota2 { position: absolute; width: 36%; left: auto; bottom: 0; top: auto; right: 0; }

#BbTesPesquisaCriarTesComNota3 { position: absolute; width: 46%; left: auto; bottom: auto; top: 60px; right: 0; }

#BbTesPesquisaCriarTesComNota4 { position: absolute; width: 35%; left: 0; bottom: auto; top: 0; right: auto; }

#BbTesPesquisaCriarTesComNota5 { position: absolute; width: 27%; left: 34%; bottom: -70px; top: auto; right: auto; }

#BbTesPesquisaCriarTesComNota6 { position: absolute; width: 27%; left: auto; bottom: auto; top: 45px; right: 0; }

#BbTesPesquisaCriarTesComNota7 { position: absolute; width: 37%; left: auto; bottom: auto; top: 120px; right: 0; }

#BbTesPesquisaCriarTesComNota8 { position: absolute; width: 30%; left: auto; bottom: auto; top: 40px; right: 0; }

#BbTesPesquisaCriarTesComNota9 { position: absolute; width: 33%; left: auto; bottom: 30%; top: auto; right: 25%; }

#BbTesPesquisaCriarTesComNota10 { position: absolute; width: 40%; left: auto; bottom: auto; top: 0; right: 0; }

#BbTesPesquisaCriarTesComNota11 { position: absolute; width: 40%; left: auto; bottom: auto; top: 25%; right: 0; }

#BbTesPesquisaCriarTesComNota12 { position: absolute; width: 34%; left: auto; bottom: 15%; top: auto; right: 0; }

#BbTesPesquisaCriarTesComNota13 { position: absolute; width: 36%; left: auto; bottom: 0; top: auto; right: 0; }

#BbTesPesquisaCriarTesComNota14 { position: absolute; width: 40%; left: auto; bottom: auto; top: 21%; right: 0; }

#BbTesPesquisaCriarTesComNota15 { position: absolute; width: 38%; left: auto; bottom: auto; top: 30%; right: 0; }

#BbTesPesquisaCriarTesComNota16 { position: absolute; width: 36%; left: auto; bottom: auto; top: 30%; right: 0; }

#BbTesPesquisaCriarTesComNota17 { position: absolute; width: 31%; left: auto; bottom: auto; top: 35%; right: 0; }

#BbTesPesquisaCriarTesComNota18 { position: absolute; width: 54%; left: auto; bottom: 25%; top: auto; right: 0; }

#BbTesPesquisaCriarTesComNota19 { position: absolute; width: 27%; left: auto; bottom: 0; top: auto; right: 0; }

#BbTesPesquisaCriarTesComNota20 { position: absolute; width: 41%; left: auto; bottom: 25%; top: auto; right: 0; }

#BbTesPesquisaCriarTesComNota21 { position: absolute; width: 61%; left: auto; bottom: -80px; top: auto; right: 15%; }

#BbTesPesquisaCriarTesComNota22 { position: absolute; width: 26%; left: auto; bottom: 0; top: auto; right: 0; }

#BbTesPesquisaCriarTesComNota23 { position: absolute; width: 42%; left: auto; bottom: auto; top: 70px; right: 0; }

#BbTesPesquisaCriarPesSemNota1 { position: absolute; width: 30%; left: auto; bottom: auto; top: 0; right: 0; }

#BbTesPesquisaCriarPesSemNota2 { position: absolute; width: 34%; left: auto; bottom: auto; top: 50%; right: 0; }

#BbTesPesquisaCriarPesSemNota3 { position: absolute; width: 42%; left: auto; bottom: auto; top: 0; right: 0; }

#BbTesPesquisaCriarPesSemNota4 { position: absolute; width: 25%; left: auto; bottom: auto; top: 40px; right: 0; }

#BbTesPesquisaCriarPesSemNota5 { position: absolute; width: 33%; left: auto; bottom: 40px; top: auto; right: 0; }

#BbTesPesquisaCriarPesSemNota6 { position: absolute; width: 51%; left: auto; bottom: auto; top: 0; right: 0; }

#BbTesPesquisaCriarPesSemNota7 { position: absolute; width: 44%; left: auto; bottom: auto; top: 25%; right: 0; }

#BbTesPesquisaCriarPesSemNota8 { position: absolute; width: 34%; left: auto; bottom: 18%; top: auto; right: 0; }

#BbTesPesquisaCriarPesSemNota9 { position: absolute; width: 36%; left: auto; bottom: 0; top: auto; right: 0; }

#BbTesPesquisaCriarPesSemNota10 { position: absolute; width: 36%; left: auto; bottom: auto; top: 40px; right: 0; }

#BbTesPesquisaCriarPesSemNota11 { position: absolute; width: 38%; left: auto; bottom: 180px; top: auto; right: 0; }

#BbTesPesquisaCriarPesSemNota12 { position: absolute; width: 31%; left: auto; bottom: auto; top: 40px; right: 0; }

#BbTesPesquisaCriarPesSemNota13 { position: absolute; width: 38%; left: auto; bottom: 20%; top: auto; right: 0; }

#BbTesPesquisaCriarPesSemNota14 { position: absolute; width: 31%; left: auto; bottom: 0; top: auto; right: 0; }

#BbTesPesquisaCriarPesSemNota15 { position: absolute; width: 40%; left: auto; bottom: auto; top: 90px; right: 0; }

#BbTesPesquisaCriarPesSemNota16 { position: absolute; width: 33%; left: auto; bottom: -40px; top: auto; right: 0; }

#BbTesPesquisaCriarPesSemNota17 { position: absolute; width: 33%; left: auto; bottom: 100px; top: auto; right: 0; }

#BbTesPesquisaCriarPesSemNota18 { position: absolute; width: 33%; left: auto; bottom: 0; top: auto; right: 0; }

#BbTesPesquisaCriarPesSemNota19 { position: absolute; width: 33%; left: auto; bottom: -60px; top: auto; right: 33%; }

#BbTesPesquisaCriarPesSemNota20 { position: absolute; width: 33%; left: auto; bottom: 40%; top: auto; right: 180px; }

#BbTesPesquisaCriarPesSemNota21 { position: absolute; width: 38%; left: auto; bottom: 40px; top: auto; right: 0; }

#BbTesPesquisaCriarPesSemNota22 { position: absolute; width: 33%; left: auto; bottom: 0; top: auto; right: 0; }

#BbTesPesquisaCriarPesSemNota23 { position: absolute; width: 35%; left: auto; bottom: auto; top: 0; right: 0; }

#BbTesPesquisaCriarPesSemNota24 { position: absolute; width: 33%; left: auto; bottom: 0; top: auto; right: 40px; }

#BbTesPesquisaCriarPesSemNota25 { position: absolute; width: 24%; left: auto; bottom: 50px; top: auto; right: 70px; }

#BbTesPesquisaCriarPesSemNota26 { position: absolute; width: 37%; left: auto; bottom: auto; top: 0; right: 0; }

#BbTesPesquisaCriarPesSemNota27 { position: absolute; width: 47%; left: auto; bottom: 80px; top: auto; right: 0; }

#BbTesPesquisaCriarPesSemNota28 { position: absolute; width: 40%; left: auto; bottom: 80px; top: auto; right: 0; }

#BbTesPesquisaCriarPesSemNota29 { position: absolute; width: 47%; left: auto; bottom: 80px; top: auto; right: 0; }

#BbTesPesquisaCriarPesSemNota30 { position: absolute; width: 47%; left: auto; bottom: 80px; top: auto; right: 0; }

#BbTesPesquisaCriarPesSemNota31 { position: absolute; width: 41%; left: auto; bottom: 80px; top: auto; right: 0; }

#BbTesPesquisaCriarPesSemNota32 { position: absolute; width: 35%; left: auto; bottom: 80px; top: auto; right: 0; }

#BbTesPesquisaImportarWord1 { position: absolute; width: 48%; left: auto; bottom: auto; top: 0; right: 0; }

#BbTesPesquisaImportarWord2 { position: absolute; width: 60%; left: auto; bottom: -160px; top: auto; right: 15%; }

#BbTesPesquisaImportarWord3 { position: absolute; width: 42%; left: 5%; bottom: -240px; top: auto; right: auto; }

#BbTesPesquisaImportarWord4 { position: absolute; width: 36%; left: auto; bottom: -180px; top: auto; right: 15%; }

#BbTesPesquisaImportarWord5 { position: absolute; width: 44%; left: auto; bottom: auto; top: 40%; right: 0; }

#BbTesPesquisaImportarWord6 { position: absolute; width: 31%; left: auto; bottom: auto; top: 130px; right: 18%; }

#BbTesPesquisaImportarWord7 { position: absolute; width: 34%; left: 5%; bottom: auto; top: 130px; right: auto; }

#BbTesPesquisaImportarWord8 { position: absolute; width: 44%; left: 5%; bottom: 30px; top: auto; right: auto; }

#BbTesPesquisaImportarWord9 { position: absolute; width: 48%; left: auto; bottom: auto; top: 20%; right: 0; }

#BbTesPesquisaImportarWord10 { position: absolute; width: 32%; left: auto; bottom: 10%; top: auto; right: 60px; }

#BbTesPesquisaImportarWord11 { position: absolute; width: 42%; left: auto; bottom: auto; top: 40%; right: 0; }

#BbTesPesquisaImportarWord12 { position: absolute; width: 45%; left: auto; bottom: -80px; top: auto; right: 31%; }

#BbCopiarTestPesq1 { position: absolute; width: 35%; left: auto; bottom: auto; top: 90px; right: 0; }

#BbCopiarTestPesq2 { position: absolute; width: 25%; left: auto; bottom: 30px; top: auto; right: 0; }

#BbCopiarTestPesq3 { position: absolute; width: 35%; left: auto; bottom: auto; top: 100px; right: 0; }

#BbCopiarTestPesq4 { position: absolute; width: 35%; left: auto; bottom: 250px; top: auto; right: 0; }

#BbCopiarTestPesq5 { position: absolute; width: 40%; left: 20px; bottom: -90px; top: auto; right: auto; }

#BbCopiarTestPesq6 { position: absolute; width: 36%; left: auto; bottom: auto; top: 95px; right: 0; }

#BbCopiarTestPesq7 { position: absolute; width: 35%; left: auto; bottom: 170px; top: auto; right: 0; }

#BbCopiarTestPesq8 { position: absolute; width: 40%; left: 20px; bottom: -90px; top: auto; right: auto; }

#BbTesPesquisagerarRel1 { position: absolute; width: 24%; left: auto; bottom: 20px; top: auto; right: 20px; }

#BbTesPesquisagerarRel2 { position: absolute; width: 30%; left: auto; bottom: auto; top: 90px; right: 20px; }

#BbTesPesquisagerarRel3 { position: absolute; width: 28%; left: auto; bottom: 20px; top: auto; right: 20px; }

#BbTesPesquisagerarRel4 { position: absolute; width: 41%; left: auto; bottom: 20px; top: auto; right: 0; }

#BbTesPesquisagerarRel5 { position: absolute; width: 38%; left: auto; bottom: -30px; top: auto; right: 0; }

#BbTesPesquisagerarRel6 { position: absolute; width: 50%; left: 25%; bottom: -160px; top: auto; right: 0; }

#BbTesPesquisagerarRel7 { position: absolute; width: 40%; left: auto; bottom: -60px; top: auto; right: 0; }

#BbTesPesquisagerarRel8 { position: absolute; width: 29%; left: auto; bottom: auto; top: 40px; right: 0; }

#BbTesPesquisagerarRel9 { position: absolute; width: 40%; left: auto; bottom: auto; top: 40%; right: 0; }

#BbTesPesquisagerarRel10 { position: absolute; width: 28%; left: auto; bottom: 120px; top: auto; right: 40px; }

/* ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ */
#BbRubricsCriarRubric1 { position: absolute; width: 38%; left: auto; bottom: 40%; top: auto; right: 0; }

#BbRubricsCriarRubric2 { position: absolute; width: 35%; left: auto; bottom: 10px; top: auto; right: 0; }

#BbRubricsCriarRubric3 { position: absolute; width: 40%; left: auto; bottom: 40%; top: auto; right: 0; }

#BbRubricsCriarRubric4 { position: absolute; width: 32%; left: auto; bottom: 20px; top: auto; right: 0; }

#BbRubricsAssociarRubricAtiv1 { position: absolute; width: 38%; left: auto; bottom: auto; top: 40%; right: 40px; }

#BbRubricsAssociarRubricAtiv2 { position: absolute; width: 90%; left: auto; bottom: -190px; top: auto; right: 5%; }

#BbRubricsAssociarRubricCentralNotas1 { position: absolute; width: 41%; left: auto; bottom: auto; top: 27%; right: 40px; }

/* ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ */
#BbAvaliacaoConfigCentralNotas1 { position: absolute; width: 37%; left: 0; bottom: -20px; top: auto; right: auto; }

#BbAvaliacaoConfigCentralNotas2 { position: absolute; width: 35%; left: auto; bottom: 0; top: auto; right: 0; }

#BbAvaliacaoConfigCentralNotas3 { position: absolute; width: 22%; left: auto; bottom: auto; top: 15%; right: 0; }

#BbAvaliacaoConfigCentralNotas4 { position: absolute; width: 29%; left: auto; bottom: auto; top: 38%; right: 0; }

#BbAvaliacaoConfigCentralNotas5 { position: absolute; width: 27%; left: auto; bottom: 0; top: auto; right: 40px; }

#BbAvaliacaoDarNotaForAmb1 { position: absolute; width: 34%; left: auto; bottom: auto; top: 20%; right: 0; }

#BbAvaliacaoDarNotaForAmb2 { position: absolute; width: 30%; left: auto; bottom: auto; top: 50%; right: 0; }

#BbAvaliacaoDarNotaForAmb3 { position: absolute; width: 36%; left: auto; bottom: 20%; top: auto; right: 0; }

#BbAvaliacaoDarNotaForAmb4 { position: absolute; width: 44%; left: auto; bottom: 0; top: auto; right: 0; }

#BbAvaliacaoDarNotaForAmb5 { position: absolute; width: 37%; left: 10%; bottom: -20px; top: auto; right: auto; }

#BbAvaliacaoDarNotaForAmb6 { position: absolute; width: 30%; left: 0; bottom: 20px; top: auto; right: auto; }

#BbAvaliacaoCalcularMediaAl1 { position: absolute; width: 40%; left: auto; bottom: auto; top: 25%; right: 0; }

#BbAvaliacaoCalcularMediaAl2 { position: absolute; width: 37%; left: auto; bottom: 35%; top: auto; right: 0; }

#BbAvaliacaoCorrigirSemPlagio1 { position: absolute; width: 31%; left: auto; bottom: auto; top: 20px; right: 0; }

#BbAvaliacaoCorrigirSemPlagio2 { position: absolute; width: 49%; left: auto; bottom: 0; top: auto; right: 5%; }

#BbAvaliacaoCorrigirSemPlagio3 { position: absolute; width: 34%; left: 0; bottom: auto; top: 29%; right: auto; }

#BbAvaliacaoCorrigirSemPlagio4 { position: absolute; width: 23%; left: auto; bottom: auto; top: 25%; right: 0; }

#BbAvaliacaoCorrigirSemPlagio5 { position: absolute; width: 24%; left: auto; bottom: 15%; top: auto; right: 0; }

#BbAvaliacaoCorrigirSemPlagio6 { position: absolute; width: 31%; left: auto; bottom: auto; top: 15%; right: 0; }

#BbAvaliacaoCorrigirSemPlagio7 { position: absolute; width: 35%; left: auto; bottom: 5%; top: auto; right: 0; }

#BbAvaliacaoCorrigirComPlagio1 { position: absolute; width: 28%; left: auto; bottom: auto; top: 35px; right: 0; }

#BbAvaliacaoCorrigirComPlagio2 { position: absolute; width: 49%; left: auto; bottom: 0; top: auto; right: 5%; }

#BbAvaliacaoCorrigirComPlagio3 { position: absolute; width: 30%; left: auto; bottom: auto; top: 25%; right: 0; }

#BbAvaliacaoCorrigirComPlagio4 { position: absolute; width: 27%; left: auto; bottom: auto; top: 50%; right: 0; }

#BbAvaliacaoCorrigirComPlagio5 { position: absolute; width: 23%; left: auto; bottom: 0; top: auto; right: 0; }

#BbAvaliacaoCorrigirComESemPlagio1 { position: absolute; width: 44%; left: auto; bottom: auto; top: 20%; right: 0; }

#BbAvaliacaoCorrigirComESemPlagio2 { position: absolute; width: 50%; left: 25%; bottom: -40px; top: auto; right: auto; }

#BbAvaliacaoCorrigirComESemPlagio3 { position: absolute; width: 25%; left: auto; bottom: auto; top: 10%; right: 0; }

#BbAvaliacaoCorrigirComESemPlagio4 { position: absolute; width: 35%; left: auto; bottom: auto; top: 0; right: 0; }

#BbAvaliacaoCorrigirComESemPlagio5 { position: absolute; width: 35%; left: auto; bottom: auto; top: 0; right: 0; }

#BbAvaliacaoCorrigirComESemPlagio6 { position: absolute; width: 60%; left: 15%; bottom: 30px; top: auto; right: auto; }

#BbAvaliacaoCorrigirComESemPlagio7 { position: absolute; width: 30%; left: auto; bottom: auto; top: 0; right: 80px; }

#BbAvaliacaoCorrigirComESemPlagio8 { position: absolute; width: 30%; left: auto; bottom: auto; top: 0; right: 80px; }

#BbAvaliacaoCorrigirComESemPlagio9 { position: absolute; width: 40%; left: auto; bottom: auto; top: 20px; right: 0; }

#BbAvaliacaoCorrigirComESemPlagio9b { position: absolute; width: 40%; left: auto; bottom: 40%; top: auto; right: 0; }

#BbAvaliacaoCorrigirComESemPlagio10 { position: absolute; width: 30%; left: auto; bottom: auto; top: 50%; right: 0; }

#BbAvaliacaoCorrigirComESemPlagio11 { position: absolute; width: 30%; left: auto; bottom: auto; top: 0; right: 0; }

#BbAvaliacaoAvForumDiscussao1 { position: absolute; width: 36%; left: auto; bottom: auto; top: 40%; right: 10%; }

#BbAvaliacaoAvForumDiscussao2 { position: absolute; width: 30%; left: auto; bottom: auto; top: 25%; right: 5%; }

#BbAvaliacaoAvForumDiscussao3 { position: absolute; width: 34%; left: auto; bottom: auto; top: 50px; right: 5%; }

#BbAvaliacaoAvForumDiscussao4 { position: absolute; width: 32%; left: auto; bottom: auto; top: 0; right: 0; }

#BbAvaliacaoCriarBlog1 { position: absolute; width: 36%; left: auto; bottom: auto; top: 40%; right: 0; }

#BbAvaliacaoCriarBlog2 { position: absolute; width: 32%; left: auto; bottom: auto; top: 20%; right: 0; }

#BbAvaliacaoCriarBlog3 { position: absolute; width: 36%; left: auto; bottom: auto; top: 40%; right: 0; }

#BbAvaliacaoCriarBlog4 { position: absolute; width: 30%; left: auto; bottom: auto; top: 20%; right: 0; }

#BbAvaliacaoAvaliarDiario1 { position: absolute; width: 36%; left: auto; bottom: auto; top: 40%; right: 10%; }

#BbAvaliacaoAvaliarDiario2 { position: absolute; width: 32%; left: auto; bottom: auto; top: 20%; right: 0; }

#BbAvaliacaoAvaliarDiario3 { position: absolute; width: 36%; left: auto; bottom: auto; top: 40%; right: 0; }

#BbAvaliacaoAvaliarDiario4 { position: absolute; width: 50%; left: auto; bottom: auto; top: 20px; right: 20px; }

#BbAvaliacaoAvaliarWiki1 { position: absolute; width: 30%; left: auto; bottom: -50px; top: auto; right: 35%; }

#BbAvaliacaoAvaliarWiki2 { position: absolute; width: 36%; left: auto; bottom: auto; top: 40%; right: 0; }

#BbAvaliacaoAvaliarWiki3 { position: absolute; width: 30%; left: auto; bottom: auto; top: 40%; right: 0; }

#BbAvaliacaoAvaliarWiki4 { position: absolute; width: 30%; left: auto; bottom: auto; top: 40%; right: 0; }

#BbAvaliacaoAvaliarWiki5 { position: absolute; width: 36%; left: auto; bottom: 6%; top: auto; right: 0; }

#BbAvaliacaoAvaliarWiki6 { position: absolute; width: 30%; left: auto; bottom: auto; top: 40%; right: 0; }

#BbAvaliacaoAvaliarWiki7 { position: absolute; width: 45%; left: auto; bottom: auto; top: 30%; right: 10%; }

#BbAvaliacaoCorrigirRubric1 { position: absolute; width: 33%; left: auto; bottom: auto; top: 33%; right: 0; }

#BbAvaliacaoCorrigirRubric2 { position: absolute; width: 35%; left: auto; bottom: 0; top: auto; right: 0; }

#BbAvaliacaoCorrigirRubric3 { position: absolute; width: 30%; left: auto; bottom: 0; top: auto; right: 0; }

#BbAvaliacaoExSistAcademico1 { position: absolute; width: 40%; left: auto; bottom: -140px; top: auto; right: 30%; }

#BbAvaliacaoExSistAcademico2 { position: absolute; width: 30%; left: 0; bottom: -60px; top: auto; right: auto; }

#BbAvaliacaoExSistAcademico3 { position: absolute; width: 58%; left: auto; bottom: -60px; top: auto; right: 0; }

/* ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ */
#BbGeralRestringirVisualizacao1 { position: absolute; width: 55%; left: 22.5%; bottom: -100px; top: auto; right: auto; }

#BbGeralRestringirVisualizacao2 { position: absolute; width: 36%; left: auto; bottom: -50px; top: auto; right: 0; }

#BbGeralRestringirVisualizacao3 { position: absolute; width: 55%; left: auto; bottom: -20px; top: auto; right: 0; }

#BbGeralRestringirVisualizacao4 { position: absolute; width: 60%; left: auto; bottom: 20%; top: auto; right: 20px; }

#BbGeralRestringirVisualizacao5 { position: absolute; width: 45%; left: 27.5%; bottom: -100px; top: auto; right: auto; }

#BbGeralRestringirVisualizacao6 { position: absolute; width: 45%; left: auto; bottom: 20px; top: auto; right: 0; }

#BbGeralRestringirVisualizacao7 { position: absolute; width: 40%; left: 30%; bottom: -90px; top: auto; right: auto; }

#BbGeralRestringirVisualizacao8 { position: absolute; width: 40%; left: auto; bottom: 0; top: auto; right: 0; }

#BbGeralPadronizarPGLS1 { position: absolute; width: 42%; left: 24%; bottom: 0; top: auto; right: auto; }

#BbGeralSimularComoAluVisuaAmb1 { position: absolute; width: 30%; left: auto; bottom: auto; top: 30%; right: 0; }

#BbGeralSimularComoAluVisuaAmb2 { position: absolute; width: 60%; left: auto; bottom: -180px; top: auto; right: 20%; }

#BbGeralSimularComoAluVisuaAmb3 { position: absolute; width: 30%; left: auto; bottom: auto; top: 60%; right: 0; }

#BbGeralSimularComoAluVisuaAmb4 { position: absolute; width: 55%; left: auto; bottom: -60px; top: auto; right: 22.5%; }

/* ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ */
#BbCalendarioCriarVisualizarEventos1 { position: absolute; width: 32%; left: auto; bottom: auto; top: 10%; right: 0; }

#BbCalendarioCriarVisualizarEventos2 { position: absolute; width: 43%; left: auto; bottom: 40%; top: auto; right: 0; }

#BbCalendarioCriarVisualizarEventos3 { position: absolute; width: 35%; left: auto; bottom: 5%; top: auto; right: 0; }

#BbCalendarioCriarVisualizarEventos4 { position: absolute; width: 44%; left: auto; bottom: auto; top: 13%; right: 0; }

#BbCalendarioCriarVisualizarEventos5 { position: absolute; width: 37%; left: auto; bottom: 0; top: auto; right: 0; }

#BbCalendarioCriarVisualizarEventos6 { position: absolute; width: 35%; left: auto; bottom: 20%; top: auto; right: 0; }

#BbCalendarioCriarVisualizarEventos7 { position: absolute; width: 36%; left: auto; bottom: 20%; top: auto; right: 0; }

#BbCalendarioCriarVisualizarEventos8 { position: absolute; width: 38%; left: auto; bottom: 20%; top: auto; right: 0; }

#BbCalendarioSincronizarEmail1 { position: absolute; width: 25%; left: auto; bottom: auto; top: -30px; right: 0; }

#BbCalendarioSincronizarEmail2 { position: absolute; width: 23%; left: 60px; bottom: auto; top: 25%; right: auto; }

#BbCalendarioSincronizarEmail3 { position: absolute; width: 30%; left: 0; bottom: auto; top: 30%; right: auto; }

#BbCalendarioSincronizarEmail3b { position: absolute; width: 16%; left: auto; bottom: auto; top: 30px; right: 0; }

#BbCalendarioSincronizarEmail4 { position: absolute; width: 50%; left: auto; bottom: -85px; top: auto; right: 25%; }

#BbCalendarioSincronizarEmail5 { position: absolute; width: 27%; left: auto; bottom: auto; top: 0; right: 0; }

#BbCalendarioSincronizarEmail6 { position: absolute; width: 45%; left: 0; bottom: auto; top: 50%; right: auto; }

#BbCalendarioSincronizarEmail7 { position: absolute; width: 27%; left: 40px; bottom: auto; top: 45%; right: auto; }

#BbCalendarioSincronizarEmail8 { position: absolute; width: 27%; left: auto; bottom: auto; top: 0; right: 0; }

#BbCalendarioSincronizarEmail9 { position: absolute; width: 27%; left: auto; bottom: auto; top: 0; right: 0; }

#BbCalendarioSincronizarEmail10 { position: absolute; width: 27%; left: auto; bottom: auto; top: 30%; right: 0; }

#BbCalendarioSincronizarEmail11 { position: absolute; width: 27%; left: auto; bottom: auto; top: 0; right: 0; }

#BbCalendarioSincronizarEmail12 { position: absolute; width: 20%; left: auto; bottom: 20%; top: auto; right: 0; }

#BbCalendarioSincronizarEmail13 { position: absolute; width: 27%; left: auto; bottom: auto; top: 0; right: 0; }

/* ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ */
/* ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ */
/* ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ */
#CatmeFuncCatme1 { position: absolute; width: 60%; left: auto; bottom: auto; top: 0; right: 20%; }

#CatmeSobreCriarConta1 { position: absolute; width: 40%; left: 0; bottom: -100px; top: auto; right: auto; }

#CatmeSobreCriarConta2 { position: absolute; width: 38%; left: auto; bottom: -100px; top: auto; right: 0; }

#CatmeSobreCriarConta3 { position: absolute; width: 55%; left: 22.5%; bottom: -130px; top: auto; right: auto; }

/* ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ */
#CatmePesqAvalPrepararList1 { position: absolute; width: 45%; left: auto; bottom: 40px; top: auto; right: 0; }

#CatmePesqAvalPrepararList2 { position: absolute; width: 33%; left: auto; bottom: -20px; top: auto; right: 0; }

#CatmePesqAvalCriarClasse1 { position: absolute; width: 40%; left: auto; bottom: 50px; top: auto; right: 0; }

#CatmePesqAvalCriarClasse2 { position: absolute; width: 40%; left: auto; bottom: 24%; top: auto; right: 0; }

#CatmePesqAvalCriarClasse3 { position: absolute; width: 55%; left: auto; bottom: 70px; top: auto; right: 0; }

#CatmePesqAvalCriarPesq1 { position: absolute; width: 36%; left: auto; bottom: 80px; top: auto; right: 0; }

#CatmePesqAvalCriarPesq2 { position: absolute; width: 40%; left: auto; bottom: 70px; top: auto; right: 0; }

#CatmePesqAvalCriarPesq3 { position: absolute; width: 45%; left: auto; bottom: 60px; top: auto; right: 0; }

#CatmePesqAvalCriarPesq4 { position: absolute; width: 30%; left: auto; bottom: 60px; top: auto; right: 0; }

#CatmePesqAvalCriarPesq5 { position: absolute; width: 45%; left: auto; bottom: -90px; top: auto; right: 27.5%; }

#CatmePesqAvalCriarPesq6 { position: absolute; width: 50%; left: auto; bottom: 60px; top: auto; right: 0; }

#CatmePesqAvalCriarPesq7 { position: absolute; width: 55%; left: auto; bottom: 0; top: auto; right: 0; }

#CatmePesqAvalCriarPesq8 { position: absolute; width: 56%; left: auto; bottom: -310px; top: auto; right: 22%; }

#CatmePesqAvalEditarInfo1 { position: absolute; width: 45%; left: auto; bottom: 50px; top: auto; right: 0; }

#CatmePesqAvalEditarInfo2 { position: absolute; width: 50%; left: 0; bottom: 10px; top: auto; right: auto; }

#CatmePesqAvalEditarInfo3 { position: absolute; width: 25%; left: 0; bottom: 15px; top: auto; right: auto; }

#CatmeTrocaAlunoGrupo1 { position: absolute; width: 32%; left: auto; bottom: auto; top: 80px; right: 0; }

#CatmeTrocaAlunoGrupo2 { position: absolute; width: 30%; left: auto; bottom: 40px; top: auto; right: 0; }

#CatmeTrocaAlunoGrupo3 { position: absolute; width: 32%; left: auto; bottom: 150px; top: auto; right: 0; }

/* ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ */
#CatmeAnalisarAcessarRes1 { position: absolute; width: 40%; left: auto; bottom: 20px; top: auto; right: 0; }

#CatmeAnalisarAcessarRes2 { position: absolute; width: 38%; left: auto; bottom: 0; top: auto; right: 0; }

#CatmeAnalisarAcessarRes3 { position: absolute; width: 42%; left: auto; bottom: 40px; top: auto; right: 0; }

#CatmeAnalisarAcessarRes4 { position: absolute; width: 38%; left: 0; bottom: -60px; top: auto; right: auto; }

#CatmeAnalisarAcessarRes5 { position: absolute; width: 50%; left: auto; bottom: -120px; top: auto; right: 25%; }

#CatmeAnalisarAcessarRes6 { position: absolute; width: 40%; left: auto; bottom: -90px; top: auto; right: 30%; }

#CatmeAnalisarAcessarRes7 { position: absolute; width: 38%; left: 0; bottom: -20px; top: auto; right: auto; }

#CatmeAnalisarResTrabExcel1 { position: absolute; width: 20%; left: auto; bottom: 0; top: auto; right: 0; }

#CatmeAnalisarResTrabExcel2 { position: absolute; width: 26%; left: auto; bottom: 40px; top: auto; right: 0; }

#CatmeAnalisarResTrabExcel3 { position: absolute; width: 32%; left: auto; bottom: 50%; top: auto; right: 10%; }

#CatmeAnalisarResTrabExcel4 { position: absolute; width: 34%; left: auto; bottom: auto; top: 10%; right: 0; }

/* ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ */
/* ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ */
/* ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ */
#ClickerSobreFerramenta1 { position: absolute; width: 31%; left: 20px; bottom: auto; top: 16%; right: auto; }

#ClickerSobreFerramenta2 { position: absolute; width: 28%; left: auto; bottom: auto; top: 12%; right: 15px; }

#ClickerSobreFerramenta3 { position: absolute; width: 30%; left: 20px; bottom: auto; top: 48%; right: auto; }

#ClickerSobreFerramenta4 { position: absolute; width: 30%; left: auto; bottom: 9%; top: auto; right: 60px; }

#ClickerSobreFerramenta5 { position: absolute; width: 36%; left: 270px; bottom: auto; top: 14%; right: auto; }

#ClickerSobreFerramenta6 { position: absolute; width: 30%; left: auto; bottom: auto; top: 45%; right: 30px; }

#ClickerSobreFerramenta7 { position: absolute; width: 36%; left: 30px; bottom: 30px; top: auto; right: auto; }

#ClickerSobreFerramenta8 { position: absolute; width: 25%; left: 20px; bottom: auto; top: 25%; right: auto; }

#ClickerSobreFerramenta9 { position: absolute; width: 28%; left: auto; bottom: 20%; top: auto; right: 30px; }

/* ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ */
#ClickerInstalarTurning1 { position: absolute; width: 40%; left: auto; bottom: auto; top: 15%; right: 20px; }

#ClickerAbrirPowerPoint1 { position: absolute; width: 48%; left: auto; bottom: auto; top: 45%; right: 20px; }

/* ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ */
#ClickerCriarQuestoes1 { position: absolute; width: 44%; left: auto; bottom: auto; top: 30%; right: 0; }

#ClickerCriarQuestoes2 { position: absolute; width: 32%; left: auto; bottom: auto; top: 65%; right: 0; }

#ClickerCriarQuestoes3 { position: absolute; width: 40%; left: auto; bottom: -25%; top: auto; right: 30%; }

#ClickerCriarQuestoes4 { position: absolute; width: 50%; left: 20px; bottom: auto; top: 0; right: auto; }

#ClickerCriarQuestoes5 { position: absolute; width: 50%; left: 20px; bottom: auto; top: 0; right: auto; }

#ClickerCriarQuestoes6 { position: absolute; width: 50%; left: 20px; bottom: auto; top: 0; right: auto; }

#ClickerCriarQuestoes7 { position: absolute; width: 46%; left: 20px; bottom: auto; top: 0; right: auto; }

#ClickerCriarQuestoes8 { position: absolute; width: 31%; left: auto; bottom: auto; top: 20%%; right: 80px; }

#ClickerInserirCronometro1 { position: absolute; width: 29%; left: auto; bottom: auto; top: 30%; right: 80px; }

#ClickerInserirCronometro2 { position: absolute; width: 38%; left: auto; bottom: 50px; top: auto; right: 20px; }

#ClickerInserirCronometro3 { position: absolute; width: 40%; left: auto; bottom: -30%; top: auto; right: 30%; }

#ClickerInserirCronometro4 { position: absolute; width: 40%; left: auto; bottom: auto; top: 45%; right: 40px; }

/* ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ */
#ClickerCriarListaAlunos1 { position: absolute; width: 30%; left: auto; bottom: auto; top: 20%; right: 40px; }

#ClickerCriarListaAlunos2 { position: absolute; width: 43%; left: auto; bottom: auto; top: 50px; right: 0; }

#ClickerCriarListaAlunos3 { position: absolute; width: 36%; left: auto; bottom: auto; top: 20%; right: 0; }

#ClickerCriarListaAlunos4 { position: absolute; width: 40%; left: auto; bottom: 20%; top: auto; right: 20px; }

#ClickerVincularListaAlunos1 { position: absolute; width: 32%; left: auto; bottom: -80%; top: auto; right: 0; }

#ClickerVincularListaAlunos2 { position: absolute; width: 24%; left: auto; bottom: -10%; top: auto; right: 0; }

#ClickerVincularListaAlunos3 { position: absolute; width: 30%; left: auto; bottom: -15%; top: auto; right: 35%; }

#ClickerVincularListaAlunos4 { position: absolute; width: 30%; left: auto; bottom: -20%; top: auto; right: 0; }

#ClickerVincularListaAlunos5 { position: absolute; width: 30%; left: auto; bottom: auto; top: 0; right: 0; }

#ClickerVincularListaAlunos5 { position: absolute; width: 40%; left: auto; bottom: -20%; top: auto; right: 30%; }

#ClickerVincularListaAlunos6 { position: absolute; width: 30%; left: auto; bottom: -20%; top: auto; right: 0; }

/* ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ */
#ClickePrepararAp1 { position: absolute; width: 40%; left: auto; bottom: 20px; top: auto; right: 0; }

#clickersDuranteAula1 { position: absolute; width: 24%; left: 0; bottom: auto; top: 125%; right: auto; }

#clickersDuranteAula2 { position: absolute; width: 24%; left: 25%; bottom: auto; top: 125%; right: auto; }

#clickersDuranteAula3 { position: absolute; width: 24%; left: 50%; bottom: auto; top: 125%; right: auto; }

#clickersDuranteAula4 { position: absolute; width: 24%; left: 75%; bottom: auto; top: 125%; right: auto; }

#ClickerContinuarSessao1 { position: absolute; width: 35%; left: auto; bottom: auto; top: 0; right: 0; }

/* ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ */
#ClickerVisResVotacao1 { position: absolute; width: 40%; left: auto; bottom: auto; top: 20px; right: 40px; }

/* ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ */
/* ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ */
/* ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ */
#RecursosConsultar1 { position: absolute; width: 38%; left: auto; bottom: auto; top: 10%; right: 10%; }

#RecursosConsultar2 { position: absolute; width: 34%; left: auto; bottom: auto; top: 50%; right: 80px; }

#RecursosConsultar3 { position: absolute; width: 36%; left: auto; bottom: 10px; top: auto; right: 30px; }

#RecursosConsultar4 { position: absolute; width: 51%; left: auto; bottom: auto; top: 0; right: 0; }

#RecursosConsultar5 { position: absolute; width: 50%; left: auto; bottom: auto; top: 54%; right: 30px; }

#RecursosConsultar6 { position: absolute; width: 40%; left: auto; bottom: auto; top: 25%; right: 10%; }

#RecursosConsultar7 { position: absolute; width: 32%; left: auto; bottom: auto; top: 75%; right: 10%; }

#RecursosConsultar8 { position: absolute; width: 50%; left: auto; bottom: -60px; top: auto; right: 25%; }

#RecursosConsultar9 { position: absolute; width: 50%; left: auto; bottom: auto; top: 47%; right: 10%; }

#RecursosConsultar10 { position: absolute; width: 45%; left: auto; bottom: -30px; top: auto; right: 10%; }

#RecursosConsultar11 { position: absolute; width: 28%; left: auto; bottom: auto; top: 25%; right: 50px; }

#RecursosConsultar12 { position: absolute; width: 40%; left: auto; bottom: 10%; top: auto; right: 0; }

#RecursosConsultar13 { position: absolute; width: 34%; left: auto; bottom: auto; top: 0; right: 0; }

#RecursosConsultar14 { position: absolute; width: 37%; left: auto; bottom: auto; top: 50%; right: 0; }

#RecursosConsultar15 { position: absolute; width: 55%; left: auto; bottom: -140px; top: auto; right: 22.5%; }

/* ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ */
#RecursosUtilizar1 { position: absolute; width: 48%; left: auto; bottom: auto; top: 0; right: 0; }

#RecursosUtilizar2 { position: absolute; width: 30%; left: auto; bottom: auto; top: 30%; right: 0; }

#RecursosUtilizar3 { position: absolute; width: 48%; left: auto; bottom: -60px; top: auto; right: 20%; }

#RecursosUtilizar4 { position: absolute; width: 35%; left: auto; bottom: auto; top: 0; right: 0; }

#RecursosUtilizar5 { position: absolute; width: 46%; left: auto; bottom: -40px; top: auto; right: 0; }

#RecursosUtilizar6 { position: absolute; width: 50%; left: auto; bottom: auto; top: -90px; right: 25%; }

#RecursosUtilizar7 { position: absolute; width: 50%; left: auto; bottom: auto; top: 0; right: 0; }

#RecursosUtilizar7a { position: absolute; width: 30%; left: auto; bottom: 0; top: auto; right: 0; }

#RecursosUtilizar8 { position: absolute; width: 34%; left: auto; bottom: 0; top: auto; right: 0; }

#RecursosUtilizar8a { position: absolute; width: 32%; left: auto; bottom: auto; top: 45%; right: 5%; }

#RecursosUtilizar8b { position: absolute; width: 40%; left: auto; bottom: auto; top: 75%; right: 5%; }

#RecursosUtilizar9 { position: absolute; width: 30%; left: auto; bottom: 0; top: auto; right: 0; }

#RecursosUtilizar9a { position: absolute; width: 35%; left: auto; bottom: auto; top: 30%; right: 0; }

#RecursosUtilizar10 { position: absolute; width: 45%; left: auto; bottom: 26%; top: auto; right: 0; }

#RecursosUtilizar11 { position: absolute; width: 60%; left: 0; bottom: -90px; top: auto; right: auto; }

#RecursosUtilizar12 { position: absolute; width: 44%; left: auto; bottom: auto; top: 0; right: 0; }

#RecursosUtilizar13 { position: absolute; width: 36%; left: auto; bottom: auto; top: 10%; right: 0; }

#RecursosUtilizar14 { position: absolute; width: 38%; left: 0; bottom: 0; top: auto; right: auto; }

#RecursosUtilizar15 { position: absolute; width: 40%; left: auto; bottom: auto; top: 30%; right: 10%; }
