~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
DADOS FUNDAMENTAIS PARA MANUTENÇÃO E DESENVOLVIMENTO DO PROJETO:
MANUAIS BLACKBOARD
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

O presente documento esclarece todas as diretrizes necessárias ao(s) desenvolvedor(es) responsável(is) visando atender qualquer alteração necessária no projeto ou, simplesmente, o contínuo desenvolvimento do mesmo.

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
DETALHES GERAL DO PROJETO
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Nome do Projeto: Manuais Blackboard 

Responsável do Projeto: Equipe TAI

Objetivo do Projeto: Transpor os manuais do Blackboard da versão .pdf para .html mantendo a mesma (ou a mais próxima de) experiência de uso do modelo de origem.

Requisitos mínimos do Projeto: Responsive web design (RWD); Cross-browser compatível com todos os browser que recebem suporte do Blackboard (lista completa e atualizada veja com o administrador de sistema).

Metas do Projeto:
- Permitir que o usuário tira as principais dúvidas referente ao Blackboard por meio da navegação das páginas do projeto;
- Facilitar a busca por determinados assuntos de interesses;
- Poder imprimir o documento mantendo e mantendo a mesma experiência do formato original .pdf;

Início de desenvolvimento do Projeto: dez de 2013;

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
HABILIDADES REQUERIDAS DO DESENVOLVEDOR DO PROJETO
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
O desenvolver ou o responsável pela manutenção e/ou contínuo desenvolvimento do Projeto precisa ter as seguintes competências ou experiências de uso:

-

Minha opinião é de que você deve:

1º - Documente o sistema, suas logicas, o que cada página faz

2º - Documente a estrutura do site colocando as páginas, quem linka com quem, css, .js, etc.

3º - Faça uma documentação de procedures, funções e view (do banco de dados) caso você esteja utilizando esses recursos.
