@charset "CP850";
/*  ===============================================================  REGRAS DE ESTILO: VISUAL DESIGNER As regras de estilo foram criadas dentro do conceito do mobile-first

================================================================== */
/*  $Normilitzr - HTML5 Boilerplate
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ */
html, button, input, select, textarea { color: #222; font: normal 100% "Arial"; margin: 0; padding: 0; }

body { font: normal 100% "Arial"; line-height: 1.6875; margin: 0; padding: 0; }

::-moz-selection { background: #b3d4fc; text-shadow: none; }

::selection { background: #b3d4fc; text-shadow: none; }

hr { display: block; height: 1px; border: 0; border-top: 1px solid #ccc; margin: 1em 0; padding: 0; }

img { max-width: 100%; height: auto; display: block; margin-left: auto; margin-right: auto; vertical-align: middle; }

fieldset { border: 0; margin: 0; padding: 0; }

textarea { resize: vertical; }

/*  $Gridiculous
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ */
.grid, .wrapper { margin: 0 auto; max-width: 1080px; width: 100%; }

.wfull { width: 100%; max-width: 100%; }

.w320 { max-width: 320px; }

.w640 { max-width: 640px; }

.w960 { max-width: 960px; }

.row { width: 100%; margin-bottom: 0; }

.row .row { width: auto; margin: 0; }

.c1 { width: 8.33%; }

.c2 { width: 16.66%; }

.c3 { width: 25%; }

.c4 { width: 33.33%; }

.c5 { width: 41.66%; }

.c6 { width: 50%; }

.c7 { width: 58.33%; }

.c8 { width: 66.66%; }

.c9 { width: 75%; }

.c10 { width: 83.33%; }

.c11 { width: 91.66%; }

.c12 { width: 100%; }

.c1, .c2, .c3, .c4, .c5, .c6, .c7, .c8, .c9, .c10, .c11, .c12 { float: left; min-height: 1px; padding-left: 10px; padding-right: 10px; position: relative; }

.s1 { margin-left: 8.33%; }

.s2 { margin-left: 16.66%; }

.s3 { margin-left: 25%; }

.s4 { margin-left: 33.33%; }

.s5 { margin-left: 41.66%; }

.s6 { margin-left: 50%; }

.s7 { margin-left: 58.33%; }

.s8 { margin-left: 66.66%; }

.s9 { margin-left: 75%; }

.s10 { margin-left: 83.33%; }

.s11 { margin-left: 91.66%; }

.end { float: right !important; }

html, body { height: 100%; min-height: 100%; }

* { box-sizing: border-box; -o-box-sizing: border-box; -ms-box-sizing: border-box; -moz-box-sizing: border-box; -webkit-box-sizing: border-box; transition: all 0.25s ease; -o-transition: all 0.25s ease; -ms-transition: all 0.25s ease; -moz-transition: all 0.25s ease; -webkit-transition: all 0.25s ease; }

body { font: normal 10px "Tahoma", "arial", "sans-serif"; color: #4b4b4b; }

.wrapper { background-color: #fff; border: 1px solid #c8c8c8; }

/* $Regras equivalente a Media Querie Mobile
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ */
.alert { padding: 15px; border: 1px solid transparent; width: 90%; margin: 20px auto; -webkit-border-radius: 4px; -moz-border-radius: 4px; -ms-border-radius: 4px; -o-border-radius: 4px; border-radius: 4px; font: normal 1.1em "Tahoma", "arial", "sans-serif"; transition: none !important; -o-transition: none !important; -ms-transition: none !important; -moz-transition: none !important; -webkit-transition: none !important; }

.alert-dismissable { padding-right: 35px; }

.alert-warning { color: #7b0012; background-color: #f2dede; border-color: #ebccd1; }

button.close { float: right; font: bold 1.6em "Tahoma", "arial", "sans-serif"; line-height: 1; text-shadow: 0 1px 0 #fff; opacity: .3; padding: 0; cursor: pointer; background: transparent; border: 0; -webkit-appearance: none; position: relative; top: -3px; right: -21px; color: inherit; }

.logo { margin: 10px 0 auto; }
.logo img { max-width: 200px; }

.titleHeader { text-align: center; padding-bottom: 20px; }
.titleHeader .title { font: bold 1.8em "Tahoma", "arial", "sans-serif"; margin: 0; }
.titleHeader .description { font: bold 1.2em "Tahoma", "arial", "sans-serif"; color: #fff; display: inline-block; background-color: #cf1432; height: 22px; line-height: 22px; padding: 0 20px; margin: 5px 0 0; }

.containerMain { border-top: 1px solid #c8c8c8; padding-top: 20px; }

#display { margin-top: 5px; text-align: center; font: normal 1.1em "Tahoma", "arial", "sans-serif"; }

.inputSearch input[type="text"] { color: #4b4b4b; width: 100%; height: auto; padding: .5em 1em; -webkit-border-radius: 4px; -moz-border-radius: 4px; -ms-border-radius: 4px; -o-border-radius: 4px; border-radius: 4px; font: normal 1.2em "Tahoma", "arial", "sans-serif"; box-shadow: inset 0 0 5px 0 rgba(0, 0, 0, 0.25); -o-box-shadow: inset 0 0 5px 0 rgba(0, 0, 0, 0.25); -ms-box-shadow: inset 0 0 5px 0 rgba(0, 0, 0, 0.25); -moz-box-shadow: inset 0 0 5px 0 rgba(0, 0, 0, 0.25); -webkit-box-shadow: inset 0 0 5px 0 rgba(0, 0, 0, 0.25); border: 1px solid #c8c8c8; bevahior: url(PIE.htc); }
.inputSearch input[type="text"]:focus { box-shadow: inset 0 0 5px 0 rgba(207, 20, 50, 0.25); -o-box-shadow: inset 0 0 5px 0 rgba(207, 20, 50, 0.25); -ms-box-shadow: inset 0 0 5px 0 rgba(207, 20, 50, 0.25); -moz-box-shadow: inset 0 0 5px 0 rgba(207, 20, 50, 0.25); -webkit-box-shadow: inset 0 0 5px 0 rgba(207, 20, 50, 0.25); border: 1px solid #cf1432; }
.inputSearch p { line-height: 22px; }

/* regras para a seção de busca dos manuais */
.icoBlackboard { background: url("../img/ui/icoBlackboard.png") left center no-repeat; }

.icoCatme { background: url("../img/ui/icoCatme.png") left center no-repeat; }

.icoClickers { background: url("../img/ui/icoClickers.png") left center no-repeat; }

.icoCasos { background: url("../img/ui/icoCaso.png") left center no-repeat; }

.icoSimuladores { background: url("../img/ui/icoSimulador.png") left center no-repeat; }

.icoCursosOnline { background: url("../img/ui/icoCurso.png") left center no-repeat; }

.icoFaq { background: url("../img/ui/icoFaq.png") left center no-repeat; }

.navigationMain { transition: all 0.4s ease; -o-transition: all 0.4s ease; -ms-transition: all 0.4s ease; -moz-transition: all 0.4s ease; -webkit-transition: all 0.4s ease; margin-top: 20px; }
.navigationMain .selectedCategory { border: 1px solid #cf1432; padding: 5px 0; margin-top: 10px; -webkit-border-radius: 4px; -moz-border-radius: 4px; -ms-border-radius: 4px; -o-border-radius: 4px; border-radius: 4px; }
.navigationMain h5 { clear: both; margin: 0; font: bold 1.4em "Tahoma", "arial", "sans-serif"; display: block; padding: 12px 0 12px 40px; min-height: auto; }
.navigationMain ol, .navigationMain ul { margin: 0 0 0 0; padding: 0; list-style: none; display: block; width: 100%; float: left; }
.navigationMain ol li, .navigationMain ul li { margin: 0 0 10px 0; padding: 0; padding-left: 20px; float: left; width: 100%; -webkit-border-radius: 4px; -moz-border-radius: 4px; -ms-border-radius: 4px; -o-border-radius: 4px; border-radius: 4px; }
.navigationMain ol li a, .navigationMain ul li a { margin: 0; padding: 0 5px; text-decoration: none; font: normal 1em "Tahoma", "arial", "sans-serif"; display: inline-block; height: 100%; }
.navigationMain ol li .containerCategory, .navigationMain ul li .containerCategory { display: block; width: 100%; height: 100%; }
.navigationMain ol li .containerCategory span, .navigationMain ul li .containerCategory span { display: inline-block; height: 100%; min-height: 100%; padding: 5px 0; float: left; font: normal 1.2em "Tahoma", "arial", "sans-serif"; }
.navigationMain ol li .containerCategory span.click, .navigationMain ul li .containerCategory span.click { width: 15%; max-width: 32px; text-align: center; }
.navigationMain ol li .containerCategory span.click a, .navigationMain ul li .containerCategory span.click a { text-decoration: none; color: #cf1432; display: inline-block; }
.navigationMain ol li .containerCategory span.click a:visited, .navigationMain ul li .containerCategory span.click a:visited { color: #7b0012; }
.navigationMain ol li .containerCategory span.click a:hover, .navigationMain ul li .containerCategory span.click a:hover { text-decoration: underline; }
.navigationMain ol li .containerCategory span.click a:visited, .navigationMain ul li .containerCategory span.click a:visited { color: #cf1432; }
.navigationMain ol li .containerCategory span.titleCategory, .navigationMain ul li .containerCategory span.titleCategory { margin-left: .75em; width: 85%; max-width: 405px; }
.navigationMain ol li ul, .navigationMain ul li ul { clear: both; }
.navigationMain ol li ul li, .navigationMain ul li ul li { border: none; margin: 5px 0; min-height: 1em; display: block; line-height: 1em; padding: 0; }
.navigationMain ol li ul li a, .navigationMain ul li ul li a { font: normal 1.1em "Tahoma", "arial", "sans-serif"; text-decoration: none; color: #cf1432; display: inline-block; margin: 0; padding: 0 0 0 42px; height: 100%; width: 100%; }
.navigationMain ol li ul li a:visited, .navigationMain ul li ul li a:visited { color: #7b0012; }
.navigationMain ol li ul li a:hover, .navigationMain ul li ul li a:hover { text-decoration: underline; }
.navigationMain .noCategory p { margin: 0 0 5px 0; padding-left: 10px; font: bold 1.2em "Tahoma", "arial", "sans-serif"; }
.navigationMain .noCategory li a { text-decoration: none; color: #cf1432; display: inline-block; font: normal 1.15em "Tahoma", "arial", "sans-serif"; padding: 0; }
.navigationMain .noCategory li a:visited { color: #7b0012; }
.navigationMain .noCategory li a:hover { text-decoration: underline; }
.navigationMain .noCategory li:last-child { margin-bottom: 5px; }
.navigationMain .noCategory .nameCategory { padding: 0; margin: 0; }
.navigationMain hr { clear: both; margin: 10px 0; border-top: 1px solid #c8c8c8; }
.navigationMain .faqBusca { margin-top: 10px; display: block; padding: 5px 0; float: left; width: 100%; border-top: 1px solid #c8c8c8; border-bottom: 1px solid #c8c8c8; }
.navigationMain .faqBusca h5 { margin: 2px 0; }
.navigationMain .faqBusca h5 a { text-decoration: none; color: #cf1432; display: inline-block; }
.navigationMain .faqBusca h5 a:visited { color: #7b0012; }
.navigationMain .faqBusca h5 a:hover { text-decoration: underline; }
.navigationMain .faqBusca h5 a:visited { color: #cf1432; }
.navigationMain .outros { clear: both; padding: 20px 0; text-align: center; }
.navigationMain .outros h6 { margin: 0; }
.navigationMain .outros h6 a { text-decoration: none; color: #cf1432; display: inline-block; font: normal 12px "Tahoma", "arial", "sans-serif"; }
.navigationMain .outros h6 a:visited { color: #7b0012; }
.navigationMain .outros h6 a:hover { text-decoration: underline; }

.divisionMobile { height: 20px; display: block; background: url("../img/ui/separatedMenu.gif") 0 0 repeat-x; border-bottom: 1px solid #c8c8c8; border-top: 1px solid #c8c8c8; }

.headerContent { margin: 0; font: normal 1.1em "Tahoma", "arial", "sans-serif"; }
.headerContent .cabecalho { padding: 20px 0; display: block; }
.headerContent .cabecalho p { margin: 0; }
.headerContent .cabecalho .imprimir { float: right; }
.headerContent .cabecalho .imprimir span { height: 15px; width: 20px; background: url("../img/ui/imprimir.png") center center no-repeat; margin-right: 4px; display: inline-block; text-indent: -9999px; }
.headerContent .cabecalho .imprimir a { text-decoration: none; color: #cf1432; display: inline-block; }
.headerContent .cabecalho .imprimir a:visited { color: #7b0012; }
.headerContent .cabecalho .imprimir a:hover { text-decoration: underline; }
.headerContent hr { margin: 0; }

.mainContent .contentMain { margin-top: 30px; }

.contentMain h1 { font: bold 2em "Tahoma", "arial", "sans-serif"; line-height: 1em; color: #3c3c3c; }
.contentMain h2 { margin: 20px 0 5px 0; }
.contentMain h2 + p { margin-top: 0; }
.contentMain p { font: normal 1.2em "Tahoma", "arial", "sans-serif"; line-height: 1.6em; }
.contentMain p a { text-decoration: none; color: #cf1432; display: inline-block; }
.contentMain p a:visited { color: #7b0012; }
.contentMain p a:hover { text-decoration: underline; }
.contentMain section { font: normal 1em "Tahoma", "arial", "sans-serif"; }
.contentMain a { text-decoration: none; color: #cf1432; display: inline-block; }
.contentMain a:visited { color: #7b0012; }
.contentMain a:hover { text-decoration: underline; }
.contentMain li { list-style-type: square; margin: 5px 0; }
.contentMain li:first-child { margin-top: 0; }
.contentMain table { width: 100%; border-collapse: collapse; border-spacing: 0; border: 1px solid #c8c8c8; }
.contentMain table td { vertical-align: middle; text-align: center; }
.contentMain .containerSec { width: 80%; margin: 0 auto; display: block; border: 1px solid #c8c8c8; -webkit-border-radius: 4px; -moz-border-radius: 4px; -ms-border-radius: 4px; -o-border-radius: 4px; border-radius: 4px; }
.contentMain .containerSec p { font: bold 1em "Tahoma", "arial", "sans-serif"; margin: 10px 10px 10px 40px; }
.contentMain .funcBlackboard h4 { background-color: #cf1432; color: #fff; text-align: center; padding: 1em 0; margin: 0; display: block; }
.contentMain .funcBlackboard ul { margin: 0; padding: 10px 0 10px 30px; border: 1px solid #c8c8c8; }
.contentMain .plataformasTable { margin: 0; padding: 0; width: 100%; height: 100%; }
.contentMain .plataformasTable td { border: 1px solid #c8c8c8; padding: 5px; }

.sumario { margin: 40px 0 !important; }
.sumario h3 { margin: 0 0 5px; font: bold 1.4em "Tahoma", "arial", "sans-serif"; }
.sumario ul { margin: 0; padding: 0; list-style: none; }
.sumario ul li { list-style-type: none; margin: 0 0 10px 0; }
.sumario ul li:last-child { margin-bottom: 0; }
.sumario ul li a { text-decoration: none; color: #cf1432; display: inline-block; font: normal 1.2em "Tahoma", "arial", "sans-serif"; }
.sumario ul li a:visited { color: #7b0012; }
.sumario ul li a:hover { text-decoration: underline; }

.voltarSumario { display: block; padding-bottom: 20px; margin-top: 20px; }
.voltarSumario a { float: right; text-decoration: none; color: #cf1432; display: inline-block; font: normal 1.1em "Tahoma", "arial", "sans-serif"; }
.voltarSumario a:visited { color: #7b0012; }
.voltarSumario a:hover { text-decoration: underline; }
.voltarSumario a:before { content: ""; height: 1.2em; width: 2em; display: inline-block; background: url("../img/ui/sumario.png") center center no-repeat; }

.imgLeft { margin-left: 0; }

.imgRight { margin-right: 0; }

.margemParaImagem { clear: both; display: block; width: 100%; height: 10px; }

.imageContainer { display: block; position: relative; margin: 20px 0 !important; }
.imageContainer .boxDestaque { display: block; -webkit-border-radius: 4px; -moz-border-radius: 4px; -ms-border-radius: 4px; -o-border-radius: 4px; border-radius: 4px; background-color: #fff; border: 2px solid #cf1432; padding: 10px; }
.imageContainer .boxDestaque p { font: normal 1.3em "Tahoma", "arial", "sans-serif"; line-height: 1.5em; margin: 0; }
.imageContainer .boxDestaqueAdicional { display: block; -webkit-border-radius: 4px; -moz-border-radius: 4px; -ms-border-radius: 4px; -o-border-radius: 4px; border-radius: 4px; padding: 10px; background-color: #7b0012; border: 0; color: #fff; }
.imageContainer .boxDestaqueAdicional p { font: normal 1.3em "Tahoma", "arial", "sans-serif"; line-height: 1.5em; margin: 0; }
.imageContainer .boxDestaqueAdicional p a { text-decoration: none; color: #f57d8c; display: inline-block; }
.imageContainer .boxDestaqueAdicional p a:visited { color: #f57d8c; }
.imageContainer .boxDestaqueAdicional p a:hover { text-decoration: underline; }
.imageContainer .icos { margin: 0 .5em; }
.imageContainer .enfaseBox { color: #fff; text-transform: uppercase; background-color: #cf1432; padding: 2px .5em; }

.saibaMais { border: 1px solid #f57d8c; -webkit-border-radius: 4px; -moz-border-radius: 4px; -ms-border-radius: 4px; -o-border-radius: 4px; border-radius: 4px; padding: 20px; margin: 0 0 20px !important; }
.saibaMais h2 { color: #e64b64; margin: 0 0 5px 0; border-bottom: 1px solid #e64b64; font: bold 1.2em "Tahoma", "arial", "sans-serif"; line-height: 1.6em; }
.saibaMais h4 { margin: 20px 0 10px; font: bold 1.1em "Tahoma", "arial", "sans-serif"; line-height: 1.7em; }
.saibaMais ul { margin: 0; padding: 0; list-style: none; }
.saibaMais ul li { display: block; height: 40px; margin: 5px 0; padding: 0; -webkit-border-radius: 4px; -moz-border-radius: 4px; -ms-border-radius: 4px; -o-border-radius: 4px; border-radius: 4px; }
.saibaMais ul li div { height: 40px; display: table-cell; vertical-align: middle; padding: 0 10px 0 50px; }
.saibaMais ul li div a { text-decoration: none; color: #cf1432; display: inline-block; font: normal 1.2em "Tahoma", "arial", "sans-serif"; line-height: 1.4em; }
.saibaMais ul li div a:visited { color: #7b0012; }
.saibaMais ul li div a:hover { text-decoration: underline; }
.saibaMais ul .blackboard { background: url("../img/ui/icoBlackboard2.png") 5px center no-repeat; }
.saibaMais ul .catme { background: url("../img/ui/icoCatme2.png") 5px center no-repeat; }
.saibaMais ul .clickers { background: url("../img/ui/icoClickers2.png") 5px center no-repeat; }
.saibaMais ul .casos { background: url("../img/ui/icoCaso2.png") 5px center no-repeat; }
.saibaMais ul .simuladores { background: url("../img/ui/icoSimulador2.png") 5px center no-repeat; }
.saibaMais ul .cursosOnline { background: url("../img/ui/icoCurso2.png") 5px center no-repeat; }
.saibaMais ul .default { background: url("../img/ui/icoSaibaMaisManuais.png") 5px center no-repeat; }
.saibaMais ul .arquivo { background: url("../img/ui/icoSaibaMaisArquivo.png") 5px center no-repeat; }
.saibaMais ul .video { background: url("../img/ui/icoSaibaMaisVideo.png") 5px center no-repeat; }
.saibaMais ul .site { background: url("../img/ui/icoSaibaMaisSite.png") 5px center no-repeat; }
.saibaMais ul .curso { background: url("../img/ui/icoSaibaMaisCurso.png") 5px center no-repeat; }
.saibaMais ul .livro { background: url("../img/ui/icoSaibaMaisLivro.png") 5px center no-repeat; }
.saibaMais ul .discussao { background: url("../img/ui/icoSaibaMaisDiscussao.png") 5px center no-repeat; }

.respiro { display: block; height: 1px; float: left; width: 100%; }

/* $Regras equivalentes a Media Querie Desktop
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ */
.alert { display: none !important; }

.wrapper { margin: 40px auto; }

.containerMain { padding-top: 0; float: left; background: transparent url("../img/ui/borderDivision.png") 33.33% top repeat-y; }

.contentMain { padding-top: 0; }
.contentMain h1 { font: bold 2.2em "Tahoma", "arial", "sans-serif"; margin-bottom: 0; }
.contentMain h1 + p { margin-top: 0; }
.contentMain h2 { font: bold 1.4em "Tahoma", "arial", "sans-serif"; }

.mainContent { padding: 0 20px; }

.wrapper > header { padding: 20px 0; }

.logo { margin: 0; }
.logo img { max-width: 100%; }

.titleHeader { text-align: right; margin-top: 10px; }
.titleHeader .title { font: bold 2.8em "Tahoma", "arial", "sans-serif"; border-bottom: 3px solid #cf1432; width: 69%; padding: 0 0 5px 0; margin: 0 0 0 8.13%; }
.titleHeader .description { font: bold 2em "Tahoma", "arial", "sans-serif"; color: #fff; padding: 10px 30px; height: auto; margin: -3px 8.13% 0 0; }

.buscaMain { padding: 40px 20px 0; }

.navigation { transition: all 0.4s ease; -o-transition: all 0.4s ease; -ms-transition: all 0.4s ease; -moz-transition: all 0.4s ease; -webkit-transition: all 0.4s ease; }

.navigationMain h5 { font: bold 1.4em "Tahoma", "arial", "sans-serif"; padding-left: 42px; }
.navigationMain hr { margin: 15px 0; }
.navigationMain ol li .containerCategory .titleCategory, .navigationMain ul li .containerCategory .titleCategory { width: 85%; max-width: 285px; }
.navigationMain ol li ul, .navigationMain ul li ul { margin: 5px 0; }
.navigationMain ol li ul li, .navigationMain ul li ul li { margin: 0 0 10px 0; }
.navigationMain ol li ul li:last-child, .navigationMain ul li ul li:last-child { margin-bottom: 0; }
.navigationMain ol li ul li a, .navigationMain ul li ul li a { padding-left: 42px; }

.faqBusca h5 a { margin-left: 2px !important; }

.divisionMobile { display: none; }

/* novas regras de estilo aqui */
/*
-
-
-
-
-
-
-
*/
.saibaMais ul li { margin-bottom: 0; }

/* $Helper classes
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ */
.ir { background-color: transparent; border: 0; overflow: hidden; *text-indent: -9999px; }

.ir:before { content: ""; display: block; width: 0; height: 150%; }

.invisible { visibility: hidden; }

.fix:before, .fix:after { content: " "; display: block; }

.fix:after { clear: both; }

.fix { *zoom: 1; }

.fltLeft { float: left; }

.fltRight { float: right; }

/* $Helper classes
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ */
/* ===============================================================  COORDENADAS DAS POSIÇÕES DOS BOXES SOBRE AS IMAGENS DO MANUAL Exclusivo para validação em Internet Explorer 8 Copie as info do arquivo 'boxes.scss'.

================================================================== */
/* ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ */
/* ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ */
/* ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ */
#BbConhecendoAcessarPorDispositivos1 { position: absolute; width: 42%; left: 20px; bottom: -30px; top: auto; right: auto; }

/* ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ */
#BbMateriaisCarregarMateriais1 { position: absolute; width: 40%; left: 35px; bottom: -70px; top: auto; right: auto; }

#BbMateriaisCarregarMateriais2 { position: absolute; width: 45%; left: auto; bottom: -70px; top: auto; right: 20px; }

#BbMateriaisCarregarMateriais3 { position: absolute; width: 55%; left: auto; bottom: -10px; top: auto; right: 20px; }

#BbMateriaisCarregarMateriais4 { position: absolute; width: 40%; left: auto; bottom: -50px; top: auto; right: 20px; }

#BbMateriaisCarregarMateriais5 { position: absolute; width: 50%; left: auto; bottom: auto; top: 180px; right: 30px; }

#BbMateriaisCarregarMateriais6 { position: absolute; width: 35%; left: 170px; bottom: auto; top: 60px; right: auto; }

#BbMateriaisCarregarMateriais7 { position: absolute; width: 30%; left: auto; bottom: 20px; top: auto; right: 110px; }

#BbMateriaisCarregarMateriais8 { position: absolute; width: 40%; left: auto; bottom: -40px; top: auto; right: 90px; }

#BbMateriaisCarregarMateriais9 { position: absolute; width: 40%; left: auto; bottom: auto; top: 80px; right: 60px; }

#BbMateriaisCarregarMateriais10 { position: absolute; width: 45%; left: auto; bottom: -70px; top: auto; right: 20px; }

#BbMateriaisCarregarMateriais11 { position: absolute; width: 45%; left: 20px; bottom: auto; top: 100px; right: auto; }

#BbMateriaisCarregarMateriais12 { position: absolute; width: 45%; left: auto; bottom: -70px; top: auto; right: 20px; }

#BbMateriaisCarregarMateriais13 { position: absolute; width: 35%; left: auto; bottom: -20px; top: auto; right: 20px; }

#BbMateraisCompartilharMateriaisAlunos1 { position: absolute; width: 40%; left: auto; bottom: auto; top: 30px; right: 0; }

#BbMateraisCompartilharMateriaisAlunos2 { position: absolute; width: 40%; left: auto; bottom: auto; top: 120px; right: 0; }

#BbMateraisCompartilharMateriaisAlunos3 { position: absolute; width: 60%; left: auto; bottom: -60px; top: auto; right: 0; }

#BbMateraisCompartilharMateriaisAlunos4 { position: absolute; width: 33%; left: auto; bottom: auto; top: 50px; right: 40px; }

#BbMateraisCompartilharMateriaisAlunos5 { position: absolute; width: 45%; left: auto; bottom: 0; top: auto; right: 0; }

#BbMateraisCompartilharMateriaisAlunos6 { position: absolute; width: 50%; left: auto; bottom: auto; top: 15px; right: 0; }

#BbMateraisCompartilharMateriaisAlunos6b { position: absolute; width: 40%; left: auto; bottom: auto; top: 20px; right: 0; }

#BbMateraisCompartilharMateriaisAlunos7 { position: absolute; width: 40%; left: auto; bottom: auto; top: 170px; right: 0; }

#BbMateraisCompartilharMateriaisAlunos8 { position: absolute; width: 40%; left: auto; bottom: auto; top: 270px; right: 0; }

#BbMateraisCompartilharMateriaisAlunos9 { position: absolute; width: 40%; left: auto; bottom: auto; top: 420px; right: 0; }

#BbMateraisCompartilharMateriaisAlunos10 { position: absolute; width: 40%; left: auto; bottom: 10px; top: auto; right: 0; }

#BbMateraisCompartilharMateriaisAlunos11 { position: absolute; width: 40%; left: auto; bottom: auto; top: 80px; right: 0; }

#BbMateraisCompartilharMateriaisAlunos12 { position: absolute; width: 50%; left: auto; bottom: 40px; top: auto; right: 10px; }

#BbMateraisCompartilharMateriaisAlunos13 { position: absolute; width: 56%; left: auto; bottom: auto; top: 80px; right: 0; }

#BbMateraisCompartilharMateriaisAlunos14 { position: absolute; width: 45%; left: auto; bottom: auto; top: 0; right: 0; }

#BbMateraisCompartilharMateriaisAlunos15 { position: absolute; width: 50%; left: auto; bottom: 40px; top: auto; right: 0; }

#BbMateraisCompartilharMateriaisAlunos16 { position: absolute; width: 40%; left: auto; bottom: 40px; top: auto; right: 20px; }

#BbMateraisCompartilharMateriaisAlunos17 { position: absolute; width: 40%; left: auto; bottom: auto; top: 40px; right: 0; }

#BbMateraisCompartilharMateriaisAlunos18 { position: absolute; width: 40%; left: auto; bottom: 90px; top: auto; right: 0; }

#BbMateraisCompartilharMateriaisAlunos19 { position: absolute; width: 40%; left: auto; bottom: auto; top: 40px; right: 20px; }

#BbMateriaisAlterarOuExcluir1 { position: absolute; width: 30%; left: 160px; bottom: -50px; top: auto; right: auto; }

#BbMateriaisAproveitarMateriais1 { position: absolute; width: 35%; left: auto; bottom: auto; top: 110px; right: 30px; }

#BbMateriaisAproveitarMateriais2 { position: absolute; width: 52%; left: auto; bottom: auto; top: -20px; right: 20px; }

#BbMateriaisAproveitarMateriais3 { position: absolute; width: 35%; left: auto; bottom: 20px; top: auto; right: 20px; }

#BbMateriaisAproveitarMateriais4 { position: absolute; width: 40%; left: auto; bottom: auto; top: -20px; right: 20px; }

#BbMateriaisAproveitarMateriais5 { position: absolute; width: 50%; left: auto; bottom: -80px; top: auto; right: 0; }

/* ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ */
#BbComunicacaoEnviarAvisosAlunos1 { position: absolute; width: 40%; left: auto; bottom: auto; top: 25px; right: 0; }

#BbComunicacaoEnviarAvisosAlunos2 { position: absolute; width: 35%; left: auto; bottom: auto; top: 105px; right: 0; }

#BbComunicacaoEnviarAvisosAlunos3 { position: absolute; width: 40%; left: 40px; bottom: 0; top: auto; right: auto; }

#BbComunicacaoEnviarAvisosAlunos4 { position: absolute; width: 30%; left: auto; bottom: auto; top: 100px; right: 50px; }

#BbComunicacaoEnviarAvisosAlunos5 { position: absolute; width: 40%; left: auto; bottom: auto; top: 60px; right: 0; }

#BbComunicacaoEnviarEmailAmb1 { position: absolute; width: 55%; left: 25%; bottom: -90px; top: auto; right: auto; }

#BbComunicacaoCriarForum1 { position: absolute; width: 40%; left: auto; bottom: auto; top: 0; right: 20px; }

#BbComunicacaoCriarForum2 { position: absolute; width: 40%; left: auto; bottom: auto; top: 20px; right: 20px; }

#BbComunicacaoCriarForum3 { position: absolute; width: 40%; left: auto; bottom: auto; top: 30px; right: 20px; }

#BbComunicacaoCriarForum4 { position: absolute; width: 40%; left: auto; bottom: auto; top: 50px; right: 20px; }

#BbComunicacaoCriarForum5 { position: absolute; width: 50%; left: auto; bottom: auto; top: 130px; right: 20px; }

#BbComunicacaoCriarForum6 { position: absolute; width: 40%; left: auto; bottom: auto; top: 20px; right: 0; }

#BbComunicacaoCriarForum7 { position: absolute; width: 40%; left: auto; bottom: auto; top: 130px; right: 0; }

#BbComunicacaoCriarForum8 { position: absolute; width: 40%; left: auto; bottom: auto; top: 260px; right: 0; }

#BbComunicacaoCriarForum9 { position: absolute; width: 47%; left: auto; bottom: auto; top: 40px; right: 20px; }

#BbComunicacaoCriarForum10 { position: absolute; width: 45%; left: auto; bottom: 20px; top: auto; right: 0; }

#BbComunicacaoCriarForum11 { position: absolute; width: 39%; left: auto; bottom: auto; top: 40px; right: 0; }

#BbComunicacaoCriarForum12 { position: absolute; width: 40%; left: auto; bottom: auto; top: 40px; right: 0; }

#BbComunicacaoCriarForum13 { position: absolute; width: 58%; left: auto; bottom: 20px; top: auto; right: 0; }

#BbComunicacaoCriarBlog1 { position: absolute; width: 40%; left: auto; bottom: 20px; top: auto; right: 0; }

#BbComunicacaoCriarBlog2 { position: absolute; width: 40%; left: auto; bottom: 40px; top: auto; right: 0; }

#BbComunicacaoCriarBlog3 { position: absolute; width: 40%; left: auto; bottom: 40px; top: auto; right: 0; }

#BbComunicacaoCriarBlog4 { position: absolute; width: 36%; left: auto; bottom: 0; top: auto; right: 60px; }

#BbComunicacaoCriarBlog5 { position: absolute; width: 25%; left: auto; bottom: auto; top: 40px; right: 10%; }

#BbComunicacaoCriarBlog6 { position: absolute; width: 26%; left: auto; bottom: 0; top: auto; right: 0; }

#BbComunicacaoCriarBlog7 { position: absolute; width: 40%; left: auto; bottom: auto; top: 80px; right: 0; }

#BbComunicacaoCriarBlog8 { position: absolute; width: 25%; left: auto; bottom: 0; top: auto; right: 40px; }

#BbComunicacaoCriarBlog9 { position: absolute; width: 35%; left: auto; bottom: 80px; top: auto; right: 0; }

#BbComunicacaoCriarBlog10 { position: absolute; width: 40%; left: 20px; bottom: auto; top: 200px; right: auto; }

#BbComunicacaoCriarBlog11 { position: absolute; width: 40%; left: auto; bottom: 0; top: auto; right: 0; }

#BbComunicacaoCriarWiki1 { position: absolute; width: 40%; left: auto; bottom: 20px; top: auto; right: 0; }

#BbComunicacaoCriarWiki2 { position: absolute; width: 31%; left: auto; bottom: 60px; top: auto; right: 30px; }

#BbComunicacaoCriarWiki3 { position: absolute; width: 35%; left: auto; bottom: 20px; top: auto; right: 0; }

#BbComunicacaoCriarWiki4 { position: absolute; width: 35%; left: auto; bottom: 0; top: auto; right: 40px; }

#BbComunicacaoCriarWiki5 { position: absolute; width: 26%; left: auto; bottom: 15px; top: auto; right: 0; }

#BbComunicacaoCriarWiki6 { position: absolute; width: 43%; left: auto; bottom: 180px; top: auto; right: 0; }

#BbComunicacaoCriarWiki7 { position: absolute; width: 46%; left: auto; bottom: auto; top: 100px; right: 0; }

#BbComunicacaoCriarWiki8 { position: absolute; width: 45%; left: auto; bottom: -60px; top: auto; right: 0; }

#BbComunicacaoCriarWiki9 { position: absolute; width: 40%; left: auto; bottom: 35%; top: auto; right: 10%; }

#BbComunicacaoCriarWiki10 { position: absolute; width: 40%; left: auto; bottom: 10%; top: auto; right: 40px; }

#BbComunicacaoCriarDiario1 { position: absolute; width: 40%; left: auto; bottom: 0; top: auto; right: 0; }

#BbComunicacaoCriarDiario2 { position: absolute; width: 40%; left: auto; bottom: auto; top: 40px; right: 0; }

#BbComunicacaoCriarDiario3 { position: absolute; width: 32%; left: 40%; bottom: 30px; top: auto; right: auto; }

#BbComunicacaoCriarDiario4 { position: absolute; width: 40%; left: auto; bottom: 0; top: auto; right: 0; }

#BbComunicacaoCriarDiario5 { position: absolute; width: 25%; left: auto; bottom: auto; top: 30px; right: 40px; }

#BbComunicacaoCriarDiario6 { position: absolute; width: 26%; left: auto; bottom: 0; top: auto; right: 40px; }

#BbComunicacaoCriarDiario7 { position: absolute; width: 35%; left: auto; bottom: auto; top: 25%; right: 0; }

#BbComunicacaoCriarDiario8 { position: absolute; width: 20%; left: auto; bottom: -20px; top: auto; right: 40px; }

#BbComunicacaoCriarDiario9 { position: absolute; width: 34%; left: auto; bottom: 30%; top: auto; right: 0; }

#BbComunicacaoCriarDiario10 { position: absolute; width: 40%; left: 20px; bottom: auto; top: 50%; right: auto; }

#BbComunicacaoCriarDiario11 { position: absolute; width: 40%; left: auto; bottom: -40px; top: auto; right: 5%; }

/* ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ */
#BbTrabalhosRecTrabSemPlagio1 { position: absolute; width: 42%; left: auto; bottom: 40px; top: auto; right: 0; }

#BbTrabalhosRecTrabSemPlagio2 { position: absolute; width: 40%; left: auto; bottom: auto; top: 30%; right: 0; }

#BbTrabalhosRecTrabSemPlagio3 { position: absolute; width: 30%; left: auto; bottom: 0; top: auto; right: 0; }

#BbTrabalhosRecTrabSemPlagio4 { position: absolute; width: 40%; left: auto; bottom: 40%; top: auto; right: 0; }

#BbTrabalhosRecTrabSemPlagio5 { position: absolute; width: 45%; left: auto; bottom: 25%; top: auto; right: 0; }

#BbTrabalhosRecTrabSemPlagio6 { position: absolute; width: 60%; left: 23%; bottom: -70px; top: auto; right: auto; }

#BbTrabalhosRecTrabComPlagio1 { position: absolute; width: 50%; left: auto; bottom: -20px; top: auto; right: 0; }

#BbTrabalhosRecTrabComPlagio2 { position: absolute; width: 25%; left: auto; bottom: auto; top: 30px; right: 40px; }

#BbTrabalhosRecTrabComPlagio3 { position: absolute; width: 26%; left: auto; bottom: 80px; top: auto; right: 0; }

#BbTrabalhosRecTrabComPlagio4 { position: absolute; width: 54%; left: auto; bottom: auto; top: 40px; right: 0; }

#BbTrabalhosRecTrabComPlagio5 { position: absolute; width: 42%; left: auto; bottom: 70px; top: auto; right: 0; }

#BbTrabalhosRecTrabComPlagio6 { position: absolute; width: 59%; left: 20%; bottom: -100px; top: auto; right: auto; }

#BbMateriaisCarregarMateriais1 { position: absolute; width: 60%; left: auto; bottom: -150px; top: auto; right: 20%; }

#BbMateriaisCarregarMateriais2 { position: absolute; width: 52%; left: auto; bottom: -150px; top: auto; right: 24%; }

/* ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ */
#BbGruposCriarGrupos1 { position: absolute; width: 35%; left: auto; bottom: auto; top: 30px; right: 0; }

#BbGruposCriarGrupos2 { position: absolute; width: 42%; left: auto; bottom: auto; top: 150px; right: 0; }

#BbGruposCriarGrupos3 { position: absolute; width: 40%; left: auto; bottom: 150px; top: auto; right: 0; }

#BbGruposCriarGrupos4 { position: absolute; width: 40%; left: auto; bottom: 0; top: auto; right: 0; }

#BbGruposCriarGrupos5 { position: absolute; width: 45%; left: auto; bottom: 0; top: auto; right: 0; }

#BbGruposCriarGrupos6 { position: absolute; width: 44%; left: 0; bottom: 20px; top: auto; right: 0; }

#BbGruposCriarGrupos7 { position: absolute; width: 33%; left: auto; bottom: auto; top: 30px; right: 0; }

#BbGruposCriarGrupos8 { position: absolute; width: 43%; left: auto; bottom: 260px; top: auto; right: 0; }

#BbGruposCriarGrupos9 { position: absolute; width: 39%; left: auto; bottom: 50%; top: auto; right: 0; }

#BbGruposCriarGrupos10 { position: absolute; width: 33%; left: auto; bottom: auto; top: 30px; right: 0; }

#BbGruposCriarGrupos11 { position: absolute; width: 42%; left: auto; bottom: 250px; top: auto; right: 0; }

#BbGruposCriarGrupos12 { position: absolute; width: 48%; left: auto; bottom: 130px; top: auto; right: 0; }

/* ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ */
#BbTesPesquisaCriarTesComNota1 { position: absolute; width: 31%; left: auto; bottom: auto; top: 85px; right: 0; }

#BbTesPesquisaCriarTesComNota2 { position: absolute; width: 47%; left: auto; bottom: 0; top: auto; right: 0; }

#BbTesPesquisaCriarTesComNota3 { position: absolute; width: 54%; left: auto; bottom: auto; top: 60px; right: 0; }

#BbTesPesquisaCriarTesComNota4 { position: absolute; width: 35%; left: 0; bottom: auto; top: 0; right: auto; }

#BbTesPesquisaCriarTesComNota5 { position: absolute; width: 27%; left: 34%; bottom: -70px; top: auto; right: auto; }

#BbTesPesquisaCriarTesComNota6 { position: absolute; width: 27%; left: auto; bottom: auto; top: 45px; right: 0; }

#BbTesPesquisaCriarTesComNota7 { position: absolute; width: 37%; left: auto; bottom: auto; top: 120px; right: 0; }

#BbTesPesquisaCriarTesComNota8 { position: absolute; width: 40%; left: auto; bottom: auto; top: 40px; right: 0; }

#BbTesPesquisaCriarTesComNota9 { position: absolute; width: 33%; left: auto; bottom: 30%; top: auto; right: 25%; }

#BbTesPesquisaCriarTesComNota10 { position: absolute; width: 40%; left: auto; bottom: auto; top: 0; right: 0; }

#BbTesPesquisaCriarTesComNota11 { position: absolute; width: 40%; left: auto; bottom: auto; top: 25%; right: 0; }

#BbTesPesquisaCriarTesComNota12 { position: absolute; width: 34%; left: auto; bottom: 15%; top: auto; right: 0; }

#BbTesPesquisaCriarTesComNota13 { position: absolute; width: 36%; left: auto; bottom: 0; top: auto; right: 0; }

#BbTesPesquisaCriarTesComNota14 { position: absolute; width: 40%; left: auto; bottom: auto; top: 21%; right: 0; }

#BbTesPesquisaCriarTesComNota15 { position: absolute; width: 38%; left: auto; bottom: auto; top: 30%; right: 0; }

#BbTesPesquisaCriarTesComNota16 { position: absolute; width: 50%; left: auto; bottom: auto; top: 30%; right: 0; }

#BbTesPesquisaCriarTesComNota17 { position: absolute; width: 31%; left: auto; bottom: auto; top: 35%; right: 0; }

#BbTesPesquisaCriarTesComNota18 { position: absolute; width: 54%; left: auto; bottom: 25%; top: auto; right: 0; }
