@charset "CP850";
/* ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ GENERAL RECOMENDATIONS 1. Todas as cores em tons de cinza;
	2. Sublinhar os links, e de preferência imprimir seus endereços;
	3. Textos em pontos, e não em pixels;
	4. Remover elementos desncessários;
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ */
/*  COMPASS
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ */
* { box-sizing: border-box; -o-box-sizing: border-box; -ms-box-sizing: border-box; -moz-box-sizing: border-box; -webkit-box-sizing: border-box; }

body { font: normal 8.25pt "Tahoma", "arial", "sans-serif"; color: #4b4b4b; width: 26.7cm; }

.wrapper { margin: 0; border: none; *border: 0; }

/* Don't show links for images, or javascript/internal links */
.ir a:after, a[href^="javascript:"]:after, a[href^="#"]:after { content: ""; }

pre, blockquote { border: 1px solid #999; page-break-inside: avoid; }

thead { display: table-header-group; /* h5bp.com/t */ }

tr, img { page-break-inside: avoid; }

img { max-width: 100% !important; }

@page { margin: 0.5cm; }

p, h2, h3 { orphans: 3; widows: 3; }

h2, h3 { page-break-before: avoid; }

.row .row .c1, .row .row .c2, .row .row .c3, .row .row .c4, .row .row .c5, .row .row .c6, .row .row .c7, .row .row .c8, .row .row .c9, .row .row .c10, .row .row .c11, .row .row .c12 { width: 100%; margin-bottom: 15pt; }

.c1, .c2, .c3, .c4, .c5, .c6, .c7, .c8, .c9, .c10, .c11, .c12 { width: 100%; margin-right: 0; margin-left: 0; margin-bottom: 0; }

/* HEADER */
.logo { margin: 0; width: 26% !important; display: inline-block; float: left; }
.logo img { max-width: 100%; }

.titleHeader { padding-bottom: 0; width: 74% !important; display: inline-block; text-align: center; float: left; margin: 15pt 0 0; }
.titleHeader .title { font: bold 2.8em "Tahoma", "arial", "sans-serif"; color: #4b4b4b !important; width: 90%; padding: 0 0 2pt; margin: 0 auto; }
.titleHeader .description { font: normal 1.8em "Tahoma", "arial", "sans-serif"; color: #4b4b4b !important; padding: 2pt 20pt; margin: 0.5pt 0 0; display: inline-block; }

/* GERAL */
#main { clear: both; }

.containerMain { border-top: 1pt solid #c8c8c8; }

/* NAVIGATION */
.buscaMain { display: none; }

.divisionMobile { display: none; }

/* CONTENT MAIN */
.headerContent { margin: 7.5pt 0 0; font: normal 1.1em "Tahoma", "arial", "sans-serif"; }
.headerContent .cabecalho { padding: 0; display: block; }
.headerContent .cabecalho p { margin: 0; }
.headerContent .cabecalho .imprimir { display: none; }
.headerContent hr { display: none; }

.mainContent .contentMain { margin-top: 7.5pt; border-top: 1pt solid #c8c8c8; }

.contentMain h1 { font: bold 2em "Tahoma", "arial", "sans-serif"; line-height: 1em; color: #4b4b4b; }
.contentMain h2 { margin: 15pt 0 3.75pt 0; }
.contentMain h2 + p { margin-top: 0; }
.contentMain p { font: normal 1.2em "Tahoma", "arial", "sans-serif"; line-height: 1.6em; }
.contentMain p a { text-decoration: none; display: inline-block; border-bottom: 1pt dotted black; }

.sumario { margin: 30pt 0 !important; }
.sumario h3 { margin: 0 0 3.75pt; font: bold 1.4em "Tahoma", "arial", "sans-serif"; }
.sumario ul { margin: 0; padding: 0; list-style: none; }
.sumario ul li { margin-bottom: 7.5pt; }
.sumario ul li:last-child { margin-bottom: 0; }
.sumario ul li a { text-decoration: none; display: inline-block; border-bottom: 1pt dotted black; font: normal 1.2em "Tahoma", "arial", "sans-serif"; }
.sumario ul li a[href]:after { content: "" !important; }

.voltarSumario { display: none; }

.imageContainer { display: block; position: relative; page-break-inside: avoid; }
.imageContainer .boxDestaque { display: block; -webkit-border-radius: 7.5pt; -moz-border-radius: 7.5pt; -ms-border-radius: 7.5pt; -o-border-radius: 7.5pt; border-radius: 7.5pt; border: 2.25pt solid black; padding: 7.5pt; }
.imageContainer .boxDestaque p { font: normal 1.1em "Tahoma", "arial", "sans-serif"; line-height: 1.5em; margin: 0; }
.imageContainer .boxDestaqueAdicional { display: block; -webkit-border-radius: 7.5pt; -moz-border-radius: 7.5pt; -ms-border-radius: 7.5pt; -o-border-radius: 7.5pt; border-radius: 7.5pt; border: 2.25pt solid #c8c8c8; padding: 7.5pt; }
.imageContainer .boxDestaqueAdicional p { font: normal 1.1em "Tahoma", "arial", "sans-serif"; line-height: 16px; margin: 0; padding: 0; }
.imageContainer .boxDestaqueAdicional p a { text-decoration: none; color: #4b4b4b; display: inline-block; border-bottom: 1pt dotted black; }
.imageContainer #CatNumb01 { position: absolute; width: 60%; left: 75px; top: 180px; right: auto; bottom: auto; }
.imageContainer #CatNumb02 { position: absolute; width: 70%; left: 20px; top: auto; right: auto; bottom: 40px; }

.saibaMais { border: 1pt solid #c8c8c8; -webkit-border-radius: 7.5pt; -moz-border-radius: 7.5pt; -ms-border-radius: 7.5pt; -o-border-radius: 7.5pt; border-radius: 7.5pt; padding: 15pt; margin: 30pt 0 0; page-break-inside: avoid; }
.saibaMais h2 { color: #4b4b4b; margin: 0 0 3.75pt 0; border-bottom: 1pt solid #c8c8c8; font: bold 1.2em "Tahoma", "arial", "sans-serif"; line-height: 1.6em; }
.saibaMais h4 { margin: 15pt 0 0; font: bold 1.1em "Tahoma", "arial", "sans-serif"; line-height: 1.7em; }
.saibaMais ul { margin: 0; padding: 0; list-style: none; }
.saibaMais ul li { display: block; margin: 3pt 0; padding: 0; background: url("../img/ui/icoSaibaMaisManuais.png") 5px center no-repeat; -webkit-border-radius: 3pt; -moz-border-radius: 3pt; -ms-border-radius: 3pt; -o-border-radius: 3pt; border-radius: 3pt; }
.saibaMais ul li div { display: table-cell; vertical-align: middle; padding: 0; }
.saibaMais ul li div a { text-decoration: none; display: inline-block; border-bottom: 1pt dotted black; font: normal 1.2em "Tahoma", "arial", "sans-serif"; line-height: 1.4em; }

.ir { background-color: transparent; border: 0; overflow: hidden; *text-indent: -9999px; }

.ir:before { content: ""; display: block; width: 0; height: 150%; }

.invisible { visibility: hidden; }

.fix:before, .fix:after { content: " "; display: table; }

.fix:after { clear: both; }

.fix { *zoom: 1; }

* { background: transparent !important; color: #000 !important; /* Black prints faster: h5bp.com/s */ box-shadow: none !important; text-shadow: none !important; }

a, a:visited { text-decoration: none; border-bottom: 1pt dotted black; }

a[href]:after { content: " (" attr(href) ")"; }

abbr[title]:after { content: " (" attr(title) ")"; }
