<!DOCTYPE html>
<html class="no-js" lang="pt-br" ng-app="manuaisBB">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<title>Tecnlogias de Aprendizagem - Manuais de utilização</title>
<meta name="viewport" content="width=device-width">
<meta name="msapplication-TileImage" content="tile.png"/>
<meta name="msapplication-TileColor" content="#d02034"/>

<link rel="stylesheet" type="text/css" media="print" href="../css/print.css">
<link rel="stylesheet" type="text/css" media="screen" href="../css/main.css">

<!--[if IE]>
    <link href="../css/ie.css" media="screen, projection" rel="stylesheet" type="text/css" />
<![endif]-->

<!--[if lt IE 9]>
    <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <script>window.html5 || document.write('<script src="../js/libs/html5shiv.js"><\/script>')</script>
<![endif]-->
</head>
<body>
<div class="wrapper" style="padding:10px">
    <section class="buscaMain" ng-controller="listaMenu">
        
        <div class="inputSearch">
            <form id="busca" action="">
                <label for="pesquisa"></label>
                <input type="text" id="pesquisa" class="inputPesquisa" placeholder="Busca por título ou palavra-chave" ng-model="searchText"><br>
            </form>
        </div>

        <nav role="navigation" class="navigationMain">
            <h5 class="icoBlackboard">Blackboard</h5>
            <ol class="noCategory">
                <div ng-repeat="item in BbConhecerAmbiente | filter: {manual:searchText}">
                    <p ng-show="item.categoria.length > 1">{{item.categoria}}</p>
                    <li class="sublist" ng-show="item.manual.length > 1">
                        <a href="{{item.linkManual}}" target="_blank">{{item.manual}}</a>
                    </li>    
                </div>
            </ol>
            <ol class="noCategory">
                <div ng-repeat="item in BbMateriais | filter: {manual:searchText}">
                    <p ng-show="item.categoria.length > 1">{{item.categoria}}</p>
                    <li class="sublist" ng-show="item.manual.length > 1">
                        <a href="{{item.linkManual}}" target="_blank">{{item.manual}}</a>
                    </li>
                </div>
            </ol>
            <ol class="noCategory">
                <div ng-repeat="item in BbComunicacaoInteracao | filter: {manual:searchText}">
                    <p ng-show="item.categoria.length > 1">{{item.categoria}}</p>
                    <li class="sublist" ng-show="item.manual.length > 1">
                        <a href="{{item.linkManual}}" target="_blank">{{item.manual}}</a>
                    </li>
                </div>
            </ol>
            <ol class="noCategory">
                <div ng-repeat="item in BbTrabalhos | filter: {manual:searchText}">
                    <p ng-show="item.categoria.length > 1">{{item.categoria}}</p>
                    <li class="sublist" ng-show="item.manual.length > 1">
                        <a href="{{item.linkManual}}" target="_blank">{{item.manual}}</a>
                    </li>
                </div>
            </ol>
            <ol class="noCategory">
                <div ng-repeat="item in BbGrupos | filter: {manual:searchText}">
                    <p ng-show="item.categoria.length > 1">{{item.categoria}}</p>
                    <li class="sublist" ng-show="item.manual.length > 1">
                        <a href="{{item.linkManual}}" target="_blank">{{item.manual}}</a>
                    </li>
                </div>
            </ol>
            <ol class="noCategory">
                <div ng-repeat="item in BbTestesPesquisas | filter: {manual:searchText}">
                    <p ng-show="item.categoria.length > 1">{{item.categoria}}</p>
                    <li class="sublist" ng-show="item.manual.length > 1">
                        <a href="{{item.linkManual}}" target="_blank">{{item.manual}}</a>
                    </li>
                </div>
            </ol>
            <ol class="noCategory">
                <div ng-repeat="item in BbRubrics | filter: {manual:searchText}">
                    <p ng-show="item.categoria.length > 1">{{item.categoria}}</p>
                    <li class="sublist" ng-show="item.manual.length > 1">
                        <a href="{{item.linkManual}}" target="_blank">{{item.manual}}</a>
                    </li>
                </div>
            </ol>
            <ol class="noCategory">
                <div ng-repeat="item in BbAvaliacao | filter: {manual:searchText}">
                    <p ng-show="item.categoria.length > 1">{{item.categoria}}</p>
                    <li class="sublist" ng-show="item.manual.length > 1">
                        <a href="{{item.linkManual}}" target="_blank">{{item.manual}}</a>
                    </li>
                </div>
            </ol>
            <ol class="noCategory">
                <div ng-repeat="item in BbCalendario | filter: {manual:searchText}">
                    <p ng-show="item.categoria.length > 1">{{item.categoria}}</p>
                    <li class="sublist" ng-show="item.manual.length > 1">
                        <a href="{{item.linkManual}}" target="_blank">{{item.manual}}</a>
                    </li>
                </div>
            </ol>

            <h5 class="icoCatme"></a>Catme</h5>
            <ol class="noCategory">
                <div ng-repeat="item in catmeSobreFerramenta | filter: {manual:searchText}">
                    <p ng-show="item.categoria.length > 1">{{item.categoria}}</p>
                    <li class="sublist" ng-show="item.manual.length > 1">
                        <a href="{{item.linkManual}}" target="_blank">{{item.manual}}</a>
                    </li>
                </div>
            </ol>
            <ol class="noCategory">
                <div ng-repeat="item in catmeAplicarPesquisaAval | filter: {manual:searchText}">
                    <p ng-show="item.categoria.length > 1">{{item.categoria}}</p>
                    <li class="sublist" ng-show="item.manual.length > 1">
                        <a href="{{item.linkManual}}" target="_blank">{{item.manual}}</a>
                    </li>
                </div>
            </ol>
            <ol class="noCategory">
                <div ng-repeat="item in catmeAnalisarResultados | filter: {manual:searchText}">
                    <p ng-show="item.categoria.length > 1">{{item.categoria}}</p>
                    <li class="sublist" ng-show="item.manual.length > 1">
                        <a href="{{item.linkManual}}" target="_blank">{{item.manual}}</a>
                    </li>
                </div>
            </ol>

            <h5 class="icoClickers"></a>Votadores eletrônicos (clickers)</h5>
            <ol class="noCategory">
                <div ng-repeat="item in clickers | filter: {manual:searchText}">
                    <p ng-show="item.categoria.length > 1">{{item.categoria}}</p>
                    <li class="sublist" ng-show="item.manual.length > 1">
                        <a href="{{item.linkManual}}" target="_blank">{{item.manual}}</a>
                    </li>
                </div>
            </ol>
            
            <h5 class="icoCasos"></a>Casos</h5>
            <ol class="noCategory">
                <div ng-repeat="item in casos | filter: {manual:searchText}">
                    <p ng-show="item.categoria.length > 1">{{item.categoria}}</p>
                    <li class="sublist" ng-show="item.manual.length > 1">
                        <a href="{{item.linkManual}}" target="_blank">{{item.manual}}</a>
                    </li>
                </div>
            </ol>

            <h5 class="icoSimuladores"></a>Simuladores</h5>
            <ol class="noCategory">
                <div ng-repeat="item in simuladores | filter: {manual:searchText}">
                    <p ng-show="item.categoria.length > 1">{{item.categoria}}</p>
                    <li class="sublist" ng-show="item.manual.length > 1">
                        <a href="{{item.linkManual}}" target="_blank">{{item.manual}}</a>
                    </li>
                </div>
            </ol>

            <h5 class="icoCursosOnline"></a>Cursos online</h5>
            <ol class="noCategory">
                <div ng-repeat="item in cursosOnline | filter: {manual:searchText}">
                    <p ng-show="item.categoria.length > 1">{{item.categoria}}</p>
                    <li class="sublist" ng-show="item.manual.length > 1">
                        <a href="{{item.linkManual}}" target="_blank">{{item.manual}}</a>
                    </li>
                </div>
            </ol>

            <div class="faqBusca icoFaq">
                <h5>
                    <a href="../faq/index.html" target="_blank">FAQ</a>
                </h5>
            </div>
            <div class="outros">
                <h6>
                    <a href="../nao-encontrou-o-que-queria/index.html" target="_blank">Não encontrou o que queria?</a>
                </h6>
            </div>
        </nav>

    </section>
</div>

<!-- Scripts: plugins -->
<script>navigator.userAgent.match("MSIE")&&document.write('<script src="../js/libs/jquery-1.10.2.min.js"><\/script>')||document.write('<script src="../js/libs/jquery-2.0.2.min.js"><\/script>');</script>
<script src="../js/libs/angular.js"></script>
<script src="../js/libs/jquery.placeholder.js"></script>

<!-- Scripts: controllers do AngularJs -->
<script src="../js/listaCompletaManual.js"></script>

<!-- Scripts: do projeto -->
<script src="../js/main.js"></script>

</body>
</html>
