<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Histórico de versionamento</title>
	<link rel="stylesheet" href="pure-min.css">
	<style>
		body { margin: 2em;}
	</style>
</head>
<body>
	<h1>Histórico de versionamento</h1>
	<p>
		<a href="v1.html">Versão 1</a> <br>
		Com informações apresentadas na reunião <strong>21/01</strong>
	</p>

	<hr>

	<p>
		<a href="v2.html">Versão 2</a> <br>
		Com as seguintes alterações:
		<ul>
			<li>Nova estrutura de menus: Lista de manual dentro de um só nível;</li>
			<li>Retirado os botões de expansão <strong>[+]</strong> e retração <strong>[-]</strong>;</li>
			<li>Retirado os botões de <strong>expandir tudo</strong> e <strong>recolher tudo</strong>;</li>
			<li>Exclusão do ícone de <em>imprimir manual</em>;</li>
			<li>Inserção do menu pop-up sobre a resolução do monitor. Alerta só aparece em resoluções abaixo de 768px [resolução mínima de tablet decente, os tablets xing ling estão fora];</li>
			<li>Inclusão do favicon. <br>
			<small><strong>Obs:</strong> Tive que gerar o favicon de um site, e a redução brusca do tamanho do arquivo parece que ficou serrilhado. Eu costumo fazer pelo photoshop, mas a versão que eu tenho aqui não tem saída para formato .ico :[</small> ;</li>
		</ul>
	</p>
	<p>
		<a href="v2-1.html">Versão 2.1</a> <br>
		É apenas uma outra variação dos estilos das categorias do menu. <strong>As alterações que não afeta o menu não esta contemplada nesta versão</strong>.
	</p>
	
	<hr>
	<p>
		<a href="v3.html">Versão 3</a> <br>
		<ul>
			<li>Alteração estilo do menu;</li>
			<li>Menu completo [Professor];</li>
			<li>E muitos ajustes e adapatações das rotinas de programação para suportar as condicionais do <em>Saiba mais</em> <small>[embora sejam alterações não visuais]:</small></li>
			<ol>
				<li>Quando NÃO houver <em>'Manuais Complementares'</em>;</li>
				<li>Quando NÃO houver <em>'Manuais Relacionados'</em>;</li>
				<li>
					Quando NÃO houver ambos. <br>
					Neste caso também afeta a âncora do voltar ao sumário e a eliminação do link <em>'Saiba mais'</em> da lista do sumário.
				</li>
				<li>Ajustes e adapatções do estilo do memu</li>
				<li>Validaçoes em todos os browser e versões suportados pelo Blackboard em plataforma Windows</li>
			</ol>
		</ul>
	</p>

	<hr>
</body>
</html>