/* ˜˜˜˜˜˜˜˜˜˜˜˜˜˜˜˜˜˜˜˜˜˜˜˜˜˜˜˜˜˜˜˜˜˜˜˜˜˜˜˜˜˜˜˜˜˜˜˜˜˜˜˜˜˜˜˜˜˜˜˜˜˜˜˜˜
 * IE 9 and older
˜˜˜˜˜˜˜˜˜˜˜˜˜˜˜˜˜˜˜˜˜˜˜˜˜˜˜˜˜˜˜˜˜˜˜˜˜˜˜˜˜˜˜˜˜˜˜˜˜˜˜˜˜˜˜˜˜˜˜˜˜˜˜˜˜˜ */
/*  list of menu */
div.wrapper {
	display: none;
}

/* banner modulo Bb */
.banner {
	display: block;
	text-align: center;
	width: 100%;
}
.banner a, .banner img {
	border: 0;
	outline: 0;
}
.banner img {
	width: 100%;
	max-width: 500px;
	max-height: 290px;
}