@charset "UTF-8";
/*  =============================================================== Regras para os Manuais dos alunos
================================================================== */
@media only screen and (min-width: 769px) and (max-width: 1920px) { .containerMain { background: none; }
  .mainContent { width: 83.33%; margin: 0 auto; }
  /* =============================================================== COORDENADAS DAS POSIÇÕES DOS BOXES SOBRE AS IMAGENS DO MANUAL ================================================================== */
  #alunoInfoAlterarFoto1 { position: absolute; width: 25%; left: auto; bottom: 40%; top: auto; right: 0; } }
@media handheld, only screen and (max-width: 768px), only screen and (max-device-width: 768px) and (orientation: portrait) { .containerMain { background: none; }
  .mainContent { padding: 0 20px; }
  /* =============================================================== COORDENADAS DAS POSIÇÕES DOS BOXES SOBRE AS IMAGENS DO MANUAL ================================================================== */
  #alunoInfoAlterarFoto1 { position: absolute; width: 50%; left: auto; bottom: 20%; top: auto; right: 0; } }
@media only screen and (max-width: 767px) { #alunoInfoAlterarFoto1 { clear: both; width: 100%; float: left; margin: 5px 0 0 0; } }
