<!DOCTYPE html>
<html class="no-js" lang="pt-br" ng-app="manuaisBB">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<title>Tecnologias de Aprendizagem - Manuais de utilização</title>
<meta name="viewport" content="width=device-width">
<meta name="msapplication-TileImage" content="tile.png"/>
<meta name="msapplication-TileColor" content="#d02034"/>

<link rel="stylesheet" type="text/css" media="print" href="../../../css/print.css">
<link rel="stylesheet" type="text/css" media="screen" href="../../../css/main.css">

<!--[if IE]><link rel="shortcut icon" href="favicon.ico"><![endif]-->
<link rel="icon" href="../../../favicon-16.png" sizes="16x16">
<link rel="icon" href="../../../favicon-32.png" sizes="32x32">
<link rel="icon" href="../../../favicon-48.png" sizes="48x48">
<link rel="icon" href="../../../favicon-64.png" sizes="64x64">
<link rel="icon" href="../../../favicon-128.png" sizes="128x128">

<!--
1- iPad com Retina Display;
2- iPhone com Retina Display;
3- Primeira e segunda geração de iPad;
4- Versões antigas de iPhone, iPod Touch e Android 2.2+
-->
<link rel="apple-touch-icon" sizes="144x144" href="../../../apple-touch-icon-144x144.png">
<link rel="apple-touch-icon" sizes="114x114" href="../../../apple-touch-icon-114x114.png">
<link rel="apple-touch-icon" sizes="72x72" href="../../../apple-touch-icon-72x72.png">
<link rel="apple-touch-icon" href="../../../apple-touch-icon.png">

<!--[if IE]>
    <link href="../../../css/ie.css" media="screen, projection" rel="stylesheet" type="text/css" />
<![endif]-->

<!--[if lt IE 9]>
    <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <script>window.html5 || document.write('<script src="../../../js/libs/html5shiv.js"><\/script>')</script>
<![endif]-->

</head>
<body>
    <!-- alert para visualização abaixo de 768px -->
    <div class="alert alert-warning alert-dismissable">
        <button type="button" class="close">&times;</button>
        Melhor visualizado com resolução de 768px de largura ou superior.
    </div>

    <div class="wrapper">
        
        <header id="top" class="wfull fix">
            <div class="logo c4">
                <img src="../../../img/logoInsper.jpg" alt="Insper Instituto de Ensino e Pesquisa">
            </div>
            <div class="titleHeader c8">
                <p class="title">Tecnologias de Aprendizagem</p>
                <p class="description">Manuais de utilização</p>
            </div>
        </header>

        <div id="main" role="main" class="fix wfull">
            <div class="containerMain fix row">

                <!-- início da área da busca -->
                <section class="buscaMain c4" ng-controller="listaMenu">
                    <div class="inputSearch">
                        <form id="busca">
                            <label for="pesquisa"></label>
                            <input type="text" id="pesquisa" class="inputPesquisa" placeholder="Busca por título ou palavra-chave" ng-model="searchText">
                        </form>
                    </div>

                    <nav role="navigation" class="navigationMain">
                        <h5 class="icoBlackboard">Blackboard</h5>

                        <ol class="noCategory" ng-repeat="item in BbConhecerAmbiente | filter: {manual:searchText}">
                            <li class="nameCategory">
                                <p ng-show="item.categoria.length > 1">{{item.categoria}}</p>
                            </li>
                            <li class="sublist" ng-show="item.manual.length > 1">
                                <a href="{{item.linkManual}}" type="text/html">{{item.manual}}</a>
                            </li>    
                        </ol>

                        <ol class="noCategory" ng-repeat="item in BbMateriais | filter: {manual:searchText}">
                            <li class="nameCategory">
                                <p ng-show="item.categoria.length > 1">{{item.categoria}}</p>
                            </li>
                            <li class="sublist" ng-show="item.manual.length > 1">
                                <a href="{{item.linkManual}}" type="text/html">{{item.manual}}</a>
                            </li>
                        </ol>

                        <ol class="noCategory" ng-repeat="item in BbComunicacaoInteracao | filter: {manual:searchText}">
                            <li class="nameCategory">
                                <p ng-show="item.categoria.length > 1">{{item.categoria}}</p>
                            </li>
                            <li class="sublist" ng-show="item.manual.length > 1">
                                <a href="{{item.linkManual}}" type="text/html">{{item.manual}}</a>
                            </li>
                        </ol>

                        <ol class="noCategory" ng-repeat="item in BbTrabalhos | filter: {manual:searchText}">
                            <li class="nameCategory">
                                <p ng-show="item.categoria.length > 1">{{item.categoria}}</p>
                            </li>
                            <li class="sublist" ng-show="item.manual.length > 1">
                                <a href="{{item.linkManual}}" type="text/html">{{item.manual}}</a>
                            </li>
                        </ol>

                        <ol class="noCategory" ng-repeat="item in BbGrupos | filter: {manual:searchText}">
                            <li class="nameCategory">
                                <p ng-show="item.categoria.length > 1">{{item.categoria}}</p>
                                
                            </li>
                            <li class="sublist" ng-show="item.manual.length > 1">
                                <a href="{{item.linkManual}}" type="text/html">{{item.manual}}</a>
                            </li>
                        </ol>

                        <ol class="noCategory" ng-repeat="item in BbTestesPesquisas | filter: {manual:searchText}">
                            <li class="nameCategory">
                                <p class="" ng-show="item.categoria.length > 1">{{item.categoria}}</p>
                            </li>
                            <li class="sublist ng-class: addMark()" ng-show="item.manual.length > 1">
                                <a href="{{item.linkManual}}" type="text/html">{{item.manual}}</a>
                            </li>
                        </ol>

                        <ol class="noCategory" ng-repeat="item in BbRubrics | filter: {manual:searchText}">
                            <li class="nameCategory">
                                <p ng-show="item.categoria.length > 1">{{item.categoria}}</p>
                            </li>
                            <li class="sublist" ng-show="item.manual.length > 1">
                                <a href="{{item.linkManual}}" type="text/html">{{item.manual}}</a>
                            </li>
                        </ol>

                        <ol class="noCategory" ng-repeat="item in BbAvaliacao | filter: {manual:searchText}">
                            <li class="nameCategory">
                                <p ng-show="item.categoria.length > 1">{{item.categoria}}</p>
                            </li>
                            <li class="sublist" ng-show="item.manual.length > 1">
                                <a href="{{item.linkManual}}" type="text/html">{{item.manual}}</a>
                            </li>
                        </ol>

                        <ol class="noCategory" ng-repeat="item in BbGeral| filter: {manual:searchText}">
                        <li class="nameCategory">
                            <p ng-show="item.categoria.length > 1">{{item.categoria}}</p>
                            
                        </li>
                            <li class="sublist" ng-show="item.manual.length > 1">
                                <a href="{{item.linkManual}}" type="text/html">{{item.manual}}</a>
                            </li>
                        </ol>

                        <ol class="noCategory" ng-repeat="item in BbCalendario | filter: {manual:searchText}">
                        <li class="nameCategory">
                            <p ng-show="item.categoria.length > 1">{{item.categoria}}</p>
                            
                        </li>
                            <li class="sublist" ng-show="item.manual.length > 1">
                                <a href="{{item.linkManual}}" type="text/html">{{item.manual}}</a>
                            </li>
                        </ol>

                        <h5 class="icoCatme">Catme</h5>
                        <ol class="noCategory" ng-repeat="item in catmeSobreFerramenta | filter: {manual:searchText}">
                            <li class="nameCategory">
                                <p ng-show="item.categoria.length > 1">{{item.categoria}}</p>
                            </li>
                            <li class="sublist" ng-show="item.manual.length > 1">
                                <a href="{{item.linkManual}}" type="text/html">{{item.manual}}</a>
                            </li>
                        </ol>

                        <ol class="noCategory" ng-repeat="item in catmeAplicarPesquisaAval | filter: {manual:searchText}">
                            <li class="nameCategory">
                                <p ng-show="item.categoria.length > 1">{{item.categoria}}</p>
                            </li>
                            <li class="sublist" ng-show="item.manual.length > 1">
                                <a href="{{item.linkManual}}" type="text/html">{{item.manual}}</a>
                            </li>
                        </ol>

                        <ol class="noCategory" ng-repeat="item in catmeAnalisarResultados | filter: {manual:searchText}">
                            <li class="nameCategory">
                                <p ng-show="item.categoria.length > 1">{{item.categoria}}</p>
                            </li>
                            <li class="sublist" ng-show="item.manual.length > 1">
                                <a href="{{item.linkManual}}" type="text/html">{{item.manual}}</a>
                            </li>
                        </ol>

                        <!-- <h5 class="icoClickers">Votadores eletrônicos (clickers)</h5>
                        <ol class="noCategory" ng-repeat="item in clickerSobreFerramenta | filter: {manual:searchText}">
                            <li class="nameCategory">
                                <p ng-show="item.categoria.length > 1">{{item.categoria}}</p>
                            </li>
                            <li class="sublist" ng-show="item.manual.length > 1">
                                <a href="{{item.linkManual}}" type="text/html">{{item.manual}}</a>
                            </li>
                        </ol>

                        <ol class="noCategory" ng-repeat="item in clickerUtilizarVotadores | filter: {manual:searchText}">
                            <li class="nameCategory">
                                <p ng-show="item.categoria.length > 1">{{item.categoria}}</p>
                            </li>
                            <li class="sublist" ng-show="item.manual.length > 1">
                                <a href="{{item.linkManual}}" type="text/html">{{item.manual}}</a>
                            </li>
                        </ol>

                        <ol class="noCategory" ng-repeat="item in clickerPrepararSlides | filter: {manual:searchText}">
                            <li class="nameCategory">
                                <p ng-show="item.categoria.length > 1">{{item.categoria}}</p>
                            </li>
                            <li class="sublist" ng-show="item.manual.length > 1">
                                <a href="{{item.linkManual}}" type="text/html">{{item.manual}}</a>
                            </li>
                        </ol>

                        <ol class="noCategory" ng-repeat="item in clickerIdentificarVoto | filter: {manual:searchText}">
                            <li class="nameCategory">
                                <p ng-show="item.categoria.length > 1">{{item.categoria}}</p>
                            </li>
                            <li class="sublist" ng-show="item.manual.length > 1">
                                <a href="{{item.linkManual}}" type="text/html">{{item.manual}}</a>
                            </li>
                        </ol>

                        <ol class="noCategory" ng-repeat="item in clickerPromoverVotacao | filter: {manual:searchText}">
                            <li class="nameCategory">
                                <p ng-show="item.categoria.length > 1">{{item.categoria}}</p>
                            </li>
                            <li class="sublist" ng-show="item.manual.length > 1">
                                <a href="{{item.linkManual}}" type="text/html">{{item.manual}}</a>
                            </li>
                        </ol>

                        <ol class="noCategory" ng-repeat="item in clickerAnalisarResultados | filter: {manual:searchText}">
                            <li class="nameCategory">
                                <p ng-show="item.categoria.length > 1">{{item.categoria}}</p>
                            </li>
                            <li class="sublist" ng-show="item.manual.length > 1">
                                <a href="{{item.linkManual}}" type="text/html">{{item.manual}}</a>
                            </li>
                        </ol> -->
                        
                        <h5 class="icoCursosOnline">Casos, Simuladores e Cursos online</h5>
                        <ol class="noCategory" ng-repeat="item in SobreOsRecursos | filter: {manual:searchText}">
                            <li class="nameCategory">
                                <p class="" ng-show="item.categoria.length > 1">{{item.categoria}}</p>
                            </li>
                            <li class="sublist" ng-show="item.manual.length > 1">
                                <a href="{{item.linkManual}}" type="text/html">{{item.manual}}</a>
                            </li>
                        </ol>

                        <ol class="noCategory" ng-repeat="item in ConsultarRecursosDisponiveis | filter: {manual:searchText}">
                            <li class="nameCategory">
                                <p class="" ng-show="item.categoria.length > 1">{{item.categoria}}</p>
                            </li>
                            <li class="sublist" ng-show="item.manual.length > 1">
                                <a href="{{item.linkManual}}" type="text/html">{{item.manual}}</a>
                            </li>
                        </ol>

                        <ol class="noCategory" ng-repeat="item in UtilizarRecursos | filter: {manual:searchText}">
                            <li class="nameCategory">
                                <p class="" ng-show="item.categoria.length > 1">{{item.categoria}}</p>
                            </li>
                            <li class="sublist" ng-show="item.manual.length > 1">
                                <a href="{{item.linkManual}}" type="text/html">{{item.manual}}</a>
                            </li>
                        </ol>

                        <div class="faqBusca icoFaq">
                            <h5>
                            <ol class="noCategory">
                                <li><a href="https://insper.blackboard.com/bbcswebdav/institution/DEA/manuais/faq/index.html" class="">FAQ</a></li>
                            </ol>
                            </h5>
                        </div>
                        <div class="outros">
                            <h6>
                                <a href="mailto:dea@insper.edu.br?subject=DEA%20-%20Manuais%20de%20utiliza&#231;&#227;o">Não encontrou o que queria?</a>
                            </h6>
                        </div>
                    </nav>
                </section>

                <!-- início do conteúdo do manual -->
                <section class="mainContent c8">
                    <section class="headerContent row">
                        <div class="cabecalho fix">
                            <p>
                                <!-- adicionar a data da produção do material -->
                                <span><strong>Atualizado: </strong>23/02/2014</span>
                            </p>
                        </div>
                        <hr>
                        <div class="breadcrumb">
                            <p>
                                <span class="nameCategory">Blackboard </span>
                                <span>&#62; </span>
                                Importar testes e pesquisas do Word 
                            </p>
                        </div>
                    </section>

                    <!-- 
                    
                    INTRODUCAO
                    1- Texto do título h1 é o mesmo do 'p' da div.breadcrumb;
                    2- div.sumario aparece logo depois da introdução do texto 'quando houver' e serve para listar todos os subtítulos da página definidos pela tag 'h2';
                    3- toda tag 'h2' receberá esta sintaxe:
                    '<h2 id="subTituloX">Texto aqui</h2>'
                    É necessário adicionar um número identificador na âncora;

                     -->

                    <article class="contentMain row">
                        <h1>Importar testes e pesquisas do Word</h1>
                        <p>Se você tiver um grande volume de testes criados em um documento de texto, talvez seja mais fácil importá-los no Blackboard do que inseri-los um a um.</p>
                        <p>O processo de importação é um pouco trabalhoso, por isso, se a quantidade de perguntas não for grande, recomendamos o processo tradicional de criação de teste.</p>


                        <div class="sumario row">
                            <h3 id="sumarioAncora">Sumário</h3>
                        </div>

                        <!--
                        
                        IMAGENS E BOX DE TEXTO
                        1- Alinhamento das imgs adicionar as classes: imgLeft ou imgRight. O comportamenteo padrão é centralizado;
                        2- Adicionar um id para cada box.
                        REGRAS:
                        - nome pasta assunto. ex: Bb, Catme, Casos, Clickers +
                        - nome da categoria [se houver]. ex: materiais, avaliação, trabalhos +
                        - nome do manual: as duas palavras iniciais. ex: criar pesquisa, associar rubric +
                        - numero identificador sequencial.

                        MODELO: BbMateriaisCarregarMateriais1

                        3- No CSS vc controla a posição de cada um. Há + de 1 media queries para adaptar!;
                        4- A classe 'boxDestaque' é o padrão. Para box com informações adicionais em fundo vermelho usar a classe 'boxDestaqueAdicional';
                        5- Após cada div.imageContainer inserir a div.respiro para aplicar uma margem entre eles. Insira um valor de margin-top no próprio html, visto que há inúmeras necessidades de tamanhos de margin;

                        -->

                        <h2 id="subTitulo1">Formatação do documento</h2>
                        <p>Prepare as questões:</p>
                        <div class="imageContainer row">
                            <img src="../../../img/Blackboard/testes-e-pesquisas/importar-testes-e-pesquisas-do-word/step1.png" alt="" class="imgLeft">
                            <div class="boxDestaque" id="BbTesPesquisaImportarWord1">
                                <div class="row fltLeft" style="margin-bottom:5px">
                                    <div class="c3">
                                        <img src="../../../img/Blackboard/testes-e-pesquisas/importar-testes-e-pesquisas-do-word/step1a.png" alt="">
                                    </div>
                                    <div class="c9">
                                        <p>Defina a pontuação separando os decimais com <span class="enfaseBox">.</span> <strong>(opcional)</strong></p>
                                    </div>
                                </div>

                                <div class="row fltLeft" style="margin-bottom:5px">
                                    <div class="c3">
                                        <img src="../../../img/Blackboard/testes-e-pesquisas/importar-testes-e-pesquisas-do-word/step1b.png" alt="">
                                    </div>
                                    <div class="c9">
                                        <p>Escreva o enunciado enumerando com <span class="enfaseBox">.</span> ou <span class="enfaseBox">&#41;</span> (com espaço)</p>
                                    </div>
                                </div>

                                <div class="row fltLeft" style="margin-bottom:5px">
                                    <div class="c3">
                                        <img src="../../../img/Blackboard/testes-e-pesquisas/importar-testes-e-pesquisas-do-word/step1c.png" alt="">
                                    </div>
                                    <div class="c9">
                                        <p>Escreva o feedback correto após <span class="enfaseBox">&#126;</span> e o incorreto após <span class="enfaseBox">&#64;</span> (com espaço) <strong>(opcional)</strong></p>
                                    </div>
                                </div>

                                <div class="row fltLeft" style="margin-bottom:5px">
                                    <div class="c3">
                                        <img src="../../../img/Blackboard/testes-e-pesquisas/importar-testes-e-pesquisas-do-word/step1d.png" alt="">
                                    </div>
                                    <div class="c9">
                                        <p>Liste as alternativas enumerando com <span class="enfaseBox">.</span> ou <span class="enfaseBox">&#41;</span> (com espaço) e indique a correta com um <span class="enfaseBox">&#42;</span> (sem espaço)</p>
                                    </div>
                                </div>

                                <div class="row fltLeft">
                                    <div class="c3">
                                        <img src="../../../img/Blackboard/testes-e-pesquisas/importar-testes-e-pesquisas-do-word/step1e.png" alt="">
                                    </div>
                                    <div class="c9">
                                        <p>Deixe um parágrafo vazio entre as perguntas</p>
                                    </div>
                                </div>
                            </div>

                            <div class="boxDestaqueAdicional" id="BbTesPesquisaImportarWord2">
                                <p>Fique atento aos espaços que devem ser dados entre os caracteres:</p>
                                <p><img src="../../../img/Blackboard/testes-e-pesquisas/importar-testes-e-pesquisas-do-word/step2.png" alt=""></p>
                            </div>
                        </div>

                        <div class="margemParaImagem" style="margin-top:200px"></div>

                        <h2 id="subTitulo2">Tipos de pergunta</h2>
                        <div class="imageContainer row">
                            <img src="../../../img/Blackboard/testes-e-pesquisas/importar-testes-e-pesquisas-do-word/step3.png" alt="" class="">
                            <div class="boxDestaque" id="BbTesPesquisaImportarWord3">
                                <p>Para exibir feedbacks individuais por alternativa, escreva-os imediatamente após a alternativa seguidos do símbolo &#64; (com espaço):</p>
                                <ul>
                                    <li>3. Pergunta?</li>
                                    <li>a. alternativa</li>
                                    <li>&#64; Feedback para alternativa a.</li>
                                    <li>&#42;b. alternativa correta</li>
                                    <li>&#64; Feedback para alternativa b.</li>
                                    <li>c. alternativa</li>
                                    <li>&#64; Feedback para alternativa c.</li>
                                </ul>
                            </div>

                            <div class="boxDestaqueAdicional" id="BbTesPesquisaImportarWord4">
                                <p>O arquivo com as questões deve ser salvo em um dos seguintes formatos:</p>
                                <ul>
                                    <li>rich-text (.rtf)</li>
                                    <li>texto (.txt)</li>
                                    <li>Microsoft Word (.doc ou .docx)</li>
                                </ul>
                            </div>
                        </div>

                        <div class="margemParaImagem" style="margin-top:280px"></div>

                        <h2 id="subTitulo3">Instalação do aplicativo</h2>
                        <p>O Blackboard não reconhece os arquivos de texto na importação dos testes. Por isso, é necessário utilizar um programa que irá ler o documento com as questões e convertê-lo para um formato aceito.</p>
                        <p>Dentre os programas disponíveis, indicamos o <em>Respondus</em>. A versão <em>trial</em> pode ser baixada gratuitamente no endereço: <a href="http://www.respondus.com/" target="_blank">http://www.respondus.com/</a> e utilizada por 30 dias.</p>
                        <div class="imageContainer row">
                            <img src="../../../img/Blackboard/testes-e-pesquisas/importar-testes-e-pesquisas-do-word/step4.png" alt="" class="imgLeft">
                        </div>

                         <div class="margemParaImagem" style="margin-top:40px"></div>

                         <div class="imageContainer row">
                            <img src="../../../img/Blackboard/testes-e-pesquisas/importar-testes-e-pesquisas-do-word/step5.png" alt="" class="imgLeft">
                            <div class="boxDestaque" id="BbTesPesquisaImportarWord5">
                                <p>Siga corretamente as instruções de instalação.</p>
                                <p>Se estiver nas dependências do Insper, talvez seja necessário solicitar ao <em>Help-Desk</em> que instale o programa, devido às restrições de acesso.</p>
                            </div>
                        </div>

                        <div class="margemParaImagem" style="margin-top:40px"></div>

                        <h2 id="subTitulo4">Geração do arquivo de importação</h2>
                        <div class="imageContainer row">
                            <img src="../../../img/Blackboard/testes-e-pesquisas/importar-testes-e-pesquisas-do-word/step6.png" alt="" class="imgLeft">
                            <div class="boxDestaque" id="BbTesPesquisaImportarWord6">
                                <p>No primeiro acesso será solicitada a senha enviada por e-mail.</p>
                                <p>Nos demais acessos, basta clicar em <strong>Continue 30-day Trial</strong>.</p>
                            </div>
                        </div>

                        <div class="margemParaImagem" style="margin-top:40px"></div>

                        <div class="imageContainer row">
                            <img src="../../../img/Blackboard/testes-e-pesquisas/importar-testes-e-pesquisas-do-word/step7.png" alt="" class="imgLeft">
                            <div class="boxDestaque" id="BbTesPesquisaImportarWord7">
                                <p>Marque a opção <strong>Exam</strong> para criar testes e <strong>Survey</strong> para criar pesquisas.</p>
                            </div>
                            <div class="boxDestaqueAdicional" id="BbTesPesquisaImportarWord8">
                                <p>Se na visualização você identificar erros, corrija o documento de texto e repita os procedimentos.</p>
                            </div>
                        </div>

                        <div class="margemParaImagem" style="margin-top:20px"></div>

                        <div class="imageContainer row">
                            <img src="../../../img/Blackboard/testes-e-pesquisas/importar-testes-e-pesquisas-do-word/step8a.png" alt="" class="">
                        </div>
                        <div class="margemParaImagem" style="margin-top:40px"></div>

                        <div class="imageContainer row">
                            <img src="../../../img/Blackboard/testes-e-pesquisas/importar-testes-e-pesquisas-do-word/step8.png" alt="" class="imgLeft">
                        </div>

                        <div class="margemParaImagem" style="margin-top:40px"></div>

                        <div class="imageContainer row">
                            <img src="../../../img/Blackboard/testes-e-pesquisas/importar-testes-e-pesquisas-do-word/step9.png" alt="" class="imgLeft">
                            <div class="boxDestaque" id="BbTesPesquisaImportarWord9">
                                <p>Escolha a opção de <strong>Pool</strong> para exportação em um <strong>Banco de testes</strong> ou escolha <strong>Test with points</strong> para Testes e <strong>Survey - no points</strong> no caso de Pesquisas.</p>
                            </div>
                            <div class="boxDestaque" id="BbTesPesquisaImportarWord10">
                                <p>Um arquivo no formato .zip será gerado no local indicado.</p>
                                <p>É esse arquivo compactado que será importado no Blackboard.</p>
                            </div>
                        </div>

                        <div class="margemParaImagem" style="margin-top:40px"></div>

                        <h2 id="subTitulo5">Importação do arquivo de questões</h2>
                        <p>Para importar testes de um arquivo de texto:</p>

                        <div class="imageContainer row">
                            <img src="../../../img/Blackboard/testes-e-pesquisas/importar-testes-e-pesquisas-do-word/step10.png" alt="" class="imgLeft">
                            <div class="boxDestaqueAdicional" id="BbTesPesquisaImportarWord11">
                                <p>Se no <strong>Respondus</strong> você escolheu a opção de <strong>Pool</strong>, faça a importação pelo <strong>Banco de testes</strong>.</p>
                                <p>Caso contrário, clique em <strong>Testes</strong> ou <strong>Pesquisas</strong>, a depender da sua escolha.</p>
                            </div>
                        </div>

                        <div class="margemParaImagem" style="margin-top:40px"></div>

                        <div class="imageContainer row">
                            <img src="../../../img/Blackboard/testes-e-pesquisas/importar-testes-e-pesquisas-do-word/step11.png" alt="" class="imgLeft">
                            <div class="boxDestaque" id="BbTesPesquisaImportarWord12">
                                <p>Para visualizar o resultado e fazer alterações tanto nas perguntas quanto no teste, clique em <strong>Editar</strong>.</p>
                            </div>
                        </div>

                        <div class="margemParaImagem" style="margin-top:150px"></div>

                        <!-- 
                        
                        ÂNCORAS [VOLTAR AO SUMÁRIO]
                        1- Adicionar a div.row vazia antes de cada subtítulo ('h2'). Ela será respónsável também de inserir a âncora para retornar ao sumário lá em cima;
                        2- a div#ancoraSaibaMais fica após o fechamento desta tag 'article'. Ela é por padrão fixa em todos os manuais. Em situações em que o manual não tiver 'Manuais relacionados' e 'Manuais Complementares' esta div desaparece;
                        3- Depois da tag section.saibaMais há a única âncora da página que não recebe condicionais;

                         -->

                    </article>

                    <!-- Devido aos poucos itens do 'Saiba Mais'
                    <div id="ancoraSaibaMais" class="voltarSumario fix">
                        <a href="#pesquisa">Início</a>
                    </div> -->
                    
                    <!-- inicio do box Saiba mais -->
                    <section class="saibaMais row fix">
                        <h2 id="saiba-mais" class="ancora">Saiba Mais</h2>
                        
                        <h4 id="relacionado">Manuais relacionados</h4>
                        <ul  ng-controller="manuaisRelacionados">
                            <!-- class="default"  -->
                            <li ng-repeat="item in Importar_testes_e_pesquisas_do_Word" class="ng-class: item.tipoIcone">
                                <div><a href="{{item.Link}}">{{item.manual}}</a></div>
                            </li>
                        </ul>
                        
                        <h4 id="complementar">Materiais complementares</h4>
                        <ul ng-controller="materiaisComplementares">
                            <li ng-repeat="item in Importar_testes_e_pesquisas_do_Word" class="ng-class: item.tipoIcone">
                                <div><a href="{{item.Link}}" target="_blank">{{item.manual}}</a></div>
                            </li>
                        </ul>
                    </section>

                    <div class="voltarSumario fix">
                        <a href="#pesquisa">Início</a>
                    </div>
                </section>
            </div>
        </div>
    </div>
    <div class="fix respiro"></div>

<!-- Scripts: plugins -->
<script>navigator.userAgent.match("MSIE")&&document.write('<script src="../../../js/libs/jquery-1.10.2.min.js"><\/script>')||document.write('<script src="../../../js/libs/jquery-2.0.2.min.js"><\/script>');</script>
<script src="../../../js/libs/angular.js"></script>
<script src="../../../js/libs/jquery.placeholder.js"></script>

<!-- Scripts: controllers do AngularJs -->
<script src="../../../js/listaCompletaManual.js"></script>
<script src="../../../js/manuaisRelacionados.js"></script>
<script src="../../../js/materiaisComplementares.js"></script>

<!-- Scripts: do projeto -->
<script src="../../../js/main.js"></script>

<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-59172929-3', 'auto');
  ga('send', 'pageview');

</script>
</body>
</html>
