/*  ===============================================================
   
    REGRAS DE ESTILO: VISUAL DESIGNER
    As regras de estilo foram criadas dentro do conceito do mobile-first

================================================================== */

/////////////////////////////////////////////////////////////////////
// Vars
/////////////////////////////////////////////////////////////////////

// fonts
$font: "Tahoma", "arial", "sans-serif";

@mixin font($fstyle, $fsize) {
    font: $fstyle $fsize $font;
}

// colors
$corDefault: #cf1432; // red insper
$corTitle: #3c3c3c; // title h1 html
$corTexto: #4b4b4b; // default text content
$corDefaultDark: #7b0012; // red dark GUI
$corBorda: #c8c8c8; // gray default
$corSec01: #f57d8c; // secundary GUI
$corSec02: #e64b64; // secundary2 GUI

@mixin corLink() {
    text-decoration: none;
    color: $corDefault;
    display: inline-block;
    &:visited {
        color: $corDefaultDark
    }
    &:hover {
        text-decoration: underline;
    }
}

@mixin corLinkUpBox($corDigitada) {
    text-decoration: none;
    color: $corDigitada;
    display: inline-block;
    &:visited {
        color: $corDigitada;
    }
    &:hover {
        text-decoration: underline;
    }
}

// grids
$grid: 40px;
$meioGrid: $grid / 2;


/////////////////////////////////////////////////////////////////////
// Mixin
/////////////////////////////////////////////////////////////////////

@mixin bShadow($typeShadow, $lenH,$lenV,$blur,$spread,$rgba) {
    box-shadow: $typeShadow $lenH $lenV $blur $spread $rgba;
    -o-box-shadow: $typeShadow $lenH $lenV $blur $spread $rgba;
    -ms-box-shadow: $typeShadow $lenH $lenV $blur $spread $rgba;
    -moz-box-shadow: $typeShadow $lenH $lenV $blur $spread $rgba;
    -webkit-box-shadow: $typeShadow $lenH $lenV $blur $spread $rgba;
}

@mixin box-size($boxSize) {
    box-sizing: $boxSize;
    -o-box-sizing: $boxSize;
    -ms-box-sizing: $boxSize;
    -moz-box-sizing: $boxSize;
    -webkit-box-sizing: $boxSize;
}

@mixin radius($radius: 4px) {
  -webkit-border-radius: $radius;
     -moz-border-radius: $radius;
      -ms-border-radius: $radius;
       -o-border-radius: $radius;
          border-radius: $radius;
}

@mixin transition($transition) {
    transition: $transition;
    -o-transition: $transition;
    -ms-transition: $transition;
    -moz-transition: $transition;
    -webkit-transition: $transition;
}

@mixin settingsBoxImagem($widthBox, $leftBox, $topBox, $rightBox, $bottomBox) {
    position: absolute;
    width: $widthBox;
    left: $leftBox;
    bottom: $bottomBox;
    top: $topBox;
    right: $rightBox;
}

/////////////////////////////////////////////////////////////////////
// Resets
/////////////////////////////////////////////////////////////////////

html, body { height: 100%; min-height: 100%;}

* {
    @include box-size(border-box);
    @include transition(all .25s ease);
    // Trasition removed in all style, it's not a good pratice
}
body {
    @include font(normal, 12px);
    color: $corTexto;
}

.wrapper {
    background-color: #fff;
    border: 1px solid $corBorda;
}

/*  $Media Queries
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ */

/* Media query MOBILE

// As regras que afetarão todas as medias queries ficam declaradas
// aqui. O projeto foi desenvolvido sob o conceito 'mobile first'.
// Mesmo após ser abdicado a aplicação para mobiles.
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ */
@media only screen and (min-width:160px) {
    
    // pop-up para alerta de pequena resolução
    // solução baseada nos alerts Bootstrap
   .alert {
        padding: ($meioGrid - 5);
        border: 1px solid transparent;
        width: 90%;
        margin: $meioGrid auto;
        @include radius();
        @include font(normal, .9em);
        @include transition(none !important)
    }
    .alert-dismissable {
        padding-right: $grid - 5;
    }
    .alert-warning {
        color: $corDefaultDark;
        background-color: #f2dede;
        border-color: #ebccd1;
    }
    button.close {
        float: right;
        @include font(bold, 1.4em);
        line-height: 1;
        text-shadow: 0 1px 0 #fff;
        opacity: .3;
        padding: 0;
        cursor: pointer;
        background: transparent;
        border: 0;
        -webkit-appearance: none;
        position: relative;
        top: -3px;
        right: -21px;
        color: inherit;
    }

    // regras para o header: logo + nome do projeto
    .logo {
        margin: ($meioGrid /2) 0 auto;
        img {
            max-width: $grid * 5;
        }
    }
    .titleHeader {
        text-align: center;
        padding-bottom: $meioGrid;
        .title {
            @include font(bold, 1.6em);
            margin: 0;
        }
        .description {
            @include font(bold, 1.2em);
            color: #fff;
            display: inline-block;
            background-color: $corDefault;
            height: $meioGrid + 2;
            line-height: $meioGrid + 2;
            padding: 0 $meioGrid;
            margin: ($meioGrid/4) 0 0;
        }
    }

    // regra para o container
    .containerMain { border-top: 1px solid $corBorda; padding-top: $meioGrid; }

    // display mostrando a qtde de links encontrados
    // NOTA: desontinuado a partir da versão 3
    #display { margin-top: 5px; text-align: center; @include font(normal, 1.1em); }

    // regras para a área de busca 'input'
    .inputSearch {
        input[type="text"] {
            color: $corTexto;
            width: 100%;
            height: $grid - 8;
            padding: 0 1em;
            @include radius();
            @include bShadow(inset, 0, 0, 5px, 0, rgba(0,0,0,0.25));
            border: 1px solid $corBorda;
            &:focus {
                @include bShadow(inset, 0, 0, 5px, 0, rgba(207,20,50,0.25));
                // only application
                border: 1px solid $corDefault;
            }
        }
        p { line-height: $meioGrid + 2;}

        // btn expandir e recolher
        // NOTA: descontinuado a partir da versão 3
        .interat {
            margin: 0 .5em;
            a.expandir {
                height: $meioGrid + 4;
                display: inline-block;
                width: $meioGrid + 4;
                text-indent: -9999px;
                margin-right: .5em;
                background: url("../img/ui/rec-exp.png") -1px center no-repeat;
            }
            a.recolher {
                @extend .expandir;
                background: url("../img/ui/rec-exp.png") -26px center no-repeat;
            }
        }

    }

    /* regras para a seção de busca dos manuais */
    
    // definindo estilos dos ícones dos assuntos
    .icoBlackboard  { background: url("../img/ui/icoBlackboard.png") left center no-repeat; }
    .icoCatme       { background: url("../img/ui/icoCatme.png") left center no-repeat; }
    .icoClickers    { background: url("../img/ui/icoClickers.png") left center no-repeat; }
    .icoCasos       { background: url("../img/ui/icoCaso.png") left center no-repeat; }
    .icoSimuladores { background: url("../img/ui/icoSimulador.png") left center no-repeat; }
    .icoCursosOnline  { background: url("../img/ui/icoCurso.png") left center no-repeat; }
    .icoFaq  { background: url("../img/ui/icoFaq.png") left center no-repeat; }

    // regras que afetam títulos dos assuntos, listas, sublistas e links
    .navigationMain {
        @include transition(all .40s ease);
        margin-top: $meioGrid;

        // regra da categoria vigente do manual ex: categoria 'Trabalhos' do Blackboard
        .selectedCategory {
            border: 1px solid $corDefault;
            padding: ($meioGrid / 4) 0;
            margin-top: $meioGrid / 2;
            @include radius();
        }

        h5 {
            clear: both;
            margin: 0;
            @include font(bold, 1.2em);
            display: block;
            padding: ($meioGrid - 8) 0 ($meioGrid - 8) $grid ;
            min-height: $grid - 2;
        }
        ol, ul {
            margin: 0 0 0 0;
            padding: 0;
            list-style: none;
            display: block;
            width: 100%;
            float: left;

            li {
                margin: 0;
                padding: 0;
                padding-left: $meioGrid;
                float: left;
                width: 100%;
                @include radius();

                a {
                    margin: 0;
                    padding: 0 ($meioGrid / 4);
                    text-decoration: none;
                    display: inline-block;
                    height: 100%;
                }

                // NOTA: descontinuado a partir da versão 3
                .containerCategory {
                    display: block;
                    width: 100%;
                    height: 100%;
                    span {
                        display: inline-block;
                        height: 100%;
                        min-height: 100%;
                        padding: ($meioGrid / 4) 0;
                        float: left;
                    }
                    // btn [+]
                    span.click {
                        width: 15%;
                        max-width: ($grid - 8);
                        text-align: center;
                        a {
                            @include corLink();
                            &:visited {
                                color: $corDefault;
                            }
                        }
                    }
                    // nome da categoria alimentado via angularjs
                    span.titleCategory { margin-left: .75em; width: 85%; max-width: 405px}
                }

                // definindo as sublistas
                // NOTA: descontinuado a partir da versão 3
                ul {
                    clear: both;
                    li {
                        border: none;
                        margin: ($meioGrid / 4) 0;
                        min-height: 1em;
                        display: block;
                        line-height: 1em;
                        padding: 0;
                        a {
                            @include corLink();
                            margin: 0;
                            padding: 0 0 0 ($grid + 2);
                            height: 100%;
                            width: 100%;
                        }
                    }
                }
            }
        }

        // regras que afetam o GUI da área do menu
        // OBS: acabou virando o modelo principal
        // NOTA: Adotado a partir da versão 3 quando não se tinha
        // categoria entre os assuntos
        .noCategory {
            p { 
                margin: 3px 0;
                padding-left: $meioGrid / 2;
                @include font(bold, 1em);
            }
            li {
                a {
                    @include corLink();
                    padding: 0;
                }
                &:last-child { margin-bottom: $meioGrid / 4 }
            }
            .nameCategory { padding: 0; margin: 0}
        }

        hr { clear: both; margin: ($meioGrid / 2) 0; border-top: 1px solid $corBorda; }

        .faqBusca {
            margin-top: ($meioGrid / 2);
            display: block;
            padding: ($meioGrid / 4) 0;
            float: left;
            width: 100%;
            border-top: 1px solid $corBorda;
            border-bottom: 1px solid $corBorda;
            h5 {
                margin: ($meioGrid / 10) 0;
                a {
                    @include corLink();
                    &:visited {
                        color: $corDefault;
                    }
                }
            }
        }

        .outros {
            clear: both;
            padding: $meioGrid 0;
            text-align: center;
            h6 {
                margin: 0;
                @include font(normal, 1em); // para sobrescrever o reset 'h6' 0.667em
                a {
                    @include corLink();
                }
            }
        }
    }

    // divise navigation and content [only mobile]
    // NOTA: descontinuado a partir da versão 2
    .divisionMobile {
        height: 20px;
        display: block;
        background: url("../img/ui/separatedMenu.gif") 0 0 repeat-x;
        border-bottom: 1px solid $corBorda;
        border-top: 1px solid $corBorda;
    }

    // regras de estilo que afetam o header do manual. ex: breadbrumb, data de atualização
   .headerContent  {
        margin: 0;
        .cabecalho {
            padding: $meioGrid 0;
            display: block;
            p { margin: 0 }
            .imprimir {
                float: right;
                span {
                    height: 15px;
                    width: $meioGrid;
                    background: url("../img/ui/imprimir.png") center center no-repeat;
                    margin-right: $meioGrid / 5;
                    display: inline-block;
                    text-indent: -9999px;
                }
                a { @include corLink(); }
            }
        }

        hr { margin: 0; }
    }

    .mainContent .contentMain { margin-top: $meioGrid + 10; }

    // regras que afetam o conteúdo do manual
    .contentMain {
        // @include font(normal, 12px);
        h1 {
            @include font(bold, 1.8em);
            line-height: 1em;
            color: $corTitle;
        }
        h2 {
            margin: $meioGrid 0 ($meioGrid / 4) 0;
        }
        h2 + p { margin-top: 0; }
        p {
            line-height: 1.6em;
            a { @include corLink(); }
        }

        /////////////////////////////////////////////////////////////
        // Aqui ficarão declaradas as novas regras conforme
        // for produzido o material. Ex: listas, tabelas, videos etc
        /////////////////////////////////////////////////////////////

        //regras gerais
        section { @include font(normal, 1em); }
        a { @include corLink(); }
        li { list-style-type: square; margin: ($meioGrid / 4) 0; }
        li:first-child { margin-top: 0}
        table { 
            width: 100%;
            border-collapse: collapse;
            border-spacing: 0;
            border:1px solid #c8c8c8;
            td { vertical-align: middle; text-align: center }
        }
        
        // O que é blackboard: quais instituições
        .containerSec { 
            width: 80%;
            margin: 0 auto;
            display: block;
            border: 1px solid $corBorda;
            @include radius();
            p {
                @include font(bold, 1em);
                margin: ($meioGrid / 2) ($meioGrid / 2) ($meioGrid / 2) $grid;
            }
        }
        
        // O que é blackboard: principais funções
        .funcBlackboard {
            h4 {
                background-color: $corDefault;
                color: #fff;
                text-align: center;
                padding: 1em 0;
                margin: 0;
                display: block;
            }
            ul {
                margin: 0;
                padding: ($meioGrid / 2) 0 ($meioGrid / 2) ($grid - 10px);
                border: 1px solid $corBorda;
            }
        }
        
        // Acessar pelo computador: tabelas
        .plataformasTable {
            margin: 0;
            padding: 0;
            width: 100%;
            height: 100%;
            tr:nth-child(odd) { background-color: #f0f0f0; } //cores especificas para este caso
            tr:nth-child(even) { background-color: #dcdcdc; } //cores especificas para este caso
            tr:first-child { 
                background-color: #737373; 
                td { color: #fff; border-color: #fff; }
            }
            td {
                border: 1px solid $corBorda;
                border-width: 0px 1px 1px 0px;
                padding: ($meioGrid / 4);
            }
            tr:last-child td { border-width: 0px 1px 0px 0px; }
            tr td:last-child { border-width: 0px 0px 1px 0px; }
            tr:last-child td:last-child{ border-width: 0px 0px 0px 0px; }
            }
        }

    // sumario: content dinamic
    .sumario {
        margin: $grid 0 !important;
        h3 {
            margin: 0 0 ($meioGrid / 4);
            @include font(bold, 1.2em);
        }
        ul {
            margin: 0;
            padding: 0;
            list-style: none;
            li {
                list-style-type: none;;
                margin: 0 0 ($meioGrid / 2) 0;
                &:last-child { margin-bottom: 0;}
                a { @include corLink(); }
            }
        }
    }

    .voltarSumario {
        display: block;
        padding-bottom: $meioGrid;
        margin-top: $meioGrid;
        a {
            float: right;
            @include corLink();
            &:before {
                content: "";
                height: 1.2em;
                width: 2em;
                display: inline-block;
                background: url("../img/ui/sumario.png") center center no-repeat;
            }
        }
    }
    
    // controla o alinhamento das img dos manuais
    .imgLeft { margin-left: 0; }
    .imgRight { margin-right: 0; }

    // aplica um espacamento entre as imagens
    .margemParaImagem { 
        clear: both;
        display: block;
        width: 100%;
        height: $meioGrid / 2;
    }

    // regras dos estilos do box sobre as imagens
    .imageContainer {
        display: block;
        position: relative;
        margin: 20px 0 !important;

        .boxDestaque {
            display: block;
            @include radius($meioGrid/5);
            // background-color: #e6e6e6;
            // border: 3px solid $corDefault;
            background-color: #fff;
            border: 2px solid $corDefault;
            padding: $meioGrid / 2;
            p {
                line-height: 1.5em;
                margin: 0;
                img { display: inline-block; }
            }
        }

        .boxDestaqueAdicional {
            display: block;
            @include radius($meioGrid/5);
            padding: $meioGrid / 2;
            background-color: $corDefaultDark;
            border: 0;
            color: #fff;
            p {
                line-height: 1.5em;
                margin: 0;
                img { display: inline-block; }
                a { @include corLinkUpBox($corSec01); }
            }
        }
        .icos { margin: 0 .5em; } // ícones nos box de destaques
    }

    // saiba mais
    .saibaMais {
        border: 1px solid #f57d8c;
        @include radius();
        padding: $meioGrid;
        margin: 0 0 $meioGrid !important;

        h2 {
            color: #e64b64;
            margin: 0 0 ($meioGrid / 4) 0;
            border-bottom: 1px solid #e64b64;
            @include font(bold, 1.2em);
            line-height: 1.6em;
        }

        h4 {
            margin: $meioGrid 0 ($meioGrid / 2);
            @include font(bold, 1.1em);
            line-height: 1.7em;
        }

        ul {
            margin: 0;
            padding: 0;
            list-style:  none;
            li {
                display: block;
                height: $grid;
                margin: ($meioGrid / 4) 0;
                padding: 0;
                @include radius();

                div {
                    height: $grid;
                    display: table-cell;
                    vertical-align: middle;
                    padding: 0 ($meioGrid / 2) 0 ($grid + 10);
                    a {
                        @include corLink();
                        line-height: 1.4em;
                    }
                }

            }

            // inserindo icones nas listas dos manuais relacionados
            .blackboard     { background: url("../img/ui/icoBlackboard2.png") 5px center no-repeat; }
            .catme          { background: url("../img/ui/icoCatme2.png") 5px center no-repeat; }
            .clickers       { background: url("../img/ui/icoClickers2.png") 5px center no-repeat; }
            .casos          { background: url("../img/ui/icoCaso2.png") 5px center no-repeat; }
            .simuladores    { background: url("../img/ui/icoSimulador2.png") 5px center no-repeat; }
            .cursosOnline   { background: url("../img/ui/icoCurso2.png") 5px center no-repeat; }

            // inserindo icones nas listas dos materiais complementares
            .default    { background: url("../img/ui/icoSaibaMaisManuais.png") 5px center no-repeat; }
            .arquivo    { background: url("../img/ui/icoSaibaMaisArquivo.png") 5px center no-repeat; } // [Arquivo] (pode ser PDF, DOC, PPT etc.)
            .video      { background: url("../img/ui/icoSaibaMaisVideo.png") 5px center no-repeat; } // [Vídeo] (videoaula ou tutorial narrado)
            .site       { background: url("../img/ui/icoSaibaMaisSite.png") 5px center no-repeat; } // [Site] (link para portais ou páginas específicas)
            .curso      { background: url("../img/ui/icoSaibaMaisCurso.png") 5px center no-repeat; } // [Curso] (indicação de algum curso, workshop etc.)
            .livro      { background: url("../img/ui/icoSaibaMaisLivro.png") 5px center no-repeat; } // [Livro] (indicação de bibliografia)
            .discussao  { background: url("../img/ui/icoSaibaMaisDiscussao.png") 5px center no-repeat; } // [Discussão] (indicação de algum fórum ou lista de discussão, comunidade de prática etc.)

        }
    }

    // area de respiro após o wrapper
    .respiro { display: block; height: 1px; float: left; width: 100%; }

}

// rwd convert in 100%
@media only screen and (max-width: 767px) {
    .row .row .c1,.row .row .c2,.row .row .c3,.row .row .c4,.row .row .c5,.row .row .c6,.row .row .c7,.row .row .c8,.row .row .c9,.row .row .c10,.row .row .c11,.row .row .c12{
        width:100%;
        margin-bottom:20px;
    }
    // .row .row > div:last-child{ margin-bottom:0 !important }
    .c1,.c2,.c3,.c4,.c5,.c6,.c7,.c8,.c9,.c10,.c11,.c12{
        width:100%;
        margin-right:0;
        margin-left:0;
        margin-bottom:0;
    }
}

/* Media query TABLET
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ */
@media handheld, only screen and (min-width: 768px) and (max-width: 1024px), only screen  and (min-device-width: 768px) and (max-device-width: 1024px) and (orientation:portrait) {

    // ocultando o pop-up de alerta de pequena resolução
    .alert { display: none !important }

    .wrapper { margin: $grid auto; }

    // regra para o container geral dos conteúdos.
    // Aqui é inserida a linha divisória entre a área da busca e do conteúdo
    .containerMain {
        padding-top: 0;
        float: left;
        background: transparent url("../img/ui/borderDivision.png") 33.33% top repeat-y;
    }

    // redefinindo o header: logo + nome do projeto
    .wrapper > header { padding: $meioGrid 0; }
    .logo {
        margin: 0;
        img { max-width: 100%; }
    }
    .titleHeader {
        padding-bottom: 0;
        .title {
            @include font(bold, 2em);
            border-bottom: 3px solid $corDefault;
            width: 78%;
            padding: 0 0 ($meioGrid / 4) 0;
            margin: 0 0 0 $meioGrid;
        }
        .description {
            @include font(bold, 1.4em);
            color: #fff;
            padding: ($meioGrid / 2) ($grid - 10);
            height: auto;
            margin: -3px 0 0 ($meioGrid * 11);
        }
    }

    .buscaMain { padding-top: $meioGrid; }
    
    .inputSearch {
        input[type="text"],
        input [type="text"]:focus {
            -webkit-box-shadow: none;
            -moz-box-shadow: none;
            box-shadow: none;
        }
        input[type="text"] {
            padding: 0 .5em;
        }
        p { text-align: center; }
        .interat { margin: 0 .5em 0 0; }
    }

    .navigationMain {
        h5 {
            padding: ($meioGrid - 4) 0 ($meioGrid - 4)  $grid;
        }
        hr { margin: ($meioGrid / 4) 0;}
        ol, ul {

            li {
                margin: ($meioGrid / 10) 0;
                padding: 0 ($meioGrid / 2);
                .containerCategory {
                    span.titleCategory { max-width: 180px; }
                }
                ul {
                    margin-bottom:  $meioGrid / 2;
                    li {
                        margin: ($meioGrid / 4) 0;
                        &:last-child { margin-bottom: 0; }
                        a { margin-bottom:  0; }
                    }
                }
            }

        }
    }

    .divisionMobile { display: none; }

    /////////////////////////////////////////////////////////////
    // Aqui ficarão declaradas as novas regras conforme
    // for produzido o material. Ex: listas, tabelas, videos etc
    /////////////////////////////////////////////////////////////
    
    .contentMain .funcBlackboard {
        h4 { @include font(normal, .875em); }
        ul { 
            list-style-type: none;
            margin: 0;
            padding: 0;
            li {
                list-style-type: none;
                margin: ($meioGrid / 4) 0;
                text-align: center
            }
        }
    }

    .imageContainer {
        display: block;
        position: relative;
        margin: 40px 0 !important;
    }

    .saibaMais {
        ul {
            li { margin-bottom: 0; }
        }
    }

}

/* Media query DESKTOP
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ */
@media only screen and (min-width: 1024px) and (max-width: 1920px) {

    // ocultando o pop-up de alerta de pequena resolução
    .alert { display: none !important }

    .wrapper { margin: $grid auto; }

    // regra para o container geral dos conteúdos.
    // Aqui é inserida a linha divisória entre a área da busca e do conteúdo
    .containerMain { 
        padding-top: 0;
        float: left;
        background: transparent url("../img/ui/borderDivision.png") 33.33% top repeat-y; }

    .contentMain {
        padding-top: 0;
        h1 {
            @include font(bold, 2em);
            margin-bottom: 0;
        }
        h1 + p {
            margin-top: 0;
        }
        h2 {
            @include font(bold, 1.2em);
        }
    }

    .mainContent { padding: 0 $meioGrid; }

    // redefinindo o header: logo + nome do projeto
    .wrapper > header { padding: $meioGrid 0; }
    .logo { margin: 0;
        img { max-width: 100%; }
    }
    .titleHeader {
        text-align: right;
        margin-top: $meioGrid / 2;
        .title {
            @include font(bold, 2.55em);
            border-bottom: 3px solid $corDefault;
            width: 69%;
            padding: 0 0 ($meioGrid / 4) 0;
            margin: 0 0 0 8.13%;
        }
        .description {
            @include font(bold, 1.8em);
            color: #fff;
            padding: ($meioGrid / 2) ($grid - 10);
            height: auto;
            margin: -3px 8.13% 0 0;
        }
    }

    .buscaMain { padding: $grid $meioGrid 0;}

    .inputSearch {
        input[type="text"],
        input [type="text"]:focus {
            -webkit-box-shadow: none;
            -moz-box-shadow: none;
            box-shadow: none;
        }
        input[type="text"] { padding: 0 1em; }
        p {
            text-align: left;
            margin-bottom: $grid - 10;
        }
        .interat { margin: 0 .5em 0 ($meioGrid / 2); }
    }

    .navigation { @include transition(all 0.4s ease); }
    
    .navigationMain {
        h5 { @include font(bold, 1.2em); padding-left: $grid +2; }

        hr { margin: ($meioGrid - 5) 0; }

        ol, ul {
            li {
                .containerCategory {
                    .titleCategory { width: 85%; max-width: 285px; }
                }
                ul { margin: ($meioGrid / 4) 0;
                    li {
                        margin: 0 0 ($meioGrid / 2) 0;
                        &:last-child { margin-bottom: 0; }
                        a { padding-left: $grid + 2; }
                    }
                }
            }
        }

    }
    .faqBusca {
        h5 {
          a { margin-left: 2px !important; }
        }
    }

    .divisionMobile { display: none; }

    .saibaMais {
        ul {
            li { margin-bottom: 0; }
        }
    }

}

/* $Helper classes
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ */
.ir {
    background-color: transparent;
    border: 0;
    overflow: hidden;
    *text-indent: -9999px;
}

.ir:before {
    content: "";
    display: block;
    width: 0;
    height: 150%;
}

.invisible {
    visibility: hidden;
}

.fix:before,
.fix:after {
    content: " ";
    display: block;
}

.fix:after {
    clear: both;
}

.fix {
    *zoom: 1;
}